P76008,P77515,TRUE
P08555,P09372,TRUE
P06611,P53554,FALSE
P28635,P0AD01,FALSE
Q46897,P0AFB8,FALSE
P0A9Y6,P03623,FALSE
P0A6F5,P50465,TRUE
P10408,P0AG99,TRUE
P10443,P0ABS8,TRUE
P0ABT2,P33916,FALSE
P00698,P0AD59,TRUE
P0A698,P02919,TRUE
P30847,P69228,TRUE
P06136,P21165,FALSE
P76086,P45464,FALSE
P31224,P24192,FALSE
P39293,P36659,TRUE
P0A9R4,P0AAC8,TRUE
P0A7N9,P75767,FALSE
P06722,P76217,TRUE
P00579,P0A7L0,TRUE
P0AG59,P0A7U3,TRUE
P37774,P0A8X0,FALSE
P0A7R1,P0A9M0,TRUE
P09127,P0ACV4,TRUE
P0A7H3,P0AGE0,TRUE
P0A9I3,P0A7T7,FALSE
P62532,P13029,FALSE
P0AD01,P77515,FALSE
P63284,P20356,TRUE
P00579,P06134,TRUE
P02413,P33226,FALSE
P67910,P37349,FALSE
P0AC28,P23482,FALSE
P0AEG6,P36655,TRUE
P0AA43,P27896,FALSE
P76037,P76072,FALSE
P0ACB4,P33232,FALSE
P0A953,P76027,FALSE
P75828,P60723,FALSE
P28903,P0A7R1,FALSE
P0ABL5,P33934,TRUE
P37765,P43329,TRUE
P06616,P07111,FALSE
P0A6F5,P0A6H1,TRUE
P33599,P77488,FALSE
P0AE95,P76027,FALSE
P21170,P0A776,FALSE
P76417,P77756,TRUE
P0A6Y8,P69908,TRUE
P68187,P68183,TRUE
P38038,P28631,TRUE
P0A7S3,P0AC47,FALSE
P0A7V8,P0A7K6,TRUE
P0A9Y6,P0A7Z4,TRUE
P06136,P0AGA2,TRUE
P13445,P0ACB4,FALSE
Q47112,P0AG07,FALSE
P08622,P17169,TRUE
P43671,P76175,FALSE
P0AFX4,P0AEM6,TRUE
P02413,P39407,TRUE
P76114,P23847,FALSE
P08622,P0A9X4,TRUE
P09883,P0A855,TRUE
Q47523,P71241,FALSE
P76015,P76014,TRUE
P0A7S9,P0ADE4,FALSE
P15877,P22523,FALSE
P28629,P00961,FALSE
P04825,P76503,FALSE
P37127,P77625,FALSE
P0A7L0,P0A7W7,TRUE
P75829,P0AG55,TRUE
P05042,P45748,FALSE
P27838,P0A6B7,TRUE
P0A988,P03007,TRUE
P25553,P43672,TRUE
Q46925,P09557,FALSE
P21499,P0A7R9,TRUE
P0AA10,P60438,TRUE
Q46896,P45956,TRUE
P0A6Y8,P09372,TRUE
P0A6F5,P45527,TRUE
P23869,P37659,TRUE
P77211,P0AGE0,FALSE
P42641,P27298,TRUE
P24177,P43528,FALSE
P30871,P43671,FALSE
P0A6E6,P21165,FALSE
P36655,P67910,FALSE
P60390,P10121,TRUE
P04535,P77338,FALSE
O50330,P08200,FALSE
P30843,P0A9R7,FALSE
P0A858,P09373,TRUE
P41066,P41069,TRUE
Q1R8K8,P0A6B7,TRUE
P77319,P37649,TRUE
P11557,P0ACD4,TRUE
P12281,P0AF03,TRUE
P0ABL5,P62558,FALSE
P0A9S3,P76119,FALSE
P0A7N4,P0A7X3,TRUE
P36979,P05791,FALSE
P28630,P33366,FALSE
Q3ZTX7,P0A6B7,FALSE
P0ADY7,P21645,TRUE
P0A8Q0,P76658,FALSE
P0A6P9,P06136,FALSE
P0AC55,P33916,FALSE
P0AFJ5,P08400,TRUE
P05055,P0A8J8,TRUE
P42641,P0A9P6,TRUE
P77444,P76194,TRUE
P60240,P0A8T7,TRUE
P63264,P36659,TRUE
P63020,Q8LTE0,FALSE
P11553,P52126,FALSE
P0AFB8,P31554,FALSE
P0C058,P0AC41,FALSE
P37765,P0A7V3,TRUE
P0A9H3,Q8LTE0,FALSE
P39286,P76340,FALSE
P0AA04,P33129,FALSE
P28631,P28905,TRUE
P09152,P12281,TRUE
P0A6K3,P0A8F8,FALSE
P31224,P0AAW9,TRUE
P33341,P11458,FALSE
P07913,P0A6F5,TRUE
P39453,P38684,TRUE
P0A8X0,P10408,TRUE
P02919,P62532,FALSE
P0A8M6,P02413,TRUE
P08408,P13720,TRUE
P13033,P10089,FALSE
P23909,P68739,FALSE
P05791,P0AFJ5,FALSE
P0AC44,P0A6B7,FALSE
P45753,P0A717,TRUE
P25539,P76577,TRUE
P00363,P0AC47,TRUE
P0AC41,P07014,TRUE
P14375,P30128,FALSE
P77293,P16528,FALSE
P07012,P77627,FALSE
P52094,P52600,FALSE
Q8LTE0,P0ABR1,FALSE
P33195,P45527,FALSE
P11868,P25714,FALSE
P30745,P08200,FALSE
P0AGK4,P23874,FALSE
P24255,P0A8T7,TRUE
P00968,P45464,FALSE
P02920,P0ABS5,FALSE
P0A7E9,P0A7L0,TRUE
P0A7W1,P0A7L0,TRUE
P69425,P69423,TRUE
P02929,P06129,TRUE
P23830,P0AGJ5,TRUE
P60723,P0ADZ0,TRUE
P0A8F0,P0AFX9,FALSE
P02942,P10089,FALSE
P0A8J8,P0A7K6,TRUE
P0ADY1,P76576,TRUE
P30128,P0A8T7,TRUE
P0AEY3,P05055,FALSE
P67910,P61320,TRUE
P25665,P75876,FALSE
P06609,P37028,TRUE
P0AFB8,P0AFB5,TRUE
Q0VCX2,P23367,FALSE
P06710,P28632,TRUE
P0AG96,P0AG99,TRUE
P0A6G7,P0A937,FALSE
Q8GAV4,P60390,FALSE
P0AG55,P62558,FALSE
P0AFX9,P0AFX7,TRUE
O50333,O50337,TRUE
P69776,P64467,FALSE
P04949,P0ADZ7,FALSE
P0AF03,P23930,FALSE
P18472,P26648,FALSE
P08394,P11191,TRUE
P0AGD7,P0A7L8,TRUE
P51025,P07696,FALSE
P0A8J8,P0A8Y3,FALSE
P75849,P76558,FALSE
Q9UTN9,P69739,FALSE
P77333,P76558,TRUE
P39277,P37349,TRUE
P0ADM0,P77338,TRUE
P39344,P75767,TRUE
P08200,P0A7Z4,FALSE
P06722,P08550,FALSE
P25665,P0A6H5,TRUE
P0AEU7,P02932,TRUE
P64451,P0AA25,FALSE
P0AFG6,P10121,FALSE
P62399,P0A8M6,TRUE
P10408,P0AG86,TRUE
Q46877,P09883,FALSE
P0A988,P76270,TRUE
P69910,P0ABR1,FALSE
P0A9K9,P61320,TRUE
P76194,P60390,FALSE
P52108,P69797,FALSE
P0A6F5,P0A7R1,TRUE
P29745,P0ABD8,FALSE
P0A809,P0A7U7,FALSE
P0A8T7,P0A8V2,TRUE
P0CE47,P06993,TRUE
P0AGD7,P10121,TRUE
P0A7F3,P08312,FALSE
P0A9R7,P0ADY3,FALSE
P32176,P0AA04,FALSE
P09120,P0ABZ1,TRUE
P0A8A4,P62552,FALSE
P0AF93,P24230,FALSE
P17952,P37669,TRUE
P0A6A3,P07330,FALSE
P0AFX7,P0AEZ3,FALSE
P60240,P33225,FALSE
P76014,P76016,TRUE
P0A7R5,P0AES6,FALSE
P05055,P02413,TRUE
P16926,P37631,FALSE
P0AGJ5,P0A968,TRUE
P07024,P11880,FALSE
P33021,P36979,TRUE
P0AFF6,P0A7Z4,TRUE
P0A6F5,P76594,TRUE
P53554,P39367,FALSE
P06974,P71241,FALSE
P0A7V3,P69913,TRUE
P09151,P0AFF6,FALSE
P0A6S5,P76503,FALSE
P0A6K1,P0A776,TRUE
P0A8G0,P77172,TRUE
P0A7G6,P0ABR1,TRUE
P0A7I4,P0A8Q0,FALSE
P76387,P0A6H5,FALSE
P75829,P67910,TRUE
P06129,P33195,FALSE
P02359,P0A7K2,TRUE
P0C8J6,P0A7C2,FALSE
P0ABY7,P0A8L7,FALSE
P76339,P33366,FALSE
P0ABG4,P06136,TRUE
P76072,P37349,TRUE
P10121,P24182,FALSE
P33129,P77202,FALSE
P33596,P77522,FALSE
P02413,P0AA39,TRUE
P28631,P10443,TRUE
P45468,P37440,TRUE
P24192,P75791,FALSE
P0A707,P0A7S9,TRUE
P0A9M8,P0ABF1,FALSE
P0A7W7,P25539,FALSE
P23485,P23484,TRUE
P33666,P10484,FALSE
P0A968,P0A9Y6,TRUE
P36979,P0A7S9,TRUE
P0A855,P02943,TRUE
P18033,P0AG55,FALSE
P0A7W7,P0A7W1,TRUE
P0ACG1,P0A9X4,FALSE
P0A6F9,P77206,TRUE
P21513,P0A9P6,TRUE
P0AE67,Q8KLS0,TRUE
P10485,P08716,FALSE
P37765,P0A707,TRUE
P00646,P0A7M2,FALSE
P69783,P62556,FALSE
P14081,P60723,TRUE
P00350,P64461,FALSE
P0ABB0,P45523,FALSE
P21513,P0A6P9,TRUE
P64602,P00550,FALSE
P08408,P0ABJ1,FALSE
P20356,P23837,FALSE
P0AA43,P0A7R5,TRUE
P21165,P33643,TRUE
P27305,P33018,FALSE
P30130,P08191,TRUE
P0AA39,P02358,TRUE
P77781,P0A722,TRUE
P77561,P0A7H0,FALSE
P0A7W1,P0A7K2,TRUE
P09127,P31119,FALSE
P32704,P33927,FALSE
P60785,P0A8L7,TRUE
P0ABH0,P77173,TRUE
P0AC47,P37642,FALSE
P13036,Q57083,FALSE
P0A9M0,P60422,FALSE
P33195,P15038,TRUE
P0A7S9,P0A8J8,TRUE
P33916,P31064,FALSE
P0AA10,P0AGK4,TRUE
P77031,P0AEC3,FALSE
P0A9H9,P0A890,FALSE
P30750,P37640,TRUE
P0ABJ1,P76552,FALSE
P24182,P0ABD8,TRUE
P75691,P37052,FALSE
P61175,P0A7N4,TRUE
P0AFA2,P45468,FALSE
P05055,P0AA10,TRUE
P77184,P0ADM0,FALSE
P0A9X4,P06993,TRUE
P24192,P0AAM3,TRUE
P0AFX4,P0AGB6,TRUE
P08839,P02413,FALSE
P0AEU7,P12282,FALSE
P0A7R1,P60422,TRUE
P0A9Q1,P09835,FALSE
P0AG11,P18472,FALSE
P27838,P71238,FALSE
P0ABH0,P10026,FALSE
P0A7K6,P75829,TRUE
P45751,P0A6H1,FALSE
P69910,P0ABU7,TRUE
P37634,P0A9Y6,TRUE
P03004,P60723,TRUE
P0A9A6,P0ABH0,TRUE
P04273,P23930,FALSE
P0A855,P00646,TRUE
P24192,P24193,TRUE
P0A9A6,P0A6H1,TRUE
