A1Z2S2,P09424,FALSE
A1Z2S2,P76217,FALSE
A7ZRJ5,P0A879,FALSE
A7ZRJ5,P76594,FALSE
O50330,O50337,TRUE
O50330,P77485,FALSE
O50336,O50337,TRUE
P00363,P0A7Y4,FALSE
P00363,P0AC47,TRUE
P00363,P0ACB4,TRUE
P00452,P69924,TRUE
P00490,P00582,TRUE
P00490,P0ACF0,TRUE
P00490,Q57083,FALSE
P00550,P0A7L8,FALSE
P00561,P0AG11,FALSE
P00579,P02358,TRUE
P00579,P06134,TRUE
P00579,P09378,TRUE
P00579,P0A7L0,TRUE
P00579,P0A7Z4,TRUE
P00579,P0A800,TRUE
P00579,P0A8T7,TRUE
P00579,P0A9E5,TRUE
P00579,P0ACJ8,TRUE
P00579,P0AFX4,TRUE
P00579,P63020,FALSE
P00579,P68767,FALSE
P00579,P77319,TRUE
P00582,P0AAI5,FALSE
P00634,P07023,FALSE
P00634,P0A890,FALSE
P00634,P0A9K9,FALSE
P00634,P0ABU7,TRUE
P00634,P10408,TRUE
P00887,P0A6F5,TRUE
P00887,P77293,FALSE
P00893,P10089,FALSE
P00903,P03034,FALSE
P00903,P05041,TRUE
P00903,P25714,FALSE
P00946,P13458,FALSE
P00946,P39321,FALSE
P00946,P45544,FALSE
P00946,P45748,TRUE
P00946,P75864,TRUE
P00956,P02925,TRUE
P00956,P0A7Y4,FALSE
P00956,P0AG30,FALSE
P00956,P0CE47,TRUE
P00957,P0A6L9,FALSE
P00957,P0A6Y8,TRUE
P00960,P08622,TRUE
P00960,P0AFU8,FALSE
P00960,P33232,TRUE
P00961,P33341,FALSE
P00968,P03004,FALSE
P00968,P0A6F1,TRUE
P00968,P33934,FALSE
P02358,P07012,TRUE
P02358,P0A7R1,TRUE
P02358,P0A7T7,TRUE
P02358,P0ABT2,TRUE
P02358,P10443,FALSE
P02358,P16528,TRUE
P02358,P21499,TRUE
P02358,P33224,TRUE
P02358,P36979,TRUE
P02358,P68679,TRUE
P02358,P75829,TRUE
P02359,P0A6A3,FALSE
P02359,P0A7K2,TRUE
P02359,P0A7R9,FALSE
P02359,P0A7S3,TRUE
P02359,P25714,FALSE
P02413,P03004,TRUE
P02413,P0A776,TRUE
P02413,P0A7L8,TRUE
P02413,P0AA39,TRUE
P02413,P0AA43,FALSE
P02413,P21645,TRUE
P02413,P39407,TRUE
P02413,P75829,TRUE
P02413,P76594,TRUE
P02916,P10408,FALSE
P02916,P68187,TRUE
P02918,P09373,TRUE
P02918,P0A6P9,TRUE
P02918,P0A799,TRUE
P02918,P0A9B2,TRUE
P02918,P30750,FALSE
P02918,P62399,TRUE
P02919,P07330,FALSE
P02919,P0AD68,TRUE
P02919,P0AF90,FALSE
P02920,P15043,FALSE
P02920,P69783,TRUE
P02921,P0ABJ1,FALSE
P02921,P36979,TRUE
P02925,P15034,FALSE
P02925,P37659,FALSE
P02929,P05825,TRUE
P02929,P06129,TRUE
P02929,P06971,TRUE
P02929,P0ABU7,TRUE
P02929,P13036,TRUE
P02929,P69776,TRUE
P02929,P76014,FALSE
P02930,P08716,TRUE
P02930,P09986,TRUE
P02930,P0A9H9,FALSE
P02930,P0ABA0,FALSE
P02930,P0AE06,TRUE
P02930,P27303,TRUE
P02930,P60716,FALSE
P02931,P14377,FALSE
P02931,P19934,TRUE
P02931,P76194,FALSE
P02932,P09986,FALSE
P02932,P0A855,TRUE
P02942,P0C054,FALSE
P02942,P60240,FALSE
P02942,P76576,FALSE
P02943,P07363,FALSE
P03004,P0A7V3,TRUE
P03004,P0A7V8,TRUE
P03004,P0AFP6,FALSE
P03004,P0CE47,TRUE
P03004,P60723,TRUE
P03004,Q46861,FALSE
P03007,P0AES6,FALSE
P03007,P0CE47,TRUE
P03007,P10443,TRUE
P03007,P28630,TRUE
P03007,P28632,TRUE
P03007,P33232,FALSE
P03018,P00490,TRUE
P03018,P04825,TRUE
P03018,P0A8F8,TRUE
P03018,P0A8V2,TRUE
P03018,P0ACB4,FALSE
P03018,P23909,TRUE
P03018,P33232,FALSE
P03018,Q46812,TRUE
P03024,P0A7W7,FALSE
P03024,P0ACF0,TRUE
P03024,P37052,FALSE
P03034,P76417,FALSE
P04127,P15977,FALSE
P04152,P0A7G6,TRUE
P04152,P0AG11,TRUE
P04152,P31697,FALSE
P04152,P45464,FALSE
P04825,P0A7M6,FALSE
P04825,P0A7U7,FALSE
P04825,P0AEX9,FALSE
P04825,P0AGI8,FALSE
P04949,P0A8F8,FALSE
P04951,P0A855,FALSE
P04968,P0A890,FALSE
P04968,P13029,TRUE
P04995,P0AGE0,TRUE
P04995,P21499,FALSE
P04995,P76417,FALSE
P05041,P39286,TRUE
P05042,P02942,FALSE
P05042,P09373,FALSE
P05042,P0AAN3,FALSE
P05055,P00490,TRUE
P05055,P00634,FALSE
P05055,P02413,TRUE
P05055,P0A6P9,TRUE
P05055,P0A7L0,TRUE
P05055,P0A7V8,TRUE
P05055,P0A8J8,TRUE
P05055,P0AA10,TRUE
P05055,P0C054,TRUE
P05055,P37765,TRUE
P05055,P60422,TRUE
P05719,P00490,TRUE
P05719,P08957,TRUE
P05791,P08373,FALSE
P05791,P30750,TRUE
P05852,P39407,FALSE
P06129,P0AEZ3,FALSE
P06134,P36662,FALSE
P06136,P0AC30,TRUE
P06136,P0AGA2,TRUE
P06136,P10408,TRUE
P06136,P29131,TRUE
P06136,P39346,FALSE
P06609,P10485,FALSE
P06609,P37028,TRUE
P06611,P06609,TRUE
P06611,P11350,FALSE
P06612,P00490,TRUE
P06612,P08504,TRUE
P06612,P0A7Y4,TRUE
P06612,P0A7Z4,TRUE
P06612,P0A8T7,TRUE
P06612,P0A8V2,TRUE
P06612,P0AC38,FALSE
P06612,P15043,TRUE
P06612,P69428,FALSE
P06616,P0AEY3,TRUE
P06616,P27862,FALSE
P06709,P69908,FALSE
P06710,P03007,TRUE
P06710,P10443,TRUE
P06710,P28630,TRUE
P06710,P28631,TRUE
P06710,P28632,TRUE
P06710,P69054,FALSE
P06720,P0AG80,FALSE
P06722,P23367,TRUE
P06722,P76114,FALSE
P06722,P76217,TRUE
P06722,P77554,FALSE
P06739,P02930,TRUE
P06739,P08716,TRUE
P06739,P0ABA6,FALSE
P06739,P0AC41,FALSE
P06864,P0AEH1,FALSE
P06961,P0A7M2,FALSE
P06971,P03024,FALSE
P06974,P0ABZ1,TRUE
P06974,P0AE67,TRUE
P06974,P15070,TRUE
P06974,P75849,TRUE
P06974,P77173,FALSE
P06996,P00946,FALSE
P06996,P0A855,TRUE
P06996,P0ABH9,FALSE
P06996,P0C0V0,TRUE
P07001,P0A8G0,TRUE
P07001,P29012,FALSE
P07001,P75869,FALSE
P07001,P77808,FALSE
P07004,P0ACD4,TRUE
P07004,P23873,FALSE
P07012,P05852,TRUE
P07012,P20083,TRUE
P07012,P32704,TRUE
P07012,P39301,TRUE
P07012,P45468,FALSE
P07014,P0A836,FALSE
P07014,P0AC44,TRUE
P07014,P69054,TRUE
P07014,P69228,FALSE
P07017,P07364,TRUE
P07017,P07913,FALSE
P07017,P0A964,TRUE
P07023,P04127,FALSE
P07023,P0A877,FALSE
P07023,P0AG03,TRUE
P07024,P38684,FALSE
P07024,P69931,FALSE
P07111,P0AEM6,FALSE
P07111,P31224,FALSE
P07118,P27298,FALSE
P07330,P09546,FALSE
P07330,P23367,FALSE
P07363,P07017,TRUE
P07363,P07330,TRUE
P07363,P0A964,TRUE
P07363,P0AE67,TRUE
P07363,P0AG63,FALSE
P07363,P63386,FALSE
P07364,P0A8U2,FALSE
P07375,P02919,FALSE
P07375,P07376,TRUE
P07375,P0AGE0,TRUE
P07375,P33916,FALSE
P07376,P0AFT5,FALSE
P07376,P0AG03,FALSE
P07395,P0A6F5,TRUE
P07395,P30958,TRUE
P07395,P31224,FALSE
P07395,P32715,TRUE
P07648,P06739,FALSE
P07648,P08394,TRUE
P07648,P77215,FALSE
P07648,P77804,FALSE
P07813,P69910,FALSE
P07813,P76245,TRUE
P07913,P0A6F5,TRUE
P07913,P0A7W1,FALSE
P08190,P06972,FALSE
P08192,P0A7K2,FALSE
P08192,P77783,TRUE
P08200,P69681,FALSE
P08312,P04995,FALSE
P08312,P07395,TRUE
P08312,P0A6F5,TRUE
P08312,P0A9W0,FALSE
P08368,P60624,FALSE
P08373,P30745,FALSE
P08394,P75990,FALSE
P08400,P0A9F1,FALSE
P08401,P08368,TRUE
P08401,P33934,FALSE
P08504,P00579,TRUE
P08504,P0A6F1,FALSE
P08504,P0A7Z4,TRUE
P08504,P0A8T7,TRUE
P08550,P25539,TRUE
P08550,P76577,FALSE
P08555,P09372,TRUE
P08555,P0ACD4,FALSE
P08622,P02358,TRUE
P08622,P09152,TRUE
P08622,P09372,TRUE
P08622,P0A6Y8,TRUE
P08622,P0A717,TRUE
P08622,P0A7R5,TRUE
P08622,P0A9X4,TRUE
P08622,P0AAH0,TRUE
P08622,P0AGB3,TRUE
P08622,P0C054,TRUE
P08622,P0CG19,TRUE
P08622,P17169,TRUE
P08622,P17952,FALSE
P08622,P21507,TRUE
P08622,P39177,TRUE
P08622,P45955,FALSE
P08622,P75829,TRUE
P08622,P76594,TRUE
P08690,P0AF20,FALSE
P08691,P08690,TRUE
P08691,P0AFX9,FALSE
P08691,P32715,FALSE
P08691,P45768,FALSE
P08716,P19317,FALSE
P08716,P76558,FALSE
P08722,P05825,FALSE
P08839,P0AA39,FALSE
P08956,P05719,TRUE
P08956,P08957,TRUE
P08956,P21866,FALSE
P08957,P12295,TRUE
P08957,P63177,FALSE
P09120,P00561,FALSE
P09120,P0ABZ1,TRUE
P09127,P0ACV4,TRUE
P09151,P0A6F5,TRUE
P09151,P61175,FALSE
P09152,P0A9X4,TRUE
P09152,P0AF03,TRUE
P09152,P12281,TRUE
P09152,P19317,TRUE
P09152,P19318,TRUE
P09152,P75791,FALSE
P09184,P33225,FALSE
P09372,P0A6Y1,FALSE
P09372,P0AGB3,TRUE
P09372,P69910,TRUE
P09373,P06961,TRUE
P09373,P68066,TRUE
P09373,P76092,FALSE
P09377,P00579,TRUE
P09378,P0ACF8,FALSE
P09378,P21865,FALSE
P09424,P76658,FALSE
P09546,P03018,FALSE
P09546,Q46820,FALSE
P09831,P07813,FALSE
P09831,P09832,TRUE
P09831,P60240,FALSE
P09832,P0A7V3,TRUE
P09832,P0AGB6,FALSE
P09832,P11880,TRUE
P09832,P67910,TRUE
P09835,P0ABK5,FALSE
P09983,P0AG44,FALSE
P09983,P10089,TRUE
P09986,P09983,TRUE
P09986,P10089,TRUE
P09986,P76037,FALSE
P0A698,P02919,TRUE
P0A698,P03018,TRUE
P0A698,P0A786,FALSE
P0A698,P0AFP2,TRUE
P0A6A3,P08839,TRUE
P0A6A3,P0AFI2,FALSE
P0A6A8,P08722,FALSE
P0A6A8,P0A6B7,TRUE
P0A6A8,P0A953,TRUE
P0A6A8,P0ADQ2,TRUE
P0A6A8,P13001,TRUE
P0A6A8,P21513,FALSE
P0A6A8,P22523,TRUE
P0A6B7,P06710,FALSE
P0A6B7,P0A890,TRUE
P0A6B7,P0A9R4,TRUE
P0A6B7,P0ACD4,TRUE
P0A6B7,P22523,TRUE
P0A6E6,P0ABB4,TRUE
P0A6E6,P0ACD4,FALSE
P0A6F1,P00968,TRUE
P0A6F1,P0A7T3,FALSE
P0A6F3,P10408,FALSE
P0A6F5,P00893,TRUE
P0A6F5,P00961,TRUE
P0A6F5,P09372,TRUE
P0A6F5,P0A6F9,TRUE
P0A6F5,P0A6H1,TRUE
P0A6F5,P0A7D7,TRUE
P0A6F5,P0A7G6,TRUE
P0A6F5,P0A7R1,TRUE
P0A6F5,P0A7V0,TRUE
P0A6F5,P0A7Z4,TRUE
P0A6F5,P0A817,TRUE
P0A6F5,P0A8F0,TRUE
P0A6F5,P0A9M8,TRUE
P0A6F5,P0A9P0,TRUE
P0A6F5,P0A9S3,TRUE
P0A6F5,P0AAH0,TRUE
P0A6F5,P0AEZ1,TRUE
P0A6F5,P0AF24,TRUE
P0A6F5,P0AFG0,TRUE
P0A6F5,P0AFZ3,TRUE
P0A6F5,P0AGB3,TRUE
P0A6F5,P0C8J6,TRUE
P0A6F5,P0CE47,TRUE
P0A6F5,P12998,TRUE
P0A6F5,P14900,FALSE
P0A6F5,P17169,FALSE
P0A6F5,P28638,TRUE
P0A6F5,P30139,TRUE
P0A6F5,P30140,TRUE
P0A6F5,P37747,TRUE
P0A6F5,P39177,TRUE
P0A6F5,P39407,TRUE
P0A6F5,P45527,TRUE
P0A6F5,P50465,TRUE
P0A6F5,P60716,TRUE
P0A6F5,P76594,TRUE
P0A6F5,P77376,FALSE
P0A6F5,P77485,FALSE
P0A6F9,P09372,TRUE
P0A6F9,P09546,TRUE
P0A6F9,P0A717,TRUE
P0A6F9,P0A9W0,TRUE
P0A6F9,P0A9X4,TRUE
P0A6F9,P30745,TRUE
P0A6F9,P33224,TRUE
P0A6F9,P37751,TRUE
P0A6F9,P39407,TRUE
P0A6F9,P75828,FALSE
P0A6F9,P76562,TRUE
P0A6F9,P77329,TRUE
P0A6G7,P09130,FALSE
P0A6G7,P0A6H1,TRUE
P0A6G7,P0ABH9,TRUE
P0A6G7,P45768,FALSE
P0A6H1,P0A6G7,TRUE
P0A6H1,P0A786,FALSE
P0A6H1,P0AFZ3,TRUE
P0A6H5,P00561,TRUE
P0A6H5,P07364,FALSE
P0A6H5,P0A7B8,TRUE
P0A6H5,P24182,FALSE
P0A6H5,P77318,TRUE
P0A6J5,P0A6F5,TRUE
P0A6J5,P0ABZ1,FALSE
P0A6J5,P33596,FALSE
P0A6J5,P75959,FALSE
P0A6K1,P0A776,TRUE
P0A6K1,Q1R8K8,FALSE
P0A6K3,P0AG44,TRUE
P0A6K3,P0AGF2,FALSE
P0A6L9,P03018,FALSE
P0A6L9,P0ACD4,TRUE
P0A6P1,P00579,FALSE
P0A6P1,P00960,FALSE
P0A6P1,P0CE47,TRUE
P0A6P1,P0CE48,TRUE
P0A6P1,P28903,FALSE
P0A6P9,P07017,FALSE
P0A6P9,P0A6F5,TRUE
P0A6P9,P0AFT5,FALSE
P0A6R3,P77215,FALSE
P0A6S5,P06136,TRUE
P0A6S5,P0AD68,TRUE
P0A6S5,P29131,TRUE
P0A6S5,P69913,FALSE
P0A6U3,P23847,FALSE
P0A6U3,P25522,TRUE
P0A6X1,P77485,FALSE
P0A6X3,P05055,TRUE
P0A6X3,P0A7R1,TRUE
P0A6X3,P0A9Y6,TRUE
P0A6X3,P0AEE3,FALSE
P0A6X3,P0AFP6,FALSE
P0A6X3,P0AG24,TRUE
P0A6X3,P21513,TRUE
P0A6X3,P60723,TRUE
P0A6X7,P0A6Y1,TRUE
P0A6X7,P0A7M6,FALSE
P0A6Y1,P09184,FALSE
P0A6Y1,P0ACF4,TRUE
P0A6Y8,P05055,TRUE
P0A6Y8,P09372,TRUE
P0A6Y8,P0A6F5,TRUE
P0A6Y8,P0AGB3,TRUE
P0A6Y8,P0CE48,TRUE
P0A6Y8,P18775,TRUE
P0A6Y8,P60723,TRUE
P0A6Y8,P63284,TRUE
P0A6Y8,P69908,TRUE
P0A6Y8,P69910,TRUE
P0A6Y8,P77172,FALSE
P0A6Z1,P0A6L9,TRUE
P0A6Z1,P0A9R4,TRUE
P0A6Z1,P0ACD4,TRUE
P0A705,P00579,TRUE
P0A705,P07024,FALSE
P0A705,P0A707,TRUE
P0A705,P0A7K2,TRUE
P0A705,P0C018,FALSE
P0A705,P69423,FALSE
P0A707,P02359,TRUE
P0A707,P0A7K6,TRUE
P0A707,P0A7R9,TRUE
P0A707,P0A7S9,TRUE
P0A707,P0A7U3,TRUE
P0A707,P33221,FALSE
P0A717,P0A7V8,TRUE
P0A717,P0ADY7,TRUE
P0A717,P36659,TRUE
P0A717,P37765,TRUE
P0A717,P60422,TRUE
P0A717,P75960,TRUE
P0A717,P76387,FALSE
P0A717,Q46802,FALSE
P0A722,P06972,TRUE
P0A722,Q46820,FALSE
P0A734,P0A7A9,FALSE
P0A763,P00363,FALSE
P0A776,P0A7S9,TRUE
P0A776,P0A7V8,TRUE
P0A776,P0A9P6,TRUE
P0A776,P0AEB7,FALSE
P0A776,P0AG44,TRUE
P0A780,P0AFB8,FALSE
P0A780,P14377,FALSE
P0A786,P09983,FALSE
P0A786,P0A6F5,TRUE
P0A786,P0A7F3,TRUE
P0A799,P05055,TRUE
P0A799,P09546,TRUE
P0A799,P0A7Y4,FALSE
P0A7A9,P23873,FALSE
P0A7B8,P25527,TRUE
P0A7B8,P37642,TRUE
P0A7C2,P23845,FALSE
P0A7C2,P30855,FALSE
P0A7D7,P0A850,TRUE
P0A7D7,P12295,FALSE
P0A7E9,P06972,FALSE
P0A7E9,P0A7L0,TRUE
P0A7E9,P60422,TRUE
P0A7E9,P76037,FALSE
P0A7F3,P0A786,TRUE
P0A7F3,P12282,FALSE
P0A7G6,P03034,TRUE
P0A7G6,P07376,TRUE
P0A7G6,P0A7C2,TRUE
P0A7G6,P0A858,FALSE
P0A7G6,P0ABR1,TRUE
P0A7G6,P0AFN2,FALSE
P0A7G6,P0AG11,TRUE
P0A7H0,P0A7H3,TRUE
P0A7H0,P0A8J8,FALSE
P0A7H0,P0A910,FALSE
P0A7H3,P0A7H6,TRUE
P0A7H3,P0AG07,FALSE
P0A7H3,P0AGE0,TRUE
P0A7H6,P37659,FALSE
P0A7I4,P0A847,TRUE
P0A7I4,P0ACB0,FALSE
P0A7J3,P0A7K2,TRUE
P0A7J3,P0AEZ3,FALSE
P0A7J7,P07012,TRUE
P0A7J7,P0A707,TRUE
P0A7J7,P0A7J3,TRUE
P0A7J7,P0A7K2,TRUE
P0A7J7,P0AG14,FALSE
P0A7J7,P0AGK4,TRUE
P0A7J7,P25718,FALSE
P0A7K2,P07012,TRUE
P0A7K2,P0A6F5,TRUE
P0A7K2,P0A7T7,TRUE
P0A7K2,P0A7V0,TRUE
P0A7K2,P0ADY3,TRUE
P0A7K2,P0AG55,TRUE
P0A7K2,P0AG59,TRUE
P0A7K2,P17443,FALSE
P0A7K2,P60422,TRUE
P0A7K2,P77395,FALSE
P0A7K6,P0A9W0,TRUE
P0A7K6,P0A9X9,TRUE
P0A7K6,P0A9Y6,TRUE
P0A7K6,P0ADY3,TRUE
P0A7K6,P0AG55,TRUE
P0A7K6,P0AGJ5,TRUE
P0A7K6,P0C018,TRUE
P0A7K6,P60438,TRUE
P0A7K6,P61175,TRUE
P0A7K6,P69913,TRUE
P0A7K6,P75829,TRUE
P0A7K6,P76555,FALSE
P0A7L0,P03007,TRUE
P0A7L0,P0A7N9,TRUE
P0A7L0,P0A7V0,TRUE
P0A7L0,P0A7W7,TRUE
P0A7L0,P0A8M3,TRUE
P0A7L0,P0A9W0,TRUE
P0A7L0,P28631,TRUE
P0A7L0,P33224,TRUE
P0A7L0,P60438,TRUE
P0A7L0,P69913,TRUE
P0A7L0,P75829,TRUE
P0A7L0,P76116,TRUE
P0A7L0,P77783,FALSE
P0A7L3,P0AEI1,FALSE
P0A7L3,P0AG48,TRUE
P0A7L3,P76092,FALSE
P0A7L8,P0A7N9,TRUE
P0A7L8,P0ADY7,TRUE
P0A7L8,P77329,FALSE
P0A7M2,P0A7W7,TRUE
P0A7M2,P0AGJ5,FALSE
P0A7M2,P76027,FALSE
P0A7M6,P11350,FALSE
P0A7M6,P25539,FALSE
P0A7N4,P0A7S3,TRUE
P0A7N4,P0A7X3,TRUE
P0A7N4,P0C0V0,FALSE
P0A7N4,P51025,FALSE
P0A7N9,P0AG48,TRUE
P0A7N9,P42641,FALSE
P0A7P5,P0AD61,FALSE
P0A7P5,P0ADZ0,TRUE
P0A7P5,P21170,TRUE
P0A7P5,P21645,FALSE
P0A7R1,P02918,TRUE
P0A7R1,P05055,TRUE
P0A7R1,P0A7K2,TRUE
P0A7R1,P0A7L0,TRUE
P0A7R1,P0A7M2,TRUE
P0A7R1,P0A7R9,TRUE
P0A7R1,P0A847,TRUE
P0A7R1,P0A8M6,TRUE
P0A7R1,P0A8N5,FALSE
P0A7R1,P0A9M0,TRUE
P0A7R1,P0A9Y6,TRUE
P0A7R1,P0AAH0,FALSE
P0A7R1,P0AAS7,TRUE
P0A7R1,P0AG24,TRUE
P0A7R1,P60422,TRUE
P0A7R1,Q46820,TRUE
P0A7R5,P09348,FALSE
P0A7R5,P0A780,TRUE
P0A7R5,P0A8V2,TRUE
P0A7R5,P0A972,TRUE
P0A7R5,P0A9Y6,TRUE
P0A7R5,P0AG67,TRUE
P0A7R5,P22523,TRUE
P0A7R9,P0ACH8,FALSE
P0A7R9,P0ADS6,TRUE
P0A7R9,P0AG14,TRUE
P0A7R9,P23909,FALSE
P0A7R9,P68679,TRUE
P0A7S3,P16700,FALSE
P0A7S9,P05055,TRUE
P0A7S9,P0A6H5,FALSE
P0A7S9,P0A705,TRUE
P0A7S9,P0A7V3,TRUE
P0A7S9,P0A7X3,TRUE
P0A7S9,P0A8J8,TRUE
P0A7S9,P0A9K3,TRUE
P0A7S9,P0C018,TRUE
P0A7T3,P0A6X3,TRUE
P0A7T3,P0A707,TRUE
P0A7T3,P0AES6,FALSE
P0A7T3,P21499,TRUE
P0A7T7,P07012,TRUE
P0A7T7,P0A8M6,TRUE
P0A7T7,P17888,FALSE
P0A7T7,P68679,TRUE
P0A7U3,P07014,FALSE
P0A7U3,P0A7S9,TRUE
P0A7U3,P36979,FALSE
P0A7U7,P21170,TRUE
P0A7U7,P45463,FALSE
P0A7V0,P00961,FALSE
P0A7V3,P0A717,TRUE
P0A7V3,P0A7E9,TRUE
P0A7V3,P0A7K2,TRUE
P0A7V3,P0A7V0,TRUE
P0A7V3,P0A8A8,TRUE
P0A7V3,P0A9K3,TRUE
P0A7V3,P0A9Y6,TRUE
P0A7V3,P0AFG0,TRUE
P0A7V3,P0DMC7,TRUE
P0A7V3,P14294,TRUE
P0A7V3,P33024,FALSE
P0A7V3,P69913,TRUE
P0A7V3,P75829,TRUE
P0A7V8,P0A6F3,FALSE
P0A7V8,P0A7K6,TRUE
P0A7V8,P0A7L0,TRUE
P0A7V8,P0A7V3,TRUE
P0A7V8,P0A7W1,TRUE
P0A7V8,P0A8E5,TRUE
P0A7V8,P0A8J8,TRUE
P0A7V8,P14081,TRUE
P0A7V8,P32680,TRUE
P0A7V8,P36979,TRUE
P0A7V8,P75829,TRUE
P0A7W1,P0A707,TRUE
P0A7W1,P0A7K2,TRUE
P0A7W1,P0A7L0,TRUE
P0A7W1,P0A7V3,TRUE
P0A7W1,P0A9S3,FALSE
P0A7W1,P0CE48,TRUE
P0A7W7,P0A7V8,TRUE
P0A7W7,P0A7W1,TRUE
P0A7W7,P75966,FALSE
P0A7X3,P0A7K6,TRUE
P0A7X3,P13029,FALSE
P0A7X3,P21499,TRUE
P0A7Y4,P21893,TRUE
P0A7Y4,P69908,FALSE
P0A7Y8,P0AA10,TRUE
P0A7Y8,P0ADC1,FALSE
P0A7Z4,P0A6R3,TRUE
P0A7Z4,P0A800,TRUE
P0A7Z4,P0A8T7,TRUE
P0A7Z4,P0A8V2,TRUE
P0A7Z4,P0ACF0,TRUE
P0A7Z4,P0ACJ8,TRUE
P0A7Z4,P13024,FALSE
P0A7Z4,P30128,TRUE
P0A7Z4,P60240,TRUE
P0A7Z4,Q9EZJ8,TRUE
P0A800,P0A6F5,TRUE
P0A800,P0A8T7,TRUE
P0A800,P0A8V2,TRUE
P0A800,P0AFF6,TRUE
P0A800,P0AFX4,TRUE
P0A800,P0AG44,FALSE
P0A800,P71237,FALSE
P0A809,P0A763,FALSE
P0A809,P21893,TRUE
P0A809,P45527,FALSE
P0A812,P0A6H1,FALSE
P0A812,P0A809,TRUE
P0A814,P07014,FALSE
P0A814,P0A809,TRUE
P0A817,P08622,TRUE
P0A817,P10408,TRUE
P0A817,P37669,FALSE
P0A817,Q46861,FALSE
P0A832,P0AG55,TRUE
P0A832,P0AG67,TRUE
P0A832,P28905,FALSE
P0A836,P0AEM6,FALSE
P0A836,P0AGE9,TRUE
P0A847,P0A7J7,FALSE
P0A850,P0AD61,TRUE
P0A850,P69913,TRUE
P0A850,P77333,FALSE
P0A855,P02931,TRUE
P0A855,P02943,TRUE
P0A855,P0A912,TRUE
P0A855,P13033,FALSE
P0A855,P19934,TRUE
P0A855,P69776,TRUE
P0A855,P77756,FALSE
P0A858,P09373,TRUE
P0A858,P0AEC3,FALSE
P0A858,P0AFA2,FALSE
P0A858,P29745,TRUE
P0A858,P68066,TRUE
P0A879,P0A877,TRUE
P0A879,P0AFF6,FALSE
P0A879,P0AFM6,FALSE
P0A890,P0ADZ0,FALSE
P0A8A4,P0A6P1,FALSE
P0A8A8,P24183,FALSE
P0A8E5,P02413,TRUE
P0A8E5,P0AA10,TRUE
P0A8E5,P37634,FALSE
P0A8E5,P60422,TRUE
P0A8E7,P16700,FALSE
P0A8E7,P76004,FALSE
P0A8F0,O50337,FALSE
P0A8F0,P30843,FALSE
P0A8F8,P08957,TRUE
P0A8F8,P0A698,TRUE
P0A8F8,P0A8G0,TRUE
P0A8F8,P21165,FALSE
P0A8G0,P0A698,FALSE
P0A8G0,P75869,FALSE
P0A8G0,P77172,TRUE
P0A8G6,P02359,FALSE
P0A8G6,P0A988,TRUE
P0A8H8,P0AES6,TRUE
P0A8H8,P10443,FALSE
P0A8J4,P77522,FALSE
P0A8J8,P0A6K3,FALSE
P0A8J8,P0A7K6,TRUE
P0A8J8,P0AEU7,FALSE
P0A8J8,P21513,TRUE
P0A8L7,P52095,FALSE
P0A8M3,P00903,FALSE
P0A8M3,P0A6F5,TRUE
P0A8M3,P25437,FALSE
P0A8M6,P02413,TRUE
P0A8M6,P0A7K6,TRUE
P0A8M6,P0A7L0,TRUE
P0A8M6,P0A7R9,TRUE
P0A8M6,P0A7S9,TRUE
P0A8M6,P0A7V3,TRUE
P0A8M6,P0A7V8,TRUE
P0A8M6,P0A890,FALSE
P0A8M6,P0A9M0,TRUE
P0A8M6,P0AA10,TRUE
P0A8M6,P0AG44,TRUE
P0A8M6,P0AG67,TRUE
P0A8M6,P0AGJ5,TRUE
P0A8M6,P21499,TRUE
P0A8M6,P21507,TRUE
P0A8M6,P23830,TRUE
P0A8M6,P75864,TRUE
P0A8M6,P76316,TRUE
P0A8N3,P0A7C2,FALSE
P0A8N3,P11868,TRUE
P0A8N5,P02918,TRUE
P0A8N5,P09373,TRUE
P0A8N5,P0A6P9,TRUE
P0A8N5,P0A8G6,TRUE
P0A8N5,P0A8N3,TRUE
P0A8N5,P68066,TRUE
P0A8N5,P68919,FALSE
P0A8P6,P0A8P8,TRUE
P0A8P6,P0AAC8,FALSE
P0A8P6,P65556,FALSE
P0A8P6,P77689,FALSE
P0A8P8,P68679,FALSE
P0A8Q0,P00363,TRUE
P0A8Q0,P0A8Q3,TRUE
P0A8Q0,P0CE48,FALSE
P0A8Q0,P39177,FALSE
P0A8Q3,P0A8T7,FALSE
P0A8Q3,P39831,FALSE
P0A8Q6,P0ABH9,TRUE
P0A8Q6,P76217,FALSE
P0A8T7,P00579,TRUE
P0A8T7,P03018,TRUE
P0A8T7,P0A850,FALSE
P0A8T7,P0A8V2,TRUE
P0A8T7,P0AFF6,TRUE
P0A8T7,P11989,TRUE
P0A8U2,P0A6F9,TRUE
P0A8U2,P0A8A4,FALSE
P0A8U2,P0ACZ4,FALSE
P0A8V2,P00579,TRUE
P0A8V2,P02929,FALSE
P0A8V2,P0A6A8,FALSE
P0A8V2,P0A6F5,TRUE
P0A8V2,P0A8E5,TRUE
P0A8V2,P0AEM6,TRUE
P0A8V2,P0AFF6,TRUE
P0A8V2,P13445,TRUE
P0A8V2,P60240,TRUE
P0A8V2,P77071,TRUE
P0A8X0,P08401,FALSE
P0A8X0,P10408,TRUE
P0A8Y3,P00893,FALSE
P0A910,P02929,TRUE
P0A910,P0A855,TRUE
P0A910,P0AEU7,TRUE
P0A910,P30871,TRUE
P0A910,P39099,TRUE
P0A910,P76594,FALSE
P0A912,P0A850,FALSE
P0A912,P0A910,TRUE
P0A912,P77432,FALSE
P0A930,P0CE47,FALSE
P0A930,P10443,FALSE
P0A930,P76387,TRUE
P0A935,P02919,TRUE
P0A935,P0AEE3,FALSE
P0A937,P0AC02,TRUE
P0A937,P28632,FALSE
P0A937,P77774,TRUE
P0A940,P0A937,TRUE
P0A940,P0AF03,FALSE
P0A940,P0AFM9,FALSE
P0A940,P77774,TRUE
P0A953,Q9AJ15,FALSE
P0A964,P08716,FALSE
P0A968,P0A7K6,TRUE
P0A968,P0A972,TRUE
P0A968,P0A9Y6,TRUE
P0A968,P0AAC8,FALSE
P0A968,P37634,FALSE
P0A972,P0A7L0,TRUE
P0A972,P60723,TRUE
P0A988,P02929,FALSE
P0A988,P03007,TRUE
P0A988,P06710,TRUE
P0A988,P0A877,FALSE
P0A988,P0ABS1,TRUE
P0A988,P0AEB7,TRUE
P0A988,P0AG07,TRUE
P0A988,P10443,TRUE
P0A988,P28630,TRUE
P0A988,P69913,TRUE
P0A988,P76270,TRUE
P0A998,P0A6F5,TRUE
P0A998,P0A6K1,FALSE
P0A998,P18133,FALSE
P0A998,P69783,FALSE
P0A9A6,P08312,FALSE
P0A9A6,P0A6H1,TRUE
P0A9A6,P0ABH0,TRUE
P0A9A6,P18196,TRUE
P0A9A6,P46889,TRUE
P0A9A6,P76555,FALSE
P0A9A6,P77173,TRUE
P0A9B2,P0A6F5,TRUE
P0A9B2,P15977,FALSE
P0A9B2,P60716,FALSE
P0A9D4,P0AFZ3,FALSE
P0A9E2,P0A7Z4,TRUE
P0A9E2,P68699,FALSE
P0A9E5,P0A7K2,FALSE
P0A9E5,P0A7Z4,TRUE
P0A9E5,P68699,FALSE
P0A9F1,P30750,TRUE
P0A9F1,P31554,FALSE
P0A9F3,P0A7Z4,TRUE
P0A9F3,P0A8N3,FALSE
P0A9F6,P0A9A6,FALSE
P0A9F6,P0AAH0,FALSE
P0A9H3,P30750,FALSE
P0A9H9,P07363,TRUE
P0A9H9,P0AC86,FALSE
P0A9I3,P0A9F6,TRUE
P0A9I5,P0A8E7,TRUE
P0A9I5,P0A9M8,TRUE
P0A9K3,P02413,TRUE
P0A9K3,P07111,FALSE
P0A9K3,P0ADY7,TRUE
P0A9K3,P0AFM9,FALSE
P0A9K9,P0AAN3,TRUE
P0A9K9,P61320,TRUE
P0A9K9,P68066,TRUE
P0A9K9,P75767,FALSE
P0A9M0,P0AA10,TRUE
P0A9M0,P0AGE0,TRUE
P0A9M0,P51025,FALSE
P0A9M8,P0A734,FALSE
P0A9M8,P15005,FALSE
P0A9P0,P0ACZ4,FALSE
P0A9P4,P0AA25,TRUE
P0A9P4,P0ACF0,FALSE
P0A9P4,P68767,FALSE
P0A9P6,P02413,TRUE
P0A9P6,P08622,TRUE
P0A9P6,P0A9F6,FALSE
P0A9P6,P0A9Y6,TRUE
P0A9P6,P0AAS7,TRUE
P0A9P6,P0AG55,TRUE
P0A9P6,P0AGA6,FALSE
P0A9P6,P0AGJ5,TRUE
P0A9P6,P21499,TRUE
P0A9P6,P60723,TRUE
P0A9P6,P62399,TRUE
P0A9P6,P76116,TRUE
P0A9Q1,P06129,FALSE
P0A9Q1,P0A940,FALSE
P0A9Q1,P0AG80,FALSE
P0A9Q5,P0A6B7,FALSE
P0A9Q5,P0A9Y6,TRUE
P0A9Q5,P0ABD5,TRUE
P0A9R4,P08956,FALSE
P0A9R4,P0A6B7,TRUE
P0A9R4,P0AAC8,TRUE
P0A9R4,P0ACD4,TRUE
P0A9R7,P0A6F9,TRUE
P0A9S3,P0A7R5,FALSE
P0A9S3,P31434,TRUE
P0A9W0,P0A6Z1,FALSE
P0A9W0,P13029,FALSE
P0A9X4,P05055,TRUE
P0A9X4,P0A9A6,TRUE
P0A9X4,P0AEI1,TRUE
P0A9X4,P0AES4,TRUE
P0A9X4,P0AFG0,TRUE
P0A9X4,P0C054,TRUE
P0A9X4,P36662,FALSE
P0A9X9,P0A6X1,FALSE
P0A9X9,P36995,TRUE
P0A9Y6,P08622,TRUE
P0A9Y6,P0A7L0,TRUE
P0A9Y6,P0A7Z4,TRUE
P0A9Y6,P0AA39,TRUE
P0A9Y6,P67910,FALSE
P0A9Y6,P69786,FALSE
P0A9Z1,P0A8X0,FALSE
P0A9Z1,P0AC28,FALSE
P0A9Z1,P0AFB5,TRUE
P0AA04,P00550,TRUE
P0AA04,P06616,FALSE
P0AA04,P08839,TRUE
P0AA04,P39176,FALSE
P0AA04,P69797,TRUE
P0AA10,P0A7L3,TRUE
P0AA10,P0A7S3,TRUE
P0AA10,P0ACG1,FALSE
P0AA10,P0AGK4,TRUE
P0AA10,P60438,TRUE
P0AA10,P69913,TRUE
P0AA16,P77173,FALSE
P0AA25,O50336,FALSE
P0AA25,P0A7G6,FALSE
P0AA39,P02358,TRUE
P0AA39,P0A7K6,TRUE
P0AA39,P0A7S9,TRUE
P0AA39,P0A9A6,FALSE
P0AA39,P0ADY3,TRUE
P0AA39,P0AGJ5,TRUE
P0AA39,P37634,TRUE
P0AA39,P75828,TRUE
P0AA39,P76116,TRUE
P0AA43,P06961,FALSE
P0AA43,P0A7R5,TRUE
P0AA43,P23930,FALSE
P0AA86,P0A9M0,FALSE
P0AA86,P0AEG4,TRUE
P0AA86,P76116,FALSE
P0AAC8,P0A6Z1,TRUE
P0AAC8,P0A8E7,FALSE
P0AAH0,P0A9X4,TRUE
P0AAH0,P0C054,TRUE
P0AAH0,P23872,FALSE
P0AAH0,P30844,FALSE
P0AAI5,P0A6A8,TRUE
P0AAI5,P12295,FALSE
P0AAI5,P77318,FALSE
P0AAM3,P02916,FALSE
P0AAM3,P0A6G7,FALSE
P0AAM7,P07023,FALSE
P0AAM7,P0AC86,FALSE
P0AAM7,P24193,TRUE
P0AAM7,P77781,FALSE
P0AAN3,P13445,FALSE
P0AAS7,P0A7K6,TRUE
P0AAS7,P0A7L0,TRUE
P0AAS7,P0A7V3,TRUE
P0AAS7,P0A7V8,TRUE
P0AAS7,P0AA39,TRUE
P0AAS7,P0ADK8,TRUE
P0AAS7,P0AG55,TRUE
P0AAS7,P21513,TRUE
P0AAS7,P36649,FALSE
P0AAS7,P60723,TRUE
P0AB91,P0A6F5,TRUE
P0AB91,P0ABF1,FALSE
P0AB98,P0ABA0,TRUE
P0AB98,P0AFA2,FALSE
P0AB98,P68699,TRUE
P0ABA0,P0ABB4,TRUE
P0ABA4,P08691,FALSE
P0ABA4,P0A6E6,TRUE
P0ABA4,P0ABA0,TRUE
P0ABA4,P0ABA6,TRUE
P0ABA4,P0ABB0,TRUE
P0ABA4,P0ABB4,TRUE
P0ABA6,P0A6E6,TRUE
P0ABA6,P0A9I3,FALSE
P0ABA6,P0ABB4,TRUE
P0ABA6,P68699,TRUE
P0ABB0,P02942,FALSE
P0ABB0,P02943,FALSE
P0ABB0,P0ABA0,TRUE
P0ABB0,P0ABA6,TRUE
P0ABB0,P31473,FALSE
P0ABB4,P0A8G6,FALSE
P0ABB4,P0AB98,TRUE
P0ABB4,P0ABB0,TRUE
P0ABB4,P0AGA6,FALSE
P0ABB4,P13001,FALSE
P0ABD5,P07001,FALSE
P0ABD5,P08401,FALSE
P0ABD5,P0A9Q5,TRUE
P0ABD8,P39838,FALSE
P0ABE2,P76539,FALSE
P0ABF1,P05055,TRUE
P0ABF1,P0A6X3,TRUE
P0ABF1,P0A7V3,TRUE
P0ABF1,P0CE47,FALSE
P0ABF1,P33012,FALSE
P0ABG4,P06136,TRUE
P0ABG4,P0A9X9,FALSE
P0ABG4,P0AEN4,TRUE
P0ABG4,P29131,TRUE
P0ABH0,P06136,TRUE
P0ABH0,P09378,FALSE
P0ABH0,P77173,TRUE
P0ABH4,P0ACH8,FALSE
P0ABH4,P16926,TRUE
P0ABH9,P02932,FALSE
P0ABH9,P0A8Q6,TRUE
P0ABH9,P0A8V2,TRUE
P0ABH9,P0C054,TRUE
P0ABH9,P61320,FALSE
P0ABJ1,P00561,FALSE
P0ABJ1,P00960,FALSE
P0ABJ1,P0AE06,TRUE
P0ABK5,P0A9D4,TRUE
P0ABK5,Q46877,FALSE
P0ABL5,P0AD14,FALSE
P0ABL5,P33934,TRUE
P0ABM9,P33927,TRUE
P0ABM9,P77172,FALSE
P0ABR1,P0A890,FALSE
P0ABR1,P24182,FALSE
P0ABS1,P14377,FALSE
P0ABT2,P0A8N5,TRUE
P0ABT2,P31547,FALSE
P0ABT2,P33018,FALSE
P0ABU5,P63020,TRUE
P0ABU7,P00350,TRUE
P0ABU7,P00634,FALSE
P0ABU7,P09373,TRUE
P0ABU7,P0A6F9,TRUE
P0ABU7,P0A705,TRUE
P0ABU7,P0A853,TRUE
P0ABU7,P0A9B2,TRUE
P0ABU7,P0AG67,TRUE
P0ABU7,P67910,TRUE
P0ABU9,A7ZRJ5,FALSE
P0ABU9,P0ABV6,TRUE
P0ABU9,P19934,TRUE
P0ABV2,P02918,FALSE
P0ABV2,P02929,TRUE
P0ABV2,P0ABU7,TRUE
P0ABV6,P45955,FALSE
P0ABY7,P0AFA2,FALSE
P0ABZ1,P0A9Z1,FALSE
P0ABZ1,P30958,FALSE
P0AC02,P0A940,TRUE
P0AC02,P0AG51,FALSE
P0AC28,P0A763,TRUE
P0AC28,P30844,FALSE
P0AC28,P76440,FALSE
P0AC30,P0A9F1,FALSE
P0AC30,P0ABH0,TRUE
P0AC38,P0AFB5,TRUE
P0AC41,P07014,TRUE
P0AC41,P0A7N9,FALSE
P0AC41,P0ABT2,FALSE
P0AC41,P76256,FALSE
P0AC44,P13029,FALSE
P0AC44,P45468,FALSE
P0AC47,P0A8Q0,TRUE
P0AC47,P0A8Q3,TRUE
P0AC47,P64451,FALSE
P0AC55,P08394,FALSE
P0AC55,P0A9Z1,TRUE
P0AC69,P0A9A6,FALSE
P0AC69,P0ABE2,TRUE
P0AC73,P77071,FALSE
P0AC86,P0AA04,TRUE
P0AC86,P23367,FALSE
P0ACB0,P00561,TRUE
P0ACB0,P03004,TRUE
P0ACB0,P06710,TRUE
P0ACB0,P0A6X1,FALSE
P0ACB0,P0ABS5,TRUE
P0ACB0,P0AEF0,TRUE
P0ACB0,P10121,TRUE
P0ACB0,P39264,TRUE
P0ACB0,P77732,TRUE
P0ACB7,P0ACV4,TRUE
P0ACB7,P76008,FALSE
P0ACD4,P0ABU7,FALSE
P0ACD4,P24207,TRUE
P0ACD8,P07001,FALSE
P0ACD8,P69739,TRUE
P0ACF0,P08691,FALSE
P0ACF0,P0A8T7,TRUE
P0ACF0,P0A8V2,TRUE
P0ACF0,P0ACF4,TRUE
P0ACF0,P11880,FALSE
P0ACF0,P37765,TRUE
P0ACF4,P00490,TRUE
P0ACF4,P00582,TRUE
P0ACF4,P0A6Y1,TRUE
P0ACF4,P0ACF0,TRUE
P0ACF4,P0C8J6,FALSE
P0ACF8,P0A850,TRUE
P0ACF8,P0ACG1,TRUE
P0ACG1,P0A850,FALSE
P0ACG1,P23721,FALSE
P0ACH8,P00579,TRUE
P0ACH8,P0A7Z4,TRUE
P0ACH8,P69829,FALSE
P0ACI0,P00582,TRUE
P0ACI0,P0AG99,FALSE
P0ACJ8,P0ACN7,TRUE
P0ACJ8,P0ADE4,FALSE
P0ACJ8,P31434,FALSE
P0ACN7,P77689,FALSE
P0ACV4,P23721,FALSE
P0ACV4,P77485,FALSE
P0ACZ4,P30855,TRUE
P0ACZ4,P31473,FALSE
P0ACZ8,P0A7C2,FALSE
P0ACZ8,P69913,FALSE
P0AD01,P62558,FALSE
P0AD14,P0AFT5,TRUE
P0AD14,P11989,FALSE
P0AD61,P0A7K6,TRUE
P0AD61,P23839,FALSE
P0AD61,P33221,FALSE
P0AD68,P02359,FALSE
P0AD68,P06136,TRUE
P0AD68,P0ABG4,TRUE
P0AD68,P0ABH0,TRUE
P0AD68,P0AEN4,TRUE
P0AD68,P29131,TRUE
P0AD68,P46889,TRUE
P0ADC1,P0A6X3,FALSE
P0ADC3,P0A8V2,FALSE
P0ADC3,P31828,FALSE
P0ADC3,P61316,TRUE
P0ADC3,P69783,FALSE
P0ADE4,P14081,FALSE
P0ADK8,P0AAS7,TRUE
P0ADK8,P0ACZ4,FALSE
P0ADK8,P37765,TRUE
P0ADM0,P0A7K2,FALSE
P0ADM0,P0ABT2,TRUE
P0ADM0,P77338,TRUE
P0ADP0,P0A6F5,TRUE
P0ADP0,P16528,FALSE
P0ADQ2,P06612,FALSE
P0ADQ2,P0A776,FALSE
P0ADQ2,P0AEB7,FALSE
P0ADQ2,P39328,FALSE
P0ADS6,P0A7L0,TRUE
P0ADS6,P0A7V8,TRUE
P0ADS6,P0A7X3,TRUE
P0ADS6,P75691,FALSE
P0ADY1,P76014,FALSE
P0ADY1,P76576,TRUE
P0ADY3,P06972,FALSE
P0ADY3,P60624,TRUE
P0ADY3,P65556,FALSE
P0ADY7,P0A7S3,TRUE
P0ADY7,P21645,TRUE
P0ADY7,P22939,FALSE
P0ADZ0,P02413,TRUE
P0ADZ0,P0A7L0,TRUE
P0ADZ0,P0A7M6,TRUE
P0ADZ0,P0A7R1,TRUE
P0ADZ0,P0A8T7,FALSE
P0ADZ7,P07364,FALSE
P0ADZ7,P0AEC3,FALSE
P0AE06,P24177,TRUE
P0AE06,P31224,TRUE
P0AE67,P06134,FALSE
P0AE67,P0A9H9,TRUE
P0AE67,P23893,FALSE
P0AE67,Q8KLS0,TRUE
P0AE88,P0A7G6,FALSE
P0AE88,P0AE82,TRUE
P0AEA2,Q46925,FALSE
P0AEB7,P30748,FALSE
P0AEC3,P0A9Q1,TRUE
P0AEC3,P0ACZ4,FALSE
P0AEC3,P0AE67,TRUE
P0AEC5,P0AED5,TRUE
P0AEC5,P52600,FALSE
P0AEC8,P0A6P9,FALSE
P0AEC8,P0A6X3,FALSE
P0AEC8,P0A7A9,FALSE
P0AEC8,P0AD01,TRUE
P0AED5,P24182,FALSE
P0AED5,P68183,FALSE
P0AED5,P75989,FALSE
P0AED9,P20083,TRUE
P0AED9,P45464,FALSE
P0AEE3,P0AFX7,TRUE
P0AEE3,P77338,FALSE
P0AEG4,P0A7H0,FALSE
P0AEG6,P25718,FALSE
P0AEG6,P36655,TRUE
P0AEH1,P0ABH9,FALSE
P0AEH1,P76097,FALSE
P0AEI1,P64602,FALSE
P0AEJ4,P0AA16,TRUE
P0AEJ4,P0AES6,FALSE
P0AEM0,P06864,TRUE
P0AEM0,P0A9Y6,FALSE
P0AEM0,Q46861,TRUE
P0AEM6,P0A7Z4,TRUE
P0AEM6,P0A8T7,TRUE
P0AEM6,P68187,FALSE
P0AEN4,P06136,TRUE
P0AEN4,P0A6S5,TRUE
P0AEN4,P0ADP0,FALSE
P0AEN4,P46889,TRUE
P0AEP3,P0ADE4,FALSE
P0AEP3,P33643,FALSE
P0AEP3,P76072,FALSE
P0AES4,P0A6F5,TRUE
P0AES4,P0AES6,TRUE
P0AES4,P33012,TRUE
P0AES4,Q57083,FALSE
P0AES6,P0AF28,FALSE
P0AES6,P33012,TRUE
P0AEU0,P13036,FALSE
P0AEU0,P31434,FALSE
P0AEU7,P02932,TRUE
P0AEU7,P0A910,TRUE
P0AEX9,P0AGF2,FALSE
P0AEX9,P68183,TRUE
P0AEX9,P77625,FALSE
P0AEY3,P0A7R9,FALSE
P0AEZ1,P26648,FALSE
P0AEZ1,P71241,FALSE
P0AEZ3,P0A6F5,TRUE
P0AEZ3,P0A734,TRUE
P0AEZ3,P18196,TRUE
P0AEZ3,P45768,FALSE
P0AF03,P32125,TRUE
P0AF03,P68183,FALSE
P0AF20,P0A6K3,FALSE
P0AF20,P24169,FALSE
P0AF26,P09152,TRUE
P0AF26,P39176,FALSE
P0AF26,P39263,FALSE
P0AF28,Q8VPC3,FALSE
P0AF67,P11989,FALSE
P0AF67,P15028,FALSE
P0AF67,P23367,FALSE
P0AF67,P36662,FALSE
P0AF67,P63177,TRUE
P0AF90,P06609,FALSE
P0AF90,P76316,FALSE
P0AF93,P0A988,TRUE
P0AFA2,P0AF28,TRUE
P0AFA2,P21499,FALSE
P0AFB5,P0A9B2,FALSE
P0AFB5,P0AC55,TRUE
P0AFB8,P0AFB5,TRUE
P0AFF6,P00579,TRUE
P0AFF6,P0A6F5,TRUE
P0AFF6,P0A7Z4,TRUE
P0AFF6,P0ABH4,FALSE
P0AFG0,P08622,TRUE
P0AFG0,P0A7R5,TRUE
P0AFG0,P0A7Z4,TRUE
P0AFG0,P0A8E5,TRUE
P0AFG0,P0A8T7,TRUE
P0AFG0,P0A8V2,TRUE
P0AFG0,P0A9E5,FALSE
P0AFG3,P0ACF8,FALSE
P0AFG3,P21645,FALSE
P0AFG3,P60716,FALSE
P0AFG6,P0AFG3,TRUE
P0AFG6,P25714,FALSE
P0AFG6,P27838,FALSE
P0AFI2,P04825,FALSE
P0AFI2,P0AFY8,TRUE
P0AFI2,P20083,TRUE
P0AFI2,P33225,FALSE
P0AFJ5,P08400,TRUE
P0AFM6,P0A8P8,FALSE
P0AFM6,P0AFM9,TRUE
P0AFM6,P37344,TRUE
P0AFM9,P0AGK4,FALSE
P0AFN2,P0AFM6,TRUE
P0AFP2,P0A8G0,TRUE
P0AFP2,P31554,FALSE
P0AFP6,P0A705,FALSE
P0AFP6,P30177,TRUE
P0AFT5,P76340,FALSE
P0AFU4,P52101,TRUE
P0AFU8,P67910,TRUE
P0AFU8,P69910,FALSE
P0AFX4,P07001,FALSE
P0AFX4,P0A7Z4,TRUE
P0AFX4,P0A8T7,TRUE
P0AFX4,P0A8V2,TRUE
P0AFX4,P0AEM6,TRUE
P0AFX4,P0AGB6,TRUE
P0AFX4,P13036,FALSE
P0AFX4,P13445,TRUE
P0AFX7,P02918,FALSE
P0AFX7,P0AEH1,TRUE
P0AFX7,P0C0V0,FALSE
P0AFX7,P76237,FALSE
P0AFX9,P0AFX7,TRUE
P0AFX9,P0AGB6,TRUE
P0AFX9,P43671,FALSE
P0AFY8,P76037,FALSE
P0AFY8,P77319,FALSE
P0AFZ3,P0C8J6,FALSE
P0AFZ5,P0A9A6,TRUE
P0AFZ5,P0A9M0,TRUE
P0AG03,P0C8J6,FALSE
P0AG11,P77211,FALSE
P0AG14,P08622,TRUE
P0AG14,P0A7E9,FALSE
P0AG14,P0A7S9,TRUE
P0AG24,P0A6A8,TRUE
P0AG24,P0A7K6,TRUE
P0AG24,P0A7X3,FALSE
P0AG24,P0ABL5,FALSE
P0AG24,P30847,FALSE
P0AG24,P42641,TRUE
P0AG30,P0AAM7,FALSE
P0AG30,P0AFG0,TRUE
P0AG30,P68066,FALSE
P0AG30,P69913,TRUE
P0AG44,P02413,TRUE
P0AG44,P09391,FALSE
P0AG44,P0A7K2,TRUE
P0AG44,P0A7L8,TRUE
P0AG44,P0A7N4,TRUE
P0AG44,P0AG51,TRUE
P0AG48,P0A7S3,TRUE
P0AG48,P0AA10,TRUE
P0AG48,P0AEZ1,FALSE
P0AG51,P05719,FALSE
P0AG51,P07118,FALSE
P0AG51,P15043,FALSE
P0AG55,P0A7J7,TRUE
P0AG59,P09424,FALSE
P0AG59,P0A7U3,TRUE
P0AG59,P0A9K3,TRUE
P0AG63,P07012,TRUE
P0AG63,P09835,FALSE
P0AG63,P30843,FALSE
P0AG67,P00579,TRUE
P0AG67,P0A7T7,TRUE
P0AG67,P0A7V0,TRUE
P0AG67,P0A9P6,TRUE
P0AG67,P0AAS7,TRUE
P0AG67,P0ABH9,TRUE
P0AG67,P13029,FALSE
P0AG67,P14081,TRUE
P0AG67,P69913,TRUE
P0AG76,P09832,FALSE
P0AG76,P13458,TRUE
P0AG80,P02918,TRUE
P0AG80,P02930,FALSE
P0AG80,P39199,FALSE
P0AG86,P09424,FALSE
P0AG86,P10378,FALSE
P0AG96,P0AG99,TRUE
P0AG96,P10408,TRUE
P0AG96,P11349,FALSE
P0AG99,P0AGA2,TRUE
P0AGA2,P0A910,TRUE
P0AGA2,P0AFU4,FALSE
P0AGA2,P0AG96,TRUE
P0AGA2,P10408,TRUE
P0AGA6,P08722,FALSE
P0AGA6,P09835,TRUE
P0AGA6,P31224,FALSE
P0AGA6,P76194,FALSE
P0AGB3,P08622,TRUE
P0AGB3,P0A6Y8,TRUE
P0AGB3,P0A8V2,TRUE
P0AGB3,P0AFX4,TRUE
P0AGB3,P13029,FALSE
P0AGB6,P0A890,FALSE
P0AGB6,P0AFX7,TRUE
P0AGD7,P0A7L8,TRUE
P0AGD7,P0ADZ0,TRUE
P0AGD7,P0AG48,TRUE
P0AGD7,P0AGB3,TRUE
P0AGD7,P10121,TRUE
P0AGD7,P45527,FALSE
P0AGE0,P07376,TRUE
P0AGE0,P63264,FALSE
P0AGE0,P77625,FALSE
P0AGE9,P0AF26,FALSE
P0AGE9,P15723,FALSE
P0AGF2,P36659,FALSE
P0AGF2,P39411,FALSE
P0AGI8,P0A6G7,FALSE
P0AGI8,P69829,TRUE
P0AGJ5,P0A7R1,TRUE
P0AGJ5,P0A7S9,TRUE
P0AGJ5,P0A968,TRUE
P0AGJ5,P21499,TRUE
P0AGJ5,P37765,TRUE
P0AGJ5,P60422,TRUE
P0AGJ5,P60723,TRUE
P0AGJ5,P75829,TRUE
P0AGJ5,P75864,TRUE
P0AGJ5,Q46820,FALSE
P0AGK4,P0A7R5,TRUE
P0AGK4,P0A9Q5,FALSE
P0AGK4,P0AG30,TRUE
P0C018,P0A7U7,FALSE
P0C018,P0ADK8,FALSE
P0C054,P09373,TRUE
P0C054,P0A817,TRUE
P0C054,P68187,TRUE
P0C058,P0C054,TRUE
P0C058,P76194,FALSE
P0C079,P16528,FALSE
P0C0V0,P0A910,TRUE
P0C0V0,P25522,FALSE
P0C0V0,P25718,TRUE
P0C8J6,P0AG44,FALSE
P0C8J8,P0A6F5,TRUE
P0C8J8,P0A8Q6,FALSE
P0C8J8,P39176,FALSE
P0CE47,P00582,TRUE
P0CE47,P05852,TRUE
P0CE47,P06616,TRUE
P0CE47,P08622,TRUE
P0CE47,P0A6H5,TRUE
P0CE47,P0A6P1,TRUE
P0CE47,P0A717,TRUE
P0CE47,P0A8J4,TRUE
P0CE47,P0ACB0,TRUE
P0CE47,P0AG86,FALSE
P0CE47,P0CE48,TRUE
P0CE47,P10443,TRUE
P0CE47,P15038,TRUE
P0CE47,P21513,TRUE
P0CE47,P23909,TRUE
P0CE47,P24183,TRUE
P0CE47,P24192,TRUE
P0CE47,P77488,TRUE
P0CE47,Q46802,TRUE
P0CE48,P08622,TRUE
P0CE48,P0A6Z1,FALSE
P0CE48,P0A9X4,TRUE
P0CE48,P0AC73,FALSE
P0CE48,P10408,TRUE
P0CI31,P0A722,TRUE
P0DMC7,P0A6F5,TRUE
P0DMC7,P0ABA0,FALSE
P0DMC7,P39838,TRUE
P10089,P39831,FALSE
P10121,P0AGB3,TRUE
P10121,P39830,FALSE
P10408,P09348,TRUE
P10408,P0A8V2,TRUE
P10408,P0A910,TRUE
P10408,P0A9X4,TRUE
P10408,P0AA39,TRUE
P10408,P0ACF8,TRUE
P10408,P0AG86,TRUE
P10408,P0AG99,TRUE
P10408,P0AGA2,TRUE
P10408,P0AGB3,TRUE
P10408,P25522,TRUE
P10408,P28632,TRUE
P10408,P31119,TRUE
P10408,P31462,FALSE
P10408,P36979,TRUE
P10408,P69739,TRUE
P10408,P75791,TRUE
P10441,P0CE47,TRUE
P10441,P60716,FALSE
P10443,P22106,TRUE
P10443,P28630,TRUE
P10443,P28905,TRUE
P10443,P33916,TRUE
P10484,P0A953,FALSE
P10484,P0AEN4,FALSE
P10485,P0A7L8,FALSE
P10485,P10484,TRUE
P10485,P37640,FALSE
P10486,P03034,FALSE
P10486,P0AAI5,FALSE
P10486,P10484,TRUE
P10486,P10485,TRUE
P10902,P0A9X9,FALSE
P11071,P08200,TRUE
P11071,P77215,FALSE
P11349,P19317,TRUE
P11349,P19319,TRUE
P11349,P42593,TRUE
P11349,P52600,FALSE
P11350,P38684,FALSE
P11458,P10902,TRUE
P11553,P05825,FALSE
P11553,P23869,TRUE
P11553,P28635,FALSE
P11557,P04951,FALSE
P11557,P0ACD4,TRUE
P11557,P75728,FALSE
P11868,P0A7J3,FALSE
P11868,P0CE47,TRUE
P11868,P37747,TRUE
P11880,P0ADY1,FALSE
P11880,P25798,FALSE
P11880,P76339,TRUE
P11989,P08722,TRUE
P11989,P68919,FALSE
P11989,P69829,FALSE
P12281,O50330,FALSE
P12281,P0A7P5,FALSE
P12281,P0AF03,TRUE
P12281,P23830,FALSE
P12282,P0AG55,FALSE
P12295,P15070,FALSE
P12996,P0A717,FALSE
P12996,P10408,TRUE
P12998,P76097,FALSE
P13001,P0ACJ8,FALSE
P13024,P0A9P0,FALSE
P13024,P24183,TRUE
P13024,P32176,TRUE
P13029,P76440,FALSE
P13033,P05042,FALSE
P13033,P06709,TRUE
P13036,A7ZRJ5,FALSE
P13036,P0A988,FALSE
P13036,P23485,TRUE
P13036,P77756,FALSE
P13445,P08368,FALSE
P13445,P0A8V2,TRUE
P13458,P32125,FALSE
P14081,P02358,TRUE
P14081,P02413,TRUE
P14081,P04951,FALSE
P14081,P0A7R1,FALSE
P14081,P0AA16,FALSE
P14081,P37765,TRUE
P14081,P60422,TRUE
P14081,P60723,TRUE
P14294,P06612,TRUE
P14294,P0A8J8,FALSE
P14294,P0AGE0,TRUE
P14294,P28632,TRUE
P14294,P28638,FALSE
P14294,P45544,TRUE
P14294,P46133,TRUE
P14375,P37095,FALSE
P14377,P0ABV2,FALSE
P14377,P14375,TRUE
P14900,P07648,FALSE
P14900,P76116,FALSE
P15005,P08691,FALSE
P15005,P31806,TRUE
P15028,P03007,TRUE
P15028,P0AC69,FALSE
P15028,P0AEM6,FALSE
P15034,P15288,TRUE
P15034,P60438,FALSE
P15034,P60560,TRUE
P15038,P08839,TRUE
P15038,P09373,TRUE
P15038,P0A6F5,TRUE
P15038,P0A9A6,FALSE
P15038,P0ACF4,FALSE
P15042,P07813,TRUE
P15042,P77554,FALSE
P15043,P0A8Q3,FALSE
P15043,P0AGE0,TRUE
P15043,P28632,TRUE
P15070,P17846,FALSE
P15082,P31806,FALSE
P15082,P62399,FALSE
P15288,P02943,FALSE
P15288,P33937,FALSE
P15319,P04127,TRUE
P15319,P07111,TRUE
P15319,P0A9Z1,FALSE
P15319,P11349,FALSE
P15723,P03018,TRUE
P15723,P76503,FALSE
P15770,P04951,FALSE
P15770,Q46861,FALSE
P15877,P05852,FALSE
P15977,P0ACF4,TRUE
P15977,P76175,FALSE
P16433,P08312,FALSE
P16433,P0A910,FALSE
P16433,P30750,TRUE
P16433,P45464,TRUE
P16528,P39199,FALSE
P16528,P75864,FALSE
P16659,P07004,TRUE
P16659,P0A814,FALSE
P16700,P0A7R9,FALSE
P16700,P0A8T7,FALSE
P16703,P0C079,FALSE
P16703,P24182,TRUE
P16918,P08312,FALSE
P16918,P23869,TRUE
P16926,P0A9X4,TRUE
P16926,P37751,FALSE
P17169,P37440,FALSE
P17443,P0ADE4,FALSE
P17443,P23482,TRUE
P17846,P0A998,FALSE
P17846,P38038,TRUE
P17888,P0A8J8,FALSE
P17888,P0AGE0,TRUE
P17952,P08373,TRUE
P17952,P37669,TRUE
P17952,P39263,TRUE
P17952,P39328,TRUE
P17952,P43672,FALSE
P17952,P76175,TRUE
P18133,P10443,FALSE
P18133,P33024,TRUE
P18196,P00946,TRUE
P18196,P0AEZ3,TRUE
P18196,P21599,FALSE
P18196,P23836,FALSE
P18392,P31697,FALSE
P18392,P52108,TRUE
P18775,P0A890,FALSE
P18775,P0ABS1,FALSE
P18775,P60240,FALSE
P18776,P18775,TRUE
P18956,P0ADZ0,FALSE
P18956,P31473,TRUE
P19317,P20083,FALSE
P19318,P04825,TRUE
P19318,P0AEG4,FALSE
P19318,P0AF26,TRUE
P19318,P19317,TRUE
P19318,P29131,FALSE
P19934,P0A7L0,FALSE
P19934,P0ABV6,TRUE
P19934,P45955,TRUE
P20083,P0ACG1,FALSE
P20083,P31448,TRUE
P20083,P46889,TRUE
P20083,P76015,TRUE
P20083,P77071,FALSE
P20083,Q46889,TRUE
P21156,P09424,FALSE
P21156,P23845,TRUE
P21156,P69783,FALSE
P21165,P0A877,FALSE
P21165,P33643,TRUE
P21170,P0A7X3,FALSE
P21499,P02413,TRUE
P21499,P0A776,TRUE
P21499,P0A7R9,TRUE
P21499,P0A7S9,TRUE
P21499,P0AA39,TRUE
P21499,P0AG55,TRUE
P21499,P14081,TRUE
P21499,P23721,FALSE
P21499,P68679,TRUE
P21499,P69913,TRUE
P21499,P77783,FALSE
P21507,P05055,TRUE
P21507,P06612,TRUE
P21507,P0CE47,TRUE
P21507,P12996,FALSE
P21507,P15319,FALSE
P21507,P37765,TRUE
P21507,P60723,TRUE
P21507,P75829,TRUE
P21513,P02358,TRUE
P21513,P05055,TRUE
P21513,P0A6P9,TRUE
P21513,P0A6Y8,TRUE
P21513,P0A7J7,TRUE
P21513,P0A9F1,FALSE
P21513,P0A9P6,TRUE
P21513,P0AEZ3,TRUE
P21513,P0AGJ5,TRUE
P21513,P21499,TRUE
P21513,P21507,TRUE
P21513,P33596,FALSE
P21599,P23930,TRUE
P21599,P52052,TRUE
P21645,P0A7V3,TRUE
P21645,P0AD14,FALSE
P21645,P60723,TRUE
P21645,Q46925,TRUE
P21865,P21866,TRUE
P21865,P33221,FALSE
P21865,P45748,FALSE
P21866,P31224,FALSE
P21866,P45523,FALSE
P21893,P06612,TRUE
P21893,P0AFP2,FALSE
P21893,P0AGE0,TRUE
P22106,P0A858,FALSE
P22188,P03004,FALSE
P22188,P17443,TRUE
P22523,P0A7K2,FALSE
P22523,P0A9A6,TRUE
P22523,P0AFI2,TRUE
P22523,P0CE47,TRUE
P22523,P60293,TRUE
P22524,P0A8E7,FALSE
P22524,P22523,TRUE
P22524,P23837,FALSE
P22524,P60293,TRUE
P22564,P0A7N4,FALSE
P22564,P0A8F8,FALSE
P22564,P11880,TRUE
P22939,P0ABS1,FALSE
P22939,P33221,TRUE
P23256,P24193,FALSE
P23367,P03018,TRUE
P23367,P09184,TRUE
P23367,P23909,TRUE
P23482,P0A8A8,FALSE
P23482,P0A9Z1,FALSE
P23484,P0A8T7,TRUE
P23484,P23845,FALSE
P23485,P16703,FALSE
P23485,P23484,TRUE
P23721,P0AGI8,FALSE
P23721,P14081,TRUE
P23830,P0A9D4,FALSE
P23830,P0AGJ5,TRUE
P23830,P37765,TRUE
P23836,P0ADP0,FALSE
P23836,P23837,TRUE
P23837,P06971,FALSE
P23837,P09831,FALSE
P23839,P06612,FALSE
P23839,P0ADY7,FALSE
P23839,P31462,TRUE
P23842,P0AE82,FALSE
P23845,P0ADC3,FALSE
P23847,P09424,TRUE
P23847,P32704,FALSE
P23869,P0A7H6,FALSE
P23869,P37659,TRUE
P23872,P05041,FALSE
P23872,P06720,TRUE
P23873,P75876,FALSE
P23874,P0AG24,FALSE
P23874,P23873,TRUE
P23883,P76172,FALSE
P23893,P07376,FALSE
P23893,P0A6X1,TRUE
P23893,P0A9I3,FALSE
P23909,O50330,FALSE
P23909,P06722,TRUE
P23909,P0AF90,FALSE
P23930,P60624,FALSE
P23930,P77376,FALSE
P24169,P0A7P5,TRUE
P24169,P0A7U7,TRUE
P24169,P77783,FALSE
P24177,P77173,FALSE
P24177,Q9UTN9,FALSE
P24182,P0ABD8,TRUE
P24182,P45768,TRUE
P24183,P75791,FALSE
P24188,P31663,FALSE
P24192,P0A6F9,TRUE
P24192,P0A7G6,TRUE
P24192,P0AAM3,TRUE
P24192,P24193,TRUE
P24193,P0ABH9,FALSE
P24193,P0AEE3,FALSE
P24193,P39411,FALSE
P24207,P0AA43,FALSE
P24207,P17888,FALSE
P24230,P0C0V0,FALSE
P24230,P33371,TRUE
P24230,Q46877,FALSE
P24255,P0A7Z4,TRUE
P24255,P0A8T7,TRUE
P24255,P0A8V2,TRUE
P24255,P0AEU7,FALSE
P24255,P0AFX4,TRUE
P24255,P37344,TRUE
P24255,P45464,TRUE
P25437,P06996,FALSE
P25437,P0AEM0,TRUE
P25527,P06616,FALSE
P25539,P0A6F5,TRUE
P25539,P0A6H5,TRUE
P25539,P0A9B2,FALSE
P25539,P24182,TRUE
P25539,P76172,TRUE
P25539,P76539,FALSE
P25539,P76577,TRUE
P25553,P00363,FALSE
P25553,P43672,TRUE
P25665,P0A6F5,TRUE
P25665,P0A6H5,TRUE
P25665,P18133,FALSE
P25714,P06136,TRUE
P25714,P76503,FALSE
P25798,P0ABZ1,TRUE
P26648,P0A9F1,FALSE
P26648,P0C0V0,FALSE
P26648,P17443,FALSE
P26648,P69423,TRUE
P27298,P69490,FALSE
P27303,P18776,FALSE
P27305,P0AC47,FALSE
P27305,P33232,FALSE
P27838,P0A6B7,TRUE
P27862,P06612,TRUE
P27862,P07363,FALSE
P27896,P30855,FALSE
P27896,P31802,TRUE
P28629,P0A7N4,FALSE
P28629,P14294,FALSE
P28630,P0ADY7,FALSE
P28630,P15043,FALSE
P28630,P28631,TRUE
P28630,P28632,TRUE
P28631,P10443,TRUE
P28631,P12282,FALSE
P28631,P28632,TRUE
P28631,P28905,TRUE
P28631,P77395,TRUE
P28632,P0ABS5,FALSE
P28632,P10443,TRUE
P28635,P0A8N3,FALSE
P28635,P31462,FALSE
P28635,P77808,TRUE
P28638,P00582,FALSE
P28903,P0A832,FALSE
P28903,P0A9R4,FALSE
P28903,P0AD61,TRUE
P28905,P03007,TRUE
P28905,P06710,TRUE
P28905,P0A988,TRUE
P28905,P0AF67,FALSE
P28905,P28630,TRUE
P28905,P28632,TRUE
P28905,P33937,FALSE
P29012,P0A6F9,TRUE
P29012,P0DMC7,FALSE
P29131,P02919,TRUE
P29131,P0ABH0,TRUE
P29131,P0AEN4,TRUE
P29131,P31547,FALSE
P29745,P07004,TRUE
P29745,P21599,FALSE
P30128,P0A6K3,FALSE
P30128,P0A8T7,TRUE
P30130,P0ACI0,FALSE
P30130,P17443,TRUE
P30139,P09372,TRUE
P30139,P11553,FALSE
P30140,P0CG19,FALSE
P30177,P21156,FALSE
P30745,P0A6F5,TRUE
P30745,P0A809,FALSE
P30745,P16703,FALSE
P30748,P0ABV6,FALSE
P30748,P12282,TRUE
P30749,P00893,FALSE
P30749,P0AFF6,FALSE
P30749,P30748,TRUE
P30749,P39176,FALSE
P30749,P77374,FALSE
P30750,P03018,TRUE
P30750,P0A7S3,FALSE
P30750,P23842,TRUE
P30750,P28635,TRUE
P30750,P37640,TRUE
P30750,P39353,TRUE
P30750,Q57083,TRUE
P30843,P0A9F1,FALSE
P30844,P30843,TRUE
P30844,P75767,TRUE
P30844,P77485,FALSE
P30847,P0A7V0,FALSE
P30847,P69228,TRUE
P30855,P13024,FALSE
P30871,P0A9Z1,FALSE
P30958,P07017,FALSE
P31064,P06134,FALSE
P31064,P0AFT5,FALSE
P31064,P15770,TRUE
P31119,P0A7Y4,FALSE
P31224,P02930,TRUE
P31224,P0ADZ7,TRUE
P31434,P0A9K3,FALSE
P31448,P0AES4,FALSE
P31473,P09372,TRUE
P31473,P0A9H3,TRUE
P31473,P11458,FALSE
P31547,P25553,FALSE
P31547,P30750,TRUE
P31554,P0ADC1,TRUE
P31554,P77338,FALSE
P31663,P33937,TRUE
P31663,P65556,TRUE
P31663,Q9EZJ8,FALSE
P31697,P08190,TRUE
P31697,P08192,FALSE
P31697,P0A8X0,FALSE
P31697,P30130,TRUE
P31802,P0AFX9,FALSE
P31806,P0A6R3,FALSE
P31806,P0A8G0,TRUE
P31806,P0AF67,TRUE
P31828,P0A9P4,FALSE
P31828,P0ABS1,TRUE
P32053,P06974,FALSE
P32053,P33371,TRUE
P32053,P77504,FALSE
P32125,P09152,TRUE
P32125,P12281,TRUE
P32125,P30749,TRUE
P32125,P32173,TRUE
P32125,P77399,FALSE
P32173,P09152,TRUE
P32173,P0A988,FALSE
P32173,P10902,FALSE
P32173,P12281,TRUE
P32176,P0AAM7,FALSE
P32177,P0A6B7,TRUE
P32177,P0A7Y4,FALSE
P32680,P00582,FALSE
P32704,P50465,FALSE
P33012,P37634,FALSE
P33012,P63177,FALSE
P33018,P0AF93,FALSE
P33021,P30844,FALSE
P33021,P36979,TRUE
P33024,P27896,FALSE
P33129,P07813,TRUE
P33129,P29012,FALSE
P33195,P15038,TRUE
P33195,P45463,FALSE
P33224,P08200,FALSE
P33224,P0A9Y6,TRUE
P33224,P0AAS7,TRUE
P33225,P0A8A4,FALSE
P33225,P33226,TRUE
P33225,P76503,FALSE
P33226,P15977,FALSE
P33226,P39453,TRUE
P33232,P0ADY1,FALSE
P33341,P15877,FALSE
P33341,P28630,TRUE
P33366,P08691,FALSE
P33366,P17169,TRUE
P33371,P05042,TRUE
P33371,P0ABA0,FALSE
P33371,P10378,TRUE
P33596,P0A7G6,TRUE
P33596,P0A9X4,FALSE
P33596,P0AES4,FALSE
P33596,P25522,FALSE
P33599,P33021,FALSE
P33599,P36979,TRUE
P33599,P43671,FALSE
P33643,P0A8A4,TRUE
P33643,P12281,FALSE
P33915,P23847,FALSE
P33916,P09120,FALSE
P33916,P11553,FALSE
P33927,P02925,FALSE
P33934,P39346,FALSE
P33937,P07024,TRUE
P33937,P0A9I5,TRUE
P33937,P0ACG1,FALSE
P33937,P30958,FALSE
P36649,P15977,FALSE
P36655,P0AA86,TRUE
P36655,P13029,FALSE
P36659,P0A6A3,FALSE
P36659,P0AC38,FALSE
P36659,P0AGE9,FALSE
P36659,P18775,FALSE
P36662,P33225,TRUE
P36683,P0A9R7,FALSE
P36683,P25553,TRUE
P36979,P02942,TRUE
P36979,P05055,TRUE
P36979,P08400,TRUE
P36979,P0A7S9,TRUE
P36979,P0AC38,FALSE
P36979,P0CE47,TRUE
P36979,P14081,TRUE
P36979,P43329,TRUE
P36995,P09152,FALSE
P37028,P13001,FALSE
P37052,P0A972,FALSE
P37052,P12281,FALSE
P37052,P23482,TRUE
P37052,P39346,FALSE
P37095,P00579,TRUE
P37127,P14900,TRUE
P37344,P06129,FALSE
P37344,P24188,FALSE
P37349,P16700,TRUE
P37349,Q6EZC2,FALSE
P37440,P30843,FALSE
P37624,P00582,FALSE
P37624,P14377,FALSE
P37631,P60785,FALSE
P37634,P0A9Y6,TRUE
P37634,P64602,FALSE
P37640,P09983,FALSE
P37640,P24177,FALSE
P37642,P0A7J3,FALSE
P37649,P23845,FALSE
P37659,P13036,FALSE
P37659,P68679,FALSE
P37659,Q46802,FALSE
P37669,P0AE06,FALSE
P37690,P0AC30,TRUE
P37690,Q6EZC2,FALSE
P37747,P0ACI0,FALSE
P37751,P06134,FALSE
P37751,P76658,TRUE
P37765,P00957,TRUE
P37765,P02413,TRUE
P37765,P06612,TRUE
P37765,P0A6K1,TRUE
P37765,P0A707,TRUE
P37765,P0A7V3,TRUE
P37765,P0A7Y8,TRUE
P37765,P0A8M6,TRUE
P37765,P0A972,TRUE
P37765,P0A9Y6,TRUE
P37765,P0ADY7,TRUE
P37765,P0AG44,TRUE
P37765,P0AG55,TRUE
P37765,P0AG67,TRUE
P37765,P0AGK4,TRUE
P37765,P21499,TRUE
P37765,P33224,TRUE
P37765,P37631,TRUE
P37765,P43329,TRUE
P37765,P75830,FALSE
P38038,P28631,TRUE
P38038,P28632,FALSE
P38038,P33915,FALSE
P38054,P0A7K2,FALSE
P38054,P18775,FALSE
P38054,P30139,FALSE
P38054,P37028,FALSE
P38054,P77239,TRUE
P38684,P00887,FALSE
P39099,P25718,TRUE
P39099,P28632,FALSE
P39176,P08312,TRUE
P39176,P0A763,FALSE
P39176,P0A940,FALSE
P39177,P0A9X4,TRUE
P39177,P0CE48,TRUE
P39177,P24177,FALSE
P39199,P0ABH0,FALSE
P39199,P33916,TRUE
P39264,P0ACG1,FALSE
P39277,P0AD01,FALSE
P39277,P0C0V0,FALSE
P39277,P37349,TRUE
P39286,P0A6F5,TRUE
P39286,P23883,FALSE
P39301,P25539,FALSE
P39321,P0ADE4,TRUE
P39321,P75829,FALSE
P39321,Q8VRM4,FALSE
P39328,P33221,FALSE
P39344,P0A780,FALSE
P39344,P75767,TRUE
P39346,P0AFP6,FALSE
P39346,P0AG30,FALSE
P39346,P37774,TRUE
P39346,P77329,FALSE
P39353,P16703,FALSE
P39367,P0A6F9,TRUE
P39367,P0A7T7,FALSE
P39407,P08622,TRUE
P39407,P0A7K6,TRUE
P39407,P0A7L0,TRUE
P39407,P30139,FALSE
P39407,P77395,TRUE
P39411,P0A7Z4,FALSE
P39411,P0A8Y3,TRUE
P39453,P38684,TRUE
P39830,P24193,FALSE
P39830,P39286,TRUE
P39830,P77399,FALSE
P39831,P05719,FALSE
P39831,P0AEP3,FALSE
P39838,P0A8E5,FALSE
P42593,P13445,FALSE
P42641,P0A9P6,TRUE
P42641,P27298,TRUE
P42641,P75849,FALSE
P43329,P00582,TRUE
P43329,P08555,FALSE
P43329,P0CE47,TRUE
P43671,P03018,TRUE
P43671,P76586,FALSE
P43672,P03018,FALSE
P43672,P0A9I5,FALSE
P43672,Q47536,TRUE
P45463,P0A8N5,FALSE
P45463,P0ABH4,FALSE
P45463,P0ADC1,FALSE
P45463,P76072,FALSE
P45463,P76316,TRUE
P45464,P19318,FALSE
P45468,P37440,TRUE
P45468,P39199,FALSE
P45523,P08394,FALSE
P45523,P10378,TRUE
P45523,P67910,FALSE
P45527,P0A6F9,TRUE
P45527,P0AFU8,FALSE
P45527,P0CE47,TRUE
P45527,P24182,FALSE
P45531,P17846,FALSE
P45531,P36659,TRUE
P45544,P0AF90,FALSE
P45544,P36655,FALSE
P45748,P0A776,FALSE
P45955,P07648,FALSE
P45955,P0A9Q5,FALSE
P46474,P0AA43,FALSE
P46474,P27305,TRUE
P46474,P76237,FALSE
P46889,P06136,TRUE
P46889,P0AFI2,TRUE
P46889,P75767,TRUE
P46889,Q46889,FALSE
P50456,P45527,FALSE
P50456,P69786,TRUE
P50465,P09127,FALSE
P50465,P09378,FALSE
P50465,P0AG67,FALSE
P50465,P68739,TRUE
P51025,P0A912,FALSE
P51025,P33018,TRUE
P52052,P37631,FALSE
P52094,P0AEU0,TRUE
P52094,P33232,FALSE
P52095,P0A9H3,TRUE
P52101,P02916,FALSE
P52101,P0AAH0,FALSE
P52101,P0AD61,FALSE
P52108,P0A7Z4,FALSE
P52143,P27305,TRUE
P52143,P60624,FALSE
P52600,P09372,TRUE
P52600,P0A7H3,FALSE
P52600,P77756,FALSE
P53554,P0A6A8,TRUE
P60240,P0A8T7,TRUE
P60240,P0AA25,FALSE
P60293,P22524,TRUE
P60390,P0A968,FALSE
P60390,P10121,TRUE
P60390,P76008,FALSE
P60422,A1Z2S2,FALSE
P60422,P02413,TRUE
P60422,P07012,TRUE
P60422,P0A7M2,TRUE
P60422,P0A8M6,TRUE
P60422,P0AAS7,TRUE
P60422,P0ABU7,TRUE
P60422,P0AD61,TRUE
P60422,P0ADZ0,TRUE
P60422,P0AFG0,TRUE
P60422,P0AG24,TRUE
P60422,P0AG44,TRUE
P60422,P28905,TRUE
P60438,P0AFM6,FALSE
P60438,P39830,FALSE
P60560,P77499,FALSE
P60624,P0A6X3,TRUE
P60624,P0A7K6,TRUE
P60624,P0A8M6,TRUE
P60624,P37765,TRUE
P60716,P23256,FALSE
P60723,P00579,TRUE
P60723,P05055,TRUE
P60723,P07813,TRUE
P60723,P0A707,TRUE
P60723,P0A7A9,TRUE
P60723,P0A8T7,TRUE
P60723,P0A9Y6,TRUE
P60723,P0ABH9,TRUE
P60723,P0ADZ0,TRUE
P60723,P0AG30,TRUE
P60723,P0AGK4,TRUE
P60723,P10408,TRUE
P60723,P20083,TRUE
P60723,P21499,TRUE
P60723,P39407,TRUE
P60723,P75829,TRUE
P60785,P09424,FALSE
P60785,P0A8L7,TRUE
P61175,P08190,FALSE
P61175,P0A6K3,TRUE
P61175,P0A7N4,TRUE
P61175,P0C018,TRUE
P61316,P0A912,TRUE
P61320,P00363,FALSE
P61320,P0A7V3,TRUE
P61320,P0A912,TRUE
P61320,P0ACZ4,FALSE
P61320,P33934,FALSE
P61320,P61316,TRUE
P62399,P0A7J7,TRUE
P62399,P0A7K2,TRUE
P62399,P0A8M6,TRUE
P62399,P0A9M0,FALSE
P62399,P0AA16,FALSE
P62399,P0AG55,TRUE
P62556,P0AG07,FALSE
P62556,P30130,FALSE
P62558,P0ABD5,FALSE
P62558,P62556,TRUE
P63020,P0ABB0,FALSE
P63020,P71241,FALSE
P63177,P08622,FALSE
P63177,P0AG24,FALSE
P63264,P36659,TRUE
P63284,P0A6A3,FALSE
P63284,P0ABU7,TRUE
P64451,P0A800,FALSE
P64451,P0AFJ5,FALSE
P64461,P14377,FALSE
P64461,P63284,FALSE
P64602,P06709,FALSE
P64602,P63386,TRUE
P65556,P0A9P4,FALSE
P67910,P0A8M6,TRUE
P67910,P0ABT2,TRUE
P67910,P0ADS6,TRUE
P67910,P61320,TRUE
P68066,P08312,FALSE
P68183,P02916,TRUE
P68183,P24169,FALSE
P68187,P02916,TRUE
P68187,P68183,TRUE
P68187,P69776,FALSE
P68679,P0A7S9,TRUE
P68679,P0A7X3,FALSE
P68679,P0A8M6,TRUE
P68679,P0A9P6,TRUE
P68679,P23830,TRUE
P68699,P07012,FALSE
P68699,P0A6E6,TRUE
P68699,P0A7J3,FALSE
P68699,P0ABA0,TRUE
P68699,P0ABA4,TRUE
P68699,P33018,FALSE
P68699,P37349,FALSE
P68739,P76128,FALSE
P68767,P0AAH0,FALSE
P68767,P0ACD8,FALSE
P68767,P37095,TRUE
P68919,P0A7K6,TRUE
P68919,P0A7W7,FALSE
P69054,P0AC44,TRUE
P69054,P0AE67,FALSE
P69054,P77804,FALSE
P69222,P0A705,TRUE
P69222,P0A786,FALSE
P69222,P0A7S3,TRUE
P69222,P0A7T7,TRUE
P69222,P0ACZ8,FALSE
P69228,P0ADZ7,FALSE
P69423,P36649,TRUE
P69423,P69425,TRUE
P69423,P76092,FALSE
P69425,P26648,TRUE
P69425,P33225,FALSE
P69425,P36649,TRUE
P69425,P69423,TRUE
P69428,P69425,TRUE
P69428,P77756,FALSE
P69490,P33927,TRUE
P69681,P0ABB0,FALSE
P69681,P0ABM9,FALSE
P69681,P0AC55,TRUE
P69681,P0AFG3,FALSE
P69739,P08622,TRUE
P69739,Q8KLS0,FALSE
P69776,P06129,FALSE
P69776,P39277,FALSE
P69783,P0A6F3,TRUE
P69783,P0AA04,TRUE
P69783,P62556,FALSE
P69783,P69786,TRUE
P69786,P06611,FALSE
P69786,P0A8Q0,FALSE
P69797,P0AF93,FALSE
P69829,P04127,FALSE
P69829,P0A7P5,FALSE
P69853,P0A9M8,FALSE
P69853,P18775,TRUE
P69853,P33225,TRUE
P69908,P0A6F5,TRUE
P69908,P60438,FALSE
P69908,P75691,FALSE
P69910,P02918,TRUE
P69910,P0ABH0,FALSE
P69910,P0ABU7,TRUE
P69910,P69908,TRUE
P69913,P0A7V8,TRUE
P69913,P0A9P6,TRUE
P69913,P0AF20,TRUE
P69913,P0AG55,TRUE
P69913,P21165,FALSE
P69913,P21645,TRUE
P69913,P60723,TRUE
P69924,P0ABV2,FALSE
P69924,P75691,FALSE
P69931,P0A6K3,FALSE
P69931,P33915,TRUE
P69931,Q47536,TRUE
P71237,P23883,FALSE
P71237,P30750,TRUE
P71241,P39286,TRUE
P71241,Q8KLS0,FALSE
P75691,P0A9X4,FALSE
P75691,P28635,TRUE
P75691,P77808,FALSE
P75767,P07118,TRUE
P75767,P11350,TRUE
P75767,P33024,FALSE
P75767,P76518,TRUE
P75767,P77215,TRUE
P75828,P0AC47,FALSE
P75828,P76008,FALSE
P75829,P0A7J3,TRUE
P75829,P0AA10,TRUE
P75829,P0AG07,FALSE
P75829,P0AG55,TRUE
P75829,P0AG67,TRUE
P75829,P0CE47,TRUE
P75829,P21499,TRUE
P75829,P60422,TRUE
P75829,P62399,TRUE
P75829,P67910,TRUE
P75830,P02930,TRUE
P75830,P13458,FALSE
P75849,P0A7G6,FALSE
P75863,P06722,FALSE
P75863,P0AE06,FALSE
P75863,P17846,TRUE
P75863,P28635,FALSE
P75863,P38038,TRUE
P75864,P22188,FALSE
P75864,P23830,TRUE
P75864,P36979,TRUE
P75869,P0A6P9,FALSE
P75869,P0A717,TRUE
P75869,P0A7R5,FALSE
P75876,P69924,FALSE
P75876,P76004,TRUE
P75957,P0A6F5,TRUE
P75957,P77561,FALSE
P75959,P07012,TRUE
P75959,P0ABS1,FALSE
P75960,P03034,FALSE
P75960,P0A6Y8,FALSE
P75960,P77376,TRUE
P75966,P0A6R3,FALSE
P75966,P0AA39,TRUE
P75966,P37765,TRUE
P75989,P23874,TRUE
P75989,P24255,FALSE
P75990,P0A6F5,TRUE
P76004,P0AFB8,FALSE
P76008,P0A6E6,FALSE
P76008,P0A7P5,FALSE
P76014,P0AAS7,FALSE
P76014,P76016,TRUE
P76014,P77522,FALSE
P76015,P37624,TRUE
P76015,P62556,FALSE
P76015,P76014,TRUE
P76015,P76016,TRUE
P76016,P04949,FALSE
P76016,P04968,FALSE
P76016,P23883,TRUE
P76016,P39301,FALSE
P76027,P17443,FALSE
P76027,P33916,TRUE
P76037,P0AEM0,TRUE
P76037,P76417,FALSE
P76037,P77485,FALSE
P76037,Q46861,FALSE
P76046,P38054,FALSE
P76046,P39831,TRUE
P76049,P64461,TRUE
P76072,P37344,FALSE
P76072,P37349,TRUE
P76086,P02413,TRUE
P76086,P45463,FALSE
P76086,Q46925,FALSE
P76091,P09120,FALSE
P76091,P76558,TRUE
P76092,P15082,TRUE
P76104,P14081,TRUE
P76104,P32680,FALSE
P76104,P36979,TRUE
P76114,P0ACJ8,FALSE
P76114,P39199,TRUE
P76116,P37765,TRUE
P76119,P75849,FALSE
P76128,P0A8G0,TRUE
P76172,P16926,FALSE
P76172,P69425,FALSE
P76175,P16700,FALSE
P76194,P07363,FALSE
P76197,P37440,FALSE
P76237,P07395,TRUE
P76245,P12295,FALSE
P76245,P30847,FALSE
P76256,P05852,TRUE
P76256,P16918,FALSE
P76270,P0A7H3,FALSE
P76270,P0AES6,FALSE
P76270,P68919,FALSE
P76316,P06739,FALSE
P76316,P0A7K6,TRUE
P76316,P0A7L0,TRUE
P76316,P0A7V3,TRUE
P76316,P0A7V8,TRUE
P76316,P0AFG6,TRUE
P76316,P60723,TRUE
P76339,P0A6X7,FALSE
P76339,P0AEN4,FALSE
P76339,P76340,TRUE
P76340,P06134,FALSE
P76342,P0A6F9,TRUE
P76387,P0A7J7,FALSE
P76417,P15770,FALSE
P76417,P76440,FALSE
P76417,P77756,TRUE
P76422,P0A6F5,TRUE
P76422,P30843,FALSE
P76422,P69908,FALSE
P76440,P00946,FALSE
P76440,P07012,TRUE
P76440,P0A858,FALSE
P76503,P0A8Y3,FALSE
P76503,P69222,FALSE
P76518,P0AG96,FALSE
P76539,P76594,TRUE
P76555,P22939,TRUE
P76555,P75957,FALSE
P76558,P00452,TRUE
P76558,P08691,FALSE
P76558,P25539,FALSE
P76558,P37349,TRUE
P76562,P0AEM0,FALSE
P76562,P39344,FALSE
P76576,P17443,FALSE
P76576,P25665,FALSE
P76577,P0A7C2,FALSE
P76586,P17443,TRUE
P76594,P08716,FALSE
P76658,P39453,FALSE
P77031,P10378,FALSE
P77031,P20083,TRUE
P77071,P00579,TRUE
P77071,P0A7Z4,TRUE
P77071,P0ACV4,FALSE
P77071,P36649,FALSE
P77172,P0ACD4,FALSE
P77173,P0A9A6,TRUE
P77187,P0A786,FALSE
P77187,P28629,TRUE
P77202,P0AD14,FALSE
P77202,P77704,TRUE
P77211,P0AEX9,FALSE
P77214,P75960,FALSE
P77214,P77211,TRUE
P77215,P76092,FALSE
P77239,P77214,TRUE
P77239,P77781,FALSE
P77293,P77488,FALSE
P77318,P05042,FALSE
P77319,P09835,FALSE
P77319,P37649,TRUE
P77329,P0A6E6,FALSE
P77329,P0A6F5,TRUE
P77329,P76097,FALSE
P77333,P08716,FALSE
P77333,P09983,FALSE
P77333,P33927,FALSE
P77333,P76558,TRUE
P77338,P0A7T3,FALSE
P77374,P07012,TRUE
P77374,P08373,FALSE
P77376,P0A717,TRUE
P77376,P29131,FALSE
P77395,P0ADM0,FALSE
P77399,P04825,TRUE
P77399,P0A9Z1,FALSE
P77399,P76503,TRUE
P77399,P77293,TRUE
P77432,P09151,FALSE
P77432,P45523,TRUE
P77444,P07023,FALSE
P77444,P76194,TRUE
P77454,P0A7A9,FALSE
P77454,P0A988,TRUE
P77454,P16659,FALSE
P77485,P03004,FALSE
P77485,P0ACZ8,TRUE
P77485,P36995,FALSE
P77488,P23893,FALSE
P77488,Q46942,TRUE
P77499,P0ABH4,FALSE
P77499,P77522,TRUE
P77504,O50330,FALSE
P77504,P09424,TRUE
P77504,P0A6F9,TRUE
P77554,P75849,TRUE
P77561,P77499,FALSE
P77561,P77704,TRUE
P77562,P39286,TRUE
P77625,P0A6F5,FALSE
P77625,P0AEF0,FALSE
P77625,P36659,TRUE
P77689,P0AFX9,FALSE
P77689,P77499,TRUE
P77689,P77522,TRUE
P77704,P0A6J5,FALSE
P77704,P0A717,TRUE
P77704,P30843,FALSE
P77732,P30139,FALSE
P77756,P0CE47,TRUE
P77756,P33224,TRUE
P77756,P76586,FALSE
P77774,P0CI31,FALSE
P77774,P63177,FALSE
P77781,P0A722,TRUE
P77781,P0A8P8,FALSE
P77781,P0ADZ0,FALSE
P77783,P07648,FALSE
P77804,P0A6H5,TRUE
P77804,P52094,FALSE
P77808,P08200,FALSE
P77808,P08555,FALSE
P77808,P0A9S3,TRUE
Q0VCX2,P0ACB4,FALSE
Q1R8K8,P0A6B7,TRUE
Q1R8K8,P30871,FALSE
Q3ZTX7,P0AES6,FALSE
Q46802,P00960,FALSE
Q46802,P45748,FALSE
Q46812,P23842,FALSE
Q46820,P0A7L0,TRUE
Q46820,P0ACJ8,FALSE
Q46861,P77172,FALSE
Q46877,P10408,TRUE
Q46877,P52101,FALSE
Q46889,P28903,FALSE
Q46889,P77485,FALSE
Q46906,P0A8T7,TRUE
Q46925,P08691,FALSE
Q46925,P0AG86,FALSE
Q46925,P0AGF2,TRUE
Q46925,P15877,TRUE
Q46925,P71241,FALSE
Q46942,P08368,FALSE
Q46942,Q1R8K8,FALSE
Q47536,P07118,FALSE
Q57083,P0A7W7,FALSE
Q57083,P0AG80,FALSE
Q57083,P60624,FALSE
Q6EZC2,P0AF24,FALSE
Q6EZC2,Q0VCX2,TRUE
Q8KLS0,P0A705,FALSE
Q8KLS0,P52094,FALSE
Q8VPC3,P0A9B2,FALSE
Q8VPC3,P0AGK4,FALSE
Q8VPC3,Q8VRM4,TRUE
Q8VRM4,P0A9H3,FALSE
Q8VRM4,P37440,FALSE
Q9AJ15,P77499,FALSE
Q9EZJ8,P0AB98,FALSE
Q9UTN9,P0A698,TRUE
Q9UTN9,P25718,FALSE
