P0A836,P0AGE9,TRUE
P0ABB0,P0ABB4,TRUE
P0A7Z4,P0A8V2,TRUE
P10408,P0AGA2,TRUE
P0A6F1,P00968,TRUE
P0A809,P0A812,TRUE
P0A6B7,P0ACD4,TRUE
P10443,P0A988,TRUE
P0A877,P0A879,TRUE
P0CE48,P0A6P1,TRUE
P03004,P0ACB0,TRUE
P09372,P0A6Y8,TRUE
P0A6H1,P0A6G7,TRUE
P0A8V2,P0AGA2,FALSE
P0A812,P0ACB0,FALSE
P10408,P03004,FALSE
P10408,P0CE48,FALSE
P0AGA2,P0A877,FALSE
P0A988,P09372,FALSE
P0AGE9,P0A6B7,FALSE
P0ABB4,P0A988,FALSE
P0A7Z4,P00968,FALSE
P0ABB0,P0A6P1,FALSE
P00968,P09372,FALSE
P0AGE9,P10408,FALSE
P0A6F1,P09372,FALSE
P0A812,P0A6G7,FALSE
P0A6B7,P03004,FALSE
P0A836,P0A809,FALSE
P0AGE9,P00968,FALSE
P0A877,P0A6H1,FALSE
P0A877,P0A6Y8,FALSE
P0A6P1,P0ACB0,FALSE
P0AGA2,P0A6G7,FALSE
P0ABB4,P10443,FALSE
P00968,P0ACD4,FALSE
P10408,P0A877,FALSE
P0A988,P03004,FALSE
P0A812,P0A879,FALSE
P0A836,P0A6P1,FALSE
P0ABB4,P00968,FALSE
P0AGA2,P0ACD4,FALSE
P0A8V2,P0A988,FALSE
P0A8V2,P0A877,FALSE
P0ABB0,P0A812,FALSE
P0A6P1,P0A6G7,FALSE
P00968,P0A809,FALSE
P0AGA2,P00968,FALSE
P0A879,P0CE48,FALSE
P0A7Z4,P0A6F1,FALSE
P10408,P0A812,FALSE
P00968,P0A988,FALSE
P0A988,P0A877,FALSE
P0AGE9,P03004,FALSE
P0A812,P0A6H1,FALSE
P03004,P0A6H1,FALSE
P0A6Y8,P0A6H1,FALSE
P0ABB4,P0A8V2,FALSE
P0A836,P0A6F1,FALSE
P0A809,P0ACD4,FALSE
P0A809,P0A6H1,FALSE
P0ACD4,P03004,FALSE
P0AGE9,P0A6G7,FALSE
P0A809,P0A6G7,FALSE
P0CE48,P0A6G7,FALSE
P10443,P0A6Y8,FALSE
P0A7Z4,P0A809,FALSE
P0A7Z4,P0A6G7,FALSE
P10443,P0ACB0,FALSE
P0A809,P0A6Y8,FALSE
P10408,P0A6H1,FALSE
P0AGA2,P0A809,FALSE
P0ABB0,P0A6G7,FALSE
P0A6P1,P0A6H1,FALSE
P0A812,P0A6B7,FALSE
P0A836,P03004,FALSE
P0ABB0,P0A877,FALSE
P0A879,P09372,FALSE
P0A877,P09372,FALSE
P0A809,P03004,FALSE
P0A8V2,P03004,FALSE
P0A6B7,P0A877,FALSE
P0A836,P0A877,FALSE
P0ABB0,P0A8V2,FALSE
P00968,P0CE48,FALSE
P0A988,P0A879,FALSE
P0A6F1,P0A6G7,FALSE
P10443,P09372,FALSE
P00968,P0A6P1,FALSE
P10443,P0CE48,FALSE
P0ACD4,P0A6P1,FALSE
P0AGE9,P0ACD4,FALSE
P00968,P0A6Y8,FALSE
P0AGE9,P0A812,FALSE
P0A8V2,P00968,FALSE
P0ACD4,P0A877,FALSE
P0AGE9,P0A877,FALSE
P0AGA2,P0ACB0,FALSE
P0ABB4,P0A877,FALSE
P10443,P0A877,FALSE
P0AGE9,P0A809,FALSE
P0A812,P0A6Y8,FALSE
P0ABB0,P0A7Z4,FALSE
P0AGA2,P0A6Y8,FALSE
P0A836,P0A6Y8,FALSE
P0ABB4,P0CE48,FALSE
P0A8V2,P0A6Y8,FALSE
P0CE48,P03004,FALSE
P0ABB0,P0A809,FALSE
P0A836,P10443,FALSE
P0AGA2,P0A879,FALSE
P0A7Z4,P03004,FALSE
P0ACB0,P0A6H1,FALSE
P0A6B7,P0CE48,FALSE
P0ABB0,P0A6Y8,FALSE
P00968,P0ACB0,FALSE
P0AGE9,P09372,FALSE
P0A6F1,P0A877,FALSE
P10408,P0A6Y8,FALSE
P0ACD4,P0A879,FALSE
P0A8V2,P0A809,FALSE
P0A988,P0ACB0,FALSE
P10443,P0A6P1,FALSE
P0CE48,P0A6H1,FALSE
P0AGE9,P0A8V2,FALSE
P0A836,P0A812,FALSE
P0A6F1,P0A6B7,FALSE
P0A836,P0A6B7,FALSE
P0ABB4,P0ACB0,FALSE
P0A6B7,P09372,FALSE
P0A812,P0A6P1,FALSE
P03004,P0A6Y8,FALSE
P0A8V2,P0CE48,FALSE
P0A7Z4,P0AGA2,FALSE
P0CE48,P09372,FALSE
P09372,P0A6G7,FALSE
P00968,P0A6B7,FALSE
P0A879,P0A6H1,FALSE
P0A809,P0A6P1,FALSE
P0A879,P0A6G7,FALSE
P0ACD4,P0CE48,FALSE
P0A988,P0CE48,FALSE
P0A6B7,P0A6P1,FALSE
P0ABB4,P0A6G7,FALSE
P0A988,P0A6H1,FALSE
P0ACD4,P0A6Y8,FALSE
P0A877,P0ACB0,FALSE
P0AGA2,P09372,FALSE
P0A8V2,P0A6H1,FALSE
P0ABB4,P03004,FALSE
P0A809,P09372,FALSE
P10408,P00968,FALSE
P0A877,P0A6P1,FALSE
P0ABB0,P03004,FALSE
P0CE48,P0ACB0,FALSE
P0A812,P10443,FALSE
P0ABB4,P10408,FALSE
P0AGE9,P0ABB4,FALSE
P0ABB4,P0A6H1,FALSE
P0A879,P0A6Y8,FALSE
P0AGA2,P0A988,FALSE
P0A6F1,P0A988,FALSE
P0A8V2,P10408,FALSE
P0A7Z4,P0ACD4,FALSE
P0ACB0,P09372,FALSE
P0A836,P10408,FALSE
P0A6B7,P0A879,FALSE
P0AGE9,P0A6H1,FALSE
P10443,P03004,FALSE
P0ACB0,P0A6Y8,FALSE
P0A7Z4,P0A6P1,FALSE
P0A812,P03004,FALSE
P0ABB4,P0A809,FALSE
P0ACD4,P0ACB0,FALSE
P0ABB0,P0A6B7,FALSE
P10408,P10443,FALSE
P0ABB0,P09372,FALSE
P0A879,P03004,FALSE
P0ABB0,P0AGA2,FALSE
P0A812,P0ACD4,FALSE
P0A809,P0ACB0,FALSE
P0A836,P0A6H1,FALSE
P0A879,P0A6P1,FALSE
P0A6F1,P0A6P1,FALSE
P0A6P1,P0A6Y8,FALSE
P0A812,P0A877,FALSE
P0A988,P0A6P1,FALSE
P0A7Z4,P0A6H1,FALSE
P0AGA2,P0A6P1,FALSE
P10443,P0A6H1,FALSE
P0A6B7,P10443,FALSE
P0A6B7,P0A988,FALSE
P0AGA2,P10443,FALSE
P0A8V2,P0ACD4,FALSE
P0ABB0,P0A988,FALSE
P0CE48,P0A6Y8,FALSE
P0A6F1,P0A6Y8,FALSE
P0A6F1,P03004,FALSE
P0AGE9,P0A6P1,FALSE
P0A809,P0CE48,FALSE
P0A836,P0A8V2,FALSE
P0A7Z4,P0A879,FALSE
P0AGE9,P0A879,FALSE
P0A6F1,P0ACD4,FALSE
P10408,P0A6G7,FALSE
P0A836,P0A6G7,FALSE
P10408,P0A6F1,FALSE
P0A988,P0A6Y8,FALSE
P0AGE9,P0ABB0,FALSE
P0A812,P0A988,FALSE
P00968,P0A877,FALSE
P0A8V2,P0ACB0,FALSE
P00968,P10443,FALSE
P0A8V2,P0A6G7,FALSE
P0A812,P09372,FALSE
P0A7Z4,P0A877,FALSE
P0AGE9,P0CE48,FALSE
P0ABB0,P0A6F1,FALSE
P0AGA2,P0A812,FALSE
P0A836,P0A988,FALSE
P0AGE9,P0ACB0,FALSE
P0A8V2,P0A812,FALSE
P0ABB0,P0A879,FALSE
P0AGE9,P10443,FALSE
P0A6Y8,P0A6G7,FALSE
P0A836,P09372,FALSE
P0A8V2,P0A6B7,FALSE
P0ABB4,P0A6B7,FALSE
P0AGA2,P0A6B7,FALSE
P0ABB0,P10408,FALSE
P0A809,P0A988,FALSE
P0A7Z4,P0A812,FALSE
P10443,P0A6G7,FALSE
P00968,P0A879,FALSE
P0A6B7,P0ACB0,FALSE
P10408,P09372,FALSE
P0ABB4,P09372,FALSE
P0ABB0,P0A6H1,FALSE
P0A6B7,P0A6Y8,FALSE
P0A809,P0A879,FALSE
P0A6B7,P0A6G7,FALSE
P0ABB4,P0A6Y8,FALSE
P0A7Z4,P10408,FALSE
P0A809,P10443,FALSE
P00968,P0A812,FALSE
P00968,P0A6G7,FALSE
P0A836,P00968,FALSE
P10443,P0A879,FALSE
P0ABB0,P0ACB0,FALSE
P0AGA2,P0CE48,FALSE
P09372,P0A6H1,FALSE
P0ABB4,P0A6F1,FALSE
P0ACB0,P0A6G7,FALSE
P0A877,P0A6G7,FALSE
P0A879,P0ACB0,FALSE
P0AGA2,P0A6F1,FALSE
P0AGE9,P0A6F1,FALSE
P00968,P0A6H1,FALSE
P0ABB0,P10443,FALSE
P0AGE9,P0A988,FALSE
P0ABB4,P0A6P1,FALSE
P0ABB4,P0A812,FALSE
P0A836,P0A7Z4,FALSE
P0AGA2,P03004,FALSE
P0A836,P0ABB0,FALSE
P0A7Z4,P0A6B7,FALSE
P0A6F1,P0A879,FALSE
P0A6F1,P0ACB0,FALSE
P0A877,P03004,FALSE
P03004,P09372,FALSE
P0A836,P0CE48,FALSE
P0A8V2,P0A879,FALSE
P0A988,P0A6G7,FALSE
P0A809,P0A6B7,FALSE
P10408,P0ACB0,FALSE
P0A8V2,P0A6P1,FALSE
P0A7Z4,P09372,FALSE
P0A836,P0A879,FALSE
P10408,P0A879,FALSE
P0ABB4,P0A879,FALSE
P10408,P0ACD4,FALSE
P0AGE9,P0AGA2,FALSE
P10408,P0A6P1,FALSE
P0A7Z4,P0A988,FALSE
P0A6F1,P0A812,FALSE
P0ABB4,P0A7Z4,FALSE
P0A6F1,P10443,FALSE
P0ABB0,P0ACD4,FALSE
P0ACD4,P0A6H1,FALSE
P0A836,P0ABB4,FALSE
P0A812,P0CE48,FALSE
P0ACD4,P0A988,FALSE
P0ACD4,P10443,FALSE
P03004,P0A6G7,FALSE
P0A836,P0AGA2,FALSE
P0ABB4,P0ACD4,FALSE
P0AGE9,P0A7Z4,FALSE
P0A6P1,P03004,FALSE
P0ABB0,P0CE48,FALSE
P0A8V2,P09372,FALSE
P0A836,P0ACD4,FALSE
P10408,P0A6B7,FALSE
P0A8V2,P10443,FALSE
P0A877,P0CE48,FALSE
P0A6F1,P0A6H1,FALSE
P0A7Z4,P10443,FALSE
P0ACD4,P0A6G7,FALSE
P10408,P0A809,FALSE
P0A6F1,P0CE48,FALSE
P0A7Z4,P0ACB0,FALSE
P0ABB4,P0AGA2,FALSE
P0ABB0,P00968,FALSE
P0A836,P0ACB0,FALSE
P0AGE9,P0A6Y8,FALSE
P0A7Z4,P0CE48,FALSE
P10408,P0A988,FALSE
P0A6F1,P0A809,FALSE
P0A7Z4,P0A6Y8,FALSE
P0ACD4,P09372,FALSE
P0A6P1,P09372,FALSE
P0AGA2,P0A6H1,FALSE
P0A809,P0A877,FALSE
P0A6B7,P0A6H1,FALSE
P00968,P03004,FALSE
P0A8V2,P0A6F1,FALSE
