Abiotrophia defectiva ATCC 49176	592010
Acaryochloris marina MBIC11017	329726
Acetivibrio cellulolyticus CD2	509191
Acetobacter pasteurianus IFO 3283-01	634452
Acetobacter pomorum DM001	945681
Acetobacterium woodii DSM 1030	931626
Acetohalobium arabaticum DSM 5501	574087
Acetonema longum DSM 6540	1009370
Acholeplasma laidlawii PG-8A	441768
Achromobacter piechaudii ATCC 43553	742159
Achromobacter xylosoxidans A8	762376
Achromobacter xylosoxidans AXX-A	1003200
Acidaminococcus fermentans DSM 20731	591001
Acidaminococcus intestini RyC-MR95	568816
Acidimicrobium ferrooxidans DSM 10331	525909
Acidiphilium cryptum JF-5	349163
Acidithiobacillus caldus ATCC 51756	637389
Acidithiobacillus ferrivorans SS3	743299
Acidithiobacillus ferrooxidans ATCC 23270	243159
Acidithiobacillus ferrooxidans ATCC 53993	380394
Acidobacterium capsulatum ATCC 51196	240015
Acidothermus cellulolyticus 11B	351607
Acidovorax citrulli AAC00-1	397945
Acidovorax ebreus TPSY	535289
Acidovorax sp. JS42	232721
Acinetobacter baumannii ATCC 19606	575584
Acinetobacter calcoaceticus PHEA-2	871585
Acinetobacter johnsonii SH046	575586
Acinetobacter junii SH205	575587
Acinetobacter lwoffii SH145	575588
Acinetobacter oleivorans DR1	436717
Acinetobacter radioresistens SH164	575589
Acinetobacter sp. ADP1	62977
Acinetobacter sp. ATCC 27244	525244
Acinetobacter sp. RUH2624	575564
Actinobacillus minor 202	591023
Actinobacillus minor NM305	637911
Actinobacillus pleuropneumoniae serovar 1 str. 4074	228399
Actinobacillus pleuropneumoniae serovar 5b str. L20	416269
Actinobacillus succinogenes 130Z	339671
Actinobacillus ureae ATCC 25976	887324
Actinomyces coleocanis DSM 15436	525245
Actinomyces odontolyticus ATCC 17982	411466
Actinomyces sp. oral taxon 170 str. F0386	762963
Actinomyces sp. oral taxon 175 str. F0384	944560
Actinomyces sp. oral taxon 180 str. F0310	888052
Actinomyces sp. oral taxon 448 str. F0400	888056
Actinomyces sp. oral taxon 848 str. F0332	649743
Actinomyces urogenitalis DSM 15434	525246
Actinoplanes sp. SE50/110	134676
Actinosynnema mirum DSM 43827	446462
Aedes aegypti	7159
Aeromicrobium marinum DSM 15272	585531
Aeromonas caviae Ae398	878320
Aeromonas hydrophila subsp. hydrophila ATCC 7966	380703
Aeromonas salmonicida subsp. salmonicida A449	382245
Aeromonas veronii B565	998088
Afipia sp. 1NLS2	666684
Aggregatibacter actinomycetemcomitans D7S-1	694569
Aggregatibacter aphrophilus NJ8700	634176
Aggregatibacter segnis ATCC 33393	888057
Agrobacterium radiobacter K84	311403
Agrobacterium sp. H13-3	861208
Agrobacterium tumefaciens F2	1050720
Agrobacterium tumefaciens str. C58	176299
Agrobacterium vitis S4	311402
Ahrensia sp. R2A130	744979
Ailuropoda melanoleuca	9646
Ajellomyces capsulatus NAm1	339724
Ajellomyces dermatitidis SLH14081	559298
Akkermansia muciniphila ATCC BAA-835	349741
Albugo laibachii	653948
Alcanivorax borkumensis SK2	393595
Alcanivorax sp. DG881	236097
Algoriphagus sp. PR1	388413
Alicycliphilus denitrificans K601	596154
Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446	521098
Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1	1048834
Aliivibrio salmonicida LFI1238	316275
Alkalilimnicola ehrlichii MLHE-1	187272
Alkaliphilus metalliredigens QYMF	293826
Alkaliphilus oremlandii OhILAs	350688
Allochromatium vinosum DSM 180	572477
alpha proteobacterium BAL199	331869
alpha proteobacterium HIMB114	684719
Alteromonadales bacterium TW-7	156578
Alteromonas macleodii str. Deep ecotype	314275
Alteromonas sp. SN2	715451
Ammonifex degensii KC4	429009
Amphimedon queenslandica	400682
Amycolatopsis mediterranei U32	749927
Amycolicicoccus subflavus DQS3-9A1	443218
Anabaena variabilis ATCC 29413	240292
Anaerofustis stercorihominis DSM 17244	445971
Anaerolinea thermophila UNI-1	926569
Anaeromyxobacter dehalogenans 2CP-C	290397
Anaeromyxobacter sp. Fw109-5	404589
Anaerostipes caccae DSM 14662	411490
Anaplasma centrale str. Israel	574556
Anaplasma marginale str. Florida	320483
Anaplasma marginale str. St. Maries	234826
Anaplasma phagocytophilum HZ	212042
Anolis carolinensis	28377
Anopheles darlingi	43151
Anopheles gambiae	7165
Anoxybacillus flavithermus WK1	491915
Apis mellifera	7460
Aquifex aeolicus VF5	224324
Arabidopsis lyrata	59689
Arabidopsis thaliana	3702
Arcanobacterium haemolyticum DSM 20595	644284
Arcobacter butzleri RM4018	367737
Arcobacter nitrofigilis DSM 7299	572480
Arcobacter sp. L	944547
Aromatoleum aromaticum EbN1	76114
Arthrobacter arilaitensis Re117	861360
Arthrobacter aurescens TC1	290340
Arthrobacter chlorophenolicus A6	452863
Arthrobacter phenanthrenivorans Sphe3	930171
Arthrobacter sp. FB24	290399
Arthroderma benhamiae CBS 112371	663331
Arthroderma gypseum CBS 118893	535722
Arthroderma otae CBS 113480	554155
Arthrospira maxima CS-328	513049
Arthrospira platensis NIES-39	696747
Aspergillus clavatus	5057
Aspergillus flavus	5059
Aspergillus niger	5061
Aspergillus oryzae	5062
Aspergillus terreus	33178
Asticcacaulis biprosthecum C19	715226
Asticcacaulis excentricus CB 48	573065
Atopobium parvulum DSM 20469	521095
Atopobium rimae ATCC 49626	553184
Atopobium vaginae DSM 15829	525256
Atopobium vaginae PB189-T1-4	866774
Atta cephalotes	12957
Aurantimonas manganoxydans SI85-9A1	287752
Azoarcus sp. BH72	62928
Azorhizobium caulinodans ORS 571	438753
Azospirillum brasilense Sp245	1064539
Azospirillum lipoferum 4B	862719
Azospirillum sp. B510	137722
Azotobacter vinelandii DJ	322710
Bacillus amyloliquefaciens FZB42	326423
Bacillus anthracis str. Ames	198094
Bacillus anthracis str. Sterne	260799
Bacillus atrophaeus 1942	720555
Bacillus cellulosilyticus DSM 2522	649639
Bacillus cereus ATCC 14579	226900
Bacillus cereus Rock4-18	526988
Bacillus cereus SJ1	699184
Bacillus clausii KSM-K16	66692
Bacillus coagulans 36D1	345219
Bacillus coahuilensis m4-4	441769
Bacillus cytotoxicus NVH 391-98	315749
Bacillus halodurans C-125	272558
Bacillus licheniformis DSM 13 = ATCC 14580	279010
Bacillus megaterium QM B1551	545693
Bacillus pseudofirmus OF4	398511
Bacillus pumilus SAFR-032	315750
Bacillus selenitireducens MLS10	439292
Bacillus sp. 2_A_57_CT2	665959
Bacillus sp. B14905	388400
Bacillus sp. m3-13	406124
Bacillus sp. NRRL B-14911	313627
Bacillus subtilis subsp. subtilis str. 168	224308
Bacillus weihenstephanensis KBAB4	315730
Bacteriovorax marinus SJ	862908
Bacteroides caccae ATCC 43185	411901
Bacteroides clarus YIT 12056	762984
Bacteroides coprocola DSM 17136	470145
Bacteroides coprophilus DSM 18228	547042
Bacteroides coprosuis DSM 18011	679937
Bacteroides eggerthii DSM 20697	483216
Bacteroides finegoldii DSM 17565	483215
Bacteroides fluxus YIT 12057	763034
Bacteroides fragilis 3_1_12	457424
Bacteroides fragilis NCTC 9343	272559
Bacteroides helcogenes P 36-108	693979
Bacteroides intestinalis DSM 17393	471870
Bacteroides ovatus ATCC 8483	411476
Bacteroides pectinophilus ATCC 43243	483218
Bacteroides plebeius DSM 17135	484018
Bacteroides salanitronis DSM 18170	667015
Bacteroides sp. D20	585543
Bacteroides stercoris ATCC 43183	449673
Bacteroides thetaiotaomicron VPI-5482	226186
Bacteroides vulgatus ATCC 8482	435590
Bacteroides xylanisolvens XB1A	657309
Bacteroidetes oral taxon 274 str. F0058	575590
Bartonella bacilliformis KC583	360095
Bartonella clarridgeiae 73	696125
Bartonella grahamii as4aup	634504
Bartonella henselae str. Houston-1	283166
Bartonella quintana str. Toulouse	283165
Bartonella tribocorum CIP 105476	382640
Baumannia cicadellinicola str. Hc (Homalodisca coagulata)	374463
Bdellovibrio bacteriovorus HD100	264462
Beijerinckia indica subsp. indica ATCC 9039	395963
Bermanella marisrubri	207949
beta proteobacterium KB13	314607
Beutenbergia cavernae DSM 12333	471853
Bifidobacterium adolescentis ATCC 15703	367928
Bifidobacterium angulatum DSM 20098 = JCM 7096	518635
Bifidobacterium animalis subsp. lactis BB-12	552531
Bifidobacterium bifidum NCIMB 41171	398513
Bifidobacterium breve UCC2003	326426
Bifidobacterium dentium Bd1	401473
Bifidobacterium gallicum DSM 20093	561180
Bifidobacterium longum NCC2705	206672
Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200	547043
Bilophila wadsworthia 3_1_6	563192
Bizionia argentinensis JUB59	1046627
Blastopirellula marina DSM 3645	314230
Blattabacterium sp. (Blattella germanica) str. Bge	331104
Blattabacterium sp. (Cryptocercus punctulatus) str. Cpu	1075399
Blattabacterium sp. (Mastotermes darwiniensis) str. MADAR	1074889
Blattabacterium sp. (Periplaneta americana) str. BPLAN	600809
Blautia hansenii DSM 20583	537007
Blautia hydrogenotrophica DSM 10507	476272
Bombyx mori	7091
Bordetella avium 197N	360910
Bordetella bronchiseptica RB50	257310
Bordetella pertussis Tohama I	257313
Bordetella petrii DSM 12804	340100
Bos taurus	9913
Botryotinia fuckeliana	40559
Brachybacterium faecium DSM 4810	446465
Brachypodium distachyon	15368
Brachyspira hyodysenteriae WA1	565034
Brachyspira intermedia PWS/A	1045858
Brachyspira murdochii DSM 12563	526224
Brachyspira pilosicoli 95/1000	759914
Bradyrhizobiaceae bacterium SG-6C	709797
Bradyrhizobium japonicum USDA 110	224911
Bradyrhizobium japonicum USDA 6	1037409
Bradyrhizobium sp. BTAi1	288000
Bradyrhizobium sp. ORS 278	114615
Branchiostoma floridae	7739
Brassica rapa	3711
Brevibacillus brevis NBRC 100599	358681
Brevibacillus laterosporus LMG 15441	1042163
Brevibacterium linens BL2	321955
Brevibacterium mcbrellneri ATCC 49030	585530
Brevundimonas diminuta ATCC 11568	751586
Brevundimonas sp. BAL3	391600
Brevundimonas subvibrioides ATCC 15264	633149
Brucella abortus S19	430066
Brucella melitensis bv. 1 str. 16M	224914
Buchnera aphidicola str. Ak (Acyrthosiphon kondoi)	1005090
Buchnera aphidicola str. APS (Acyrthosiphon pisum)	107806
Buchnera aphidicola str. Bp (Baizongia pistaciae)	224915
Buchnera aphidicola str. Sg (Schizaphis graminum)	198804
Buchnera aphidicola str. Ua (Uroleucon ambrosiae)	1005057
Bulleidia extructa W1219	679192
Burkholderia ambifaria AMMD	339670
Burkholderia cenocepacia J2315	216591
Burkholderia dolosa AUO158	350701
Burkholderia gladioli BSR3	999541
Burkholderia glumae BGR1	626418
Burkholderia mallei ATCC 23344	243160
Burkholderia multivorans ATCC 17616	395019
Burkholderia phymatum STM815	391038
Burkholderia phytofirmans PsJN	398527
Burkholderia pseudomallei K96243	272560
Burkholderia rhizoxinica HKI 454	882378
Burkholderia sp. CCGE1001	640510
Burkholderia sp. CCGE1002	640511
Burkholderia sp. CCGE1003	640512
Burkholderia sp. YI23	1097668
Burkholderia vietnamiensis G4	269482
Burkholderia xenovorans LB400	266265
Burkholderiales bacterium 1_1_47	469610
butyrate-producing bacterium SS3/4	245014
butyrate-producing bacterium SSC/2	245018
Butyrivibrio crossotus DSM 2876	511680
Butyrivibrio fibrisolvens 16/4	657324
Butyrivibrio proteoclasticus B316	515622
Caenorhabditis brenneri	135651
Caenorhabditis briggsae	6238
Caenorhabditis elegans	6239
Caenorhabditis japonica	281687
Caenorhabditis remanei	31234
Caldalkalibacillus thermarum TA2.A1	986075
Caldicellulosiruptor bescii DSM 6725	521460
Caldicellulosiruptor hydrothermalis 108	632292
Caldicellulosiruptor kristjanssonii 177R1B	632335
Caldicellulosiruptor obsidiansis OB47	608506
Caldicellulosiruptor owensensis OL	632518
Caldicellulosiruptor saccharolyticus DSM 8903	351627
Calditerrivibrio nitroreducens DSM 19672	768670
Callithrix jacchus	9483
Caminibacter mediatlanticus TB-2	391592
Campylobacter coli RM2228	306254
Campylobacter concisus 13826	360104
Campylobacter curvus 525.92	360105
Campylobacter fetus subsp. venerealis NCTC 10354	983328
Campylobacter gracilis RM3268	553220
Campylobacter hominis ATCC BAA-381	360107
Campylobacter jejuni subsp. jejuni 414	683083
Campylobacter jejuni subsp. jejuni 81-176	354242
Campylobacter jejuni subsp. jejuni NCTC 11168	192222
Campylobacter lari RM2100	306263
Campylobacter rectus RM3267	553218
Campylobacter showae RM3277	553219
Campylobacter upsaliensis RM3195	306264
Campylobacterales bacterium GD 1	439483
Candida dubliniensis CD36	573826
Candida glabrata CBS 138	284593
Candida tropicalis MYA 3404	294747
Candidatus Accumulibacter phosphatis clade IIA str. UW-1	522306
Candidatus Amoebophilus asiaticus 5a2	452471
Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2	511995
Candidatus Blochmannia floridanus	203907
Candidatus Blochmannia pennsylvanicus str. BPEN	291272
Candidatus Blochmannia vafer str. BVAF	859654
Candidatus Carsonella ruddii PV	387662
Candidatus Chloracidobacterium thermophilum B	981222
Candidatus Desulforudis audaxviator MP104C	477974
Candidatus Hamiltonella defensa 5AT (Acyrthosiphon pisum)	572265
Candidatus Koribacter versatilis Ellin345	204669
Candidatus Liberibacter asiaticus str. psy62	537021
Candidatus Liberibacter solanacearum CLso-ZC1	658172
Candidatus Midichloria mitochondrii IricVA	696127
Candidatus Nitrospira defluvii	330214
Candidatus Odyssella thessalonicensis L13	985867
Candidatus Pelagibacter sp. HTCC7211	439493
Candidatus Pelagibacter sp. IMCC9063	1002672
Candidatus Pelagibacter ubique HTCC1062	335992
Candidatus Protochlamydia amoebophila UWE25	264201
Candidatus Puniceispirillum marinum IMCC1322	488538
Candidatus Regiella insecticola LSR1	663321
Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)	413404
Candidatus Solibacter usitatus Ellin6076	234267
Candidatus Sulcia muelleri CARI	706194
Candidatus Sulcia muelleri DMIN	641892
Candidatus Sulcia muelleri SMDSEM	595499
Candidatus Vesicomyosocius okutanii HA	412965
Canis lupus familiaris	9615
Capnocytophaga canimorsus Cc5	860228
Capnocytophaga gingivalis ATCC 33624	553178
Capnocytophaga ochracea DSM 7271	521097
Capnocytophaga ochracea F0287	873517
Capnocytophaga sp. oral taxon 329 str. F0087	706436
Capnocytophaga sp. oral taxon 338 str. F0234	888059
Capnocytophaga sputigena ATCC 33612	553177
Carboxydothermus hydrogenoformans Z-2901	246194
Cardiobacterium hominis ATCC 15826	638300
Carnobacterium sp. 17-4	208596
Carnobacterium sp. AT7	333990
Catenulispora acidiphila DSM 44928	479433
Catonella morbi ATCC 51271	592026
Caulobacter crescentus CB15	190650
Caulobacter segnis ATCC 21756	509190
Caulobacter sp. K31	366602
Cavia porcellus	10141
Cellulomonas fimi ATCC 484	590998
Cellulomonas flavigena DSM 20109	446466
Cellulophaga algicola DSM 14237	688270
Cellulophaga lytica DSM 7489	867900
Cellvibrio gilvus ATCC 13127	593907
Cellvibrio japonicus Ueda107	498211
Centipeda periodontii DSM 2778	888060
Chaetomium globosum CBS 148.51	306901
Chelativorans sp. BNC1	266779
Chitinophaga pinensis DSM 2588	485918
Chlamydomonas reinhardtii	3055
Chlorobaculum parvum NCIB 8327	517417
Chlorobium chlorochromatii CaD3	340177
Chlorobium ferrooxidans DSM 13031	377431
Chlorobium limicola DSM 245	290315
Chlorobium luteolum DSM 273	319225
Chlorobium phaeobacteroides BS1	331678
Chlorobium phaeobacteroides DSM 266	290317
Chlorobium phaeovibrioides DSM 265	290318
Chlorobium tepidum TLS	194439
Chloroflexus aggregans DSM 9485	326427
Chloroflexus aurantiacus J-10-fl	324602
Chloroherpeton thalassium ATCC 35110	517418
Chromobacterium violaceum ATCC 12472	243365
Chromohalobacter salexigens DSM 3043	290398
Chryseobacterium gleum ATCC 35910	525257
Chthoniobacter flavus Ellin428	497964
Ciona intestinalis	7719
Ciona savignyi	51511
Citreicella sp. SE45	501479
Citrobacter koseri ATCC BAA-895	290338
Citrobacter rodentium ICC168	637910
Citrobacter sp. 30_2	469595
Citrobacter youngae ATCC 29220	500640
Citromicrobium bathyomarinum JL354	685035
Citromicrobium sp. JLT1363	517722
Clavibacter michiganensis subsp. michiganensis NCPPB 382	443906
Clavibacter michiganensis subsp. sepedonicus	31964
Clavispora lusitaniae ATCC 42720	306902
Clostridiales bacterium 1_7_47FAA	457421
Clostridiales genomosp. BVAB3 str. UPII9-5	699246
Clostridium acetobutylicum ATCC 824	272562
Clostridium bartlettii DSM 16795	445973
Clostridium beijerinckii NCIMB 8052	290402
Clostridium bolteae ATCC BAA-613	411902
Clostridium botulinum BKT015925	929506
Clostridium botulinum C str. Eklund	445337
Clostridium botulinum D str. 1873	592027
Clostridium botulinum E1 str. BoNT E Beluga	536233
Clostridium botulinum NCTC 2916	445335
Clostridium butyricum E4 str. BoNT E BL5262	632245
Clostridium carboxidivorans P7	536227
Clostridium cellulolyticum H10	394503
Clostridium cellulovorans 743B	573061
Clostridium clariflavum DSM 19732	720554
Clostridium difficile 630	272563
Clostridium hiranonis DSM 13275	500633
Clostridium hylemonae DSM 15053	553973
Clostridium kluyveri DSM 555	431943
Clostridium lentocellum DSM 5427	642492
Clostridium ljungdahlii DSM 13528	748727
Clostridium novyi NT	386415
Clostridium papyrosolvens DSM 2782	588581
Clostridium perfringens ATCC 13124	195103
Clostridium perfringens NCTC 8239	451757
Clostridium phytofermentans ISDg	357809
Clostridium ramosum DSM 1402	445974
Clostridium saccharolyticum WM1	610130
Clostridium sp. 7_2_43FAA	457396
Clostridium sp. BNL1100	755731
Clostridium sp. D5	556261
Clostridium sp. HGF2	908340
Clostridium sp. L2-50	411489
Clostridium sp. SY8519	1042156
Clostridium spiroforme DSM 1552	428126
Clostridium sticklandii DSM 519	499177
Clostridium symbiosum WAL-14163	742740
Clostridium thermocellum ATCC 27405	203119
Coccidioides immitis RS	246410
Coccidioides posadasii C735 delta SOWgp	222929
Collimonas fungivorans Ter331	1005048
Collinsella aerofaciens ATCC 25986	411903
Collinsella intestinalis DSM 13280	521003
Collinsella stercoris DSM 13279	445975
Colwellia psychrerythraea 34H	167879
Comamonas testosteroni CNB-2	688245
Comamonas testosteroni KF-1	399795
Conexibacter woesei DSM 14684	469383
Congregibacter litoralis KT71	314285
Coprinopsis cinerea okayama7_130	240176
Coprobacillus sp. 29_1	469596
Coprococcus catus GD/7	717962
Coprococcus comes ATCC 27758	470146
Coprococcus eutactus ATCC 27759	411474
Coprothermobacter proteolyticus DSM 5265	309798
Coraliomargarita akajimensis DSM 45221	583355
Coriobacterium glomerans PW2	700015
Corynebacterium accolens ATCC 49725	525260
Corynebacterium ammoniagenes DSM 20306	649754
Corynebacterium amycolatum SK46	553204
Corynebacterium aurimucosum ATCC 700975	548476
Corynebacterium diphtheriae PW8	698964
Corynebacterium efficiens YS-314	196164
Corynebacterium genitalium ATCC 33030	585529
Corynebacterium glucuronolyticum ATCC 51867	548477
Corynebacterium glutamicum ATCC 13032	196627
Corynebacterium jeikeium K411	306537
Corynebacterium kroppenstedtii DSM 44385	645127
Corynebacterium lipophiloflavum DSM 44291	525263
Corynebacterium matruchotii ATCC 14266	553207
Corynebacterium pseudogenitalium ATCC 33035	525264
Corynebacterium pseudotuberculosis I19	889513
Corynebacterium resistens DSM 45100	662755
Corynebacterium striatum ATCC 6940	525268
Corynebacterium ulcerans BR-AD22	945712
Corynebacterium urealyticum DSM 7109	504474
Corynebacterium variabile DSM 44702	858619
Coxiella burnetii RSA 493	227377
Croceibacter atlanticus HTCC2559	216432
Cronobacter sakazakii ATCC BAA-894	290339
Cryptobacterium curtum DSM 15641	469378
Cryptococcus gattii WM276	367775
Cryptococcus neoformans var. neoformans B 3501A	283643
Cryptococcus neoformans var. neoformans JEC21	214684
Cryptosporidium hominis TU502	353151
Cryptosporidium muris RN66	441375
Cryptosporidium parvum Iowa II	353152
Culex quinquefasciatus	7176
Cupriavidus metallidurans CH34	266264
Cupriavidus taiwanensis LMG 19424	977880
Cyanidioschyzon merolae	45157
cyanobacterium UCYN-A	713887
Cyanobium sp. PCC 7001	180281
Cyanothece sp. ATCC 51142	43989
Cyanothece sp. CCY0110	391612
Cyanothece sp. PCC 7424	65393
Cyanothece sp. PCC 7425	395961
Cyanothece sp. PCC 7822	497965
Cyanothece sp. PCC 8801	41431
Cyclobacterium marinum DSM 745	880070
Cylindrospermopsis raciborskii CS-505	533240
Cytophaga hutchinsonii ATCC 33406	269798
Danaus plexippus	13037
Danio rerio	7955
Daphnia pulex	6669
Dasypus novemcinctus	9361
Dechloromonas aromatica RCB	159087
Dechlorosoma suillum PS	640081
Deferribacter desulfuricans SSM1	639282
Dehalococcoides ethenogenes 195	243164
Dehalococcoides sp. CBDB1	255470
Dehalococcoides sp. VS	311424
Dehalogenimonas lykanthroporepellens BL-DC-9	552811
Delftia acidovorans SPH-1	398578
Denitrovibrio acetiphilus DSM 12809	522772
Dermacoccus sp. Ellin185	188626
Desmospora sp. 8437	997346
Desulfarculus baarsii DSM 2075	644282
Desulfatibacillum alkenivorans AK-01	439235
Desulfitobacterium hafniense Y51	138119
Desulfobacca acetoxidans DSM 11109	880072
Desulfobacterium autotrophicum HRM2	177437
Desulfobulbus propionicus DSM 2032	577650
Desulfococcus oleovorans Hxd3	96561
Desulfohalobium retbaense DSM 5692	485915
Desulfomicrobium baculatum DSM 4028	525897
Desulfonatronospira thiodismutans ASO3-1	555779
Desulfosporosinus orientis DSM 765	768706
Desulfotalea psychrophila LSv54	177439
Desulfotomaculum acetoxidans DSM 771	485916
Desulfotomaculum kuznetsovii DSM 6115	760568
Desulfotomaculum nigrificans DSM 574	696369
Desulfotomaculum reducens MI-1	349161
Desulfovibrio aespoeensis Aspo-2	643562
Desulfovibrio africanus str. Walvis Bay	690850
Desulfovibrio alaskensis G20	207559
Desulfovibrio desulfuricans ND132	641491
Desulfovibrio desulfuricans subsp. desulfuricans str. ATCC 27774	525146
Desulfovibrio fructosovorans JJ	596151
Desulfovibrio magneticus RS-1	573370
Desulfovibrio piger ATCC 29098	411464
Desulfovibrio salexigens DSM 2638	526222
Desulfovibrio sp. 3_1_syn3	457398
Desulfovibrio sp. FW1012B	644968
Desulfovibrio vulgaris str. Hildenborough	882
Desulfovibrio vulgaris str. 'Miyazaki F'	883
Desulfurispirillum indicum S5	653733
Desulfurivibrio alkaliphilus AHT2	589865
Desulfurobacterium thermolithotrophum DSM 11699	868864
Desulfuromonas acetoxidans DSM 684	281689
Dialister invisus DSM 15470	592028
Dialister microaerophilus UPII 345-E	910314
Dichelobacter nodosus VCS1703A	246195
Dickeya dadantii 3937	198628
Dickeya dadantii Ech586	590409
Dickeya dadantii Ech703	579405
Dickeya zeae Ech1591	561229
Dictyoglomus thermophilum H-6-12	309799
Dictyoglomus turgidum DSM 6724	515635
Dinoroseobacter shibae DFL 12	398580
Dipodomys ordii	10020
Dokdonia donghaensis MED134	313590
Dorea formicigenerans ATCC 27755	411461
Dorea longicatena DSM 13814	411462
Drosophila ananassae	7217
Drosophila grimshawi	7222
Drosophila melanogaster	7227
Drosophila pseudoobscura	7237
Drosophila virilis	7244
Drosophila willistoni	7260
Drosophila yakuba	7245
Dyadobacter fermentans DSM 18053	471854
Dysgonomonas gadei ATCC BAA-286	742766
Dysgonomonas mossii DSM 22836	742767
Edwardsiella ictaluri 93-146	634503
Edwardsiella tarda EIB202	498217
Eggerthella lenta DSM 2243	479437
Eggerthella sp. YY7918	502558
Ehrlichia canis str. Jake	269484
Ehrlichia chaffeensis str. Arkansas	205920
Ehrlichia ruminantium str. Welgevonden	254945
Eikenella corrodens ATCC 23834	546274
Elusimicrobium minutum Pei191	445932
Emericella nidulans	162425
Enhydrobacter aerosaccus SK60	553217
Enterobacter aerogenes KCTC 2190	1028307
Enterobacter asburiae LF7a	640513
Enterobacter cancerogenus ATCC 35316	500639
Enterobacter cloacae EcWSU1	1045856
Enterobacter cloacae SCF1	701347
Enterobacter cloacae subsp. cloacae ATCC 13047	716541
Enterobacter cloacae subsp. cloacae NCTC 9394	718254
Enterobacter sp. 638	399742
Enterobacteriaceae bacterium 9_2_54FAA	469613
Enterococcus casseliflavus EC20	565655
Enterococcus faecalis V583	226185
Enterococcus faecium C68	565664
Enterococcus gallinarum EG2	565653
Enterococcus italicus DSM 15952	888064
Epulopiscium sp. N.t. morphotype B	420336
Equus caballus	9796
Eremococcus coleocola ACS-139-V-Col8	908337
Eremothecium cymbalariae DBVPG_7215	931890
Eremothecium gossypii	33169
Erwinia amylovora CFBP1430	665029
Erwinia billingiae Eb661	634500
Erwinia pyrifoliae Ep1/96	634499
Erwinia tasmaniensis Et1/99	465817
Erysipelothrix rhusiopathiae str. Fujisawa	650150
Erysipelotrichaceae bacterium 3_1_53	658659
Erysipelotrichaceae bacterium 5_2_54FAA	552396
Erythrobacter litoralis HTCC2594	314225
Erythrobacter sp. NAP1	237727
Erythrobacter sp. SD-21	161528
Escherichia albertii TW07627	502347
Escherichia coli 536	362663
Escherichia coli ATCC 8739	481805
Escherichia coli BL21(DE3)	469008
Escherichia coli CFT073	199310
Escherichia coli O157:H7 str. EDL933	155864
Escherichia coli str. K-12 substr. DH10B	316385
Escherichia coli str. K-12 substr. MG1655	511145
Escherichia coli str. K-12 substr. W3110	316407
Eubacterium biforme DSM 3989	518637
Eubacterium cellulosolvens 6	633697
Eubacterium cylindroides T2-87	717960
Eubacterium dolichum DSM 3991	428127
Eubacterium eligens ATCC 27750	515620
Eubacterium hallii DSM 3353	411469
Eubacterium rectale DSM 17629	657318
Eubacterium saburreum DSM 3986	887325
Eubacterium siraeum 70/3	657319
Eubacterium ventriosum ATCC 27560	411463
Exiguobacterium sibiricum 255-15	262543
Exiguobacterium sp. AT1b	360911
Faecalibacterium cf. prausnitzii KLE1255	748224
Faecalibacterium prausnitzii A2-165	411483
Faecalibacterium prausnitzii L2-6	718252
Faecalibacterium prausnitzii SL3/3	657322
Felis catus	9685
Ferrimonas balearica DSM 9799	550540
Fervidobacterium nodosum Rt17-B1	381764
Filifactor alocis ATCC 35896	546269
Flavobacteria bacterium BAL38	391598
Flavobacteria bacterium BBFL7	156586
Flavobacteria bacterium MS024-2A	487796
Flavobacteria bacterium MS024-3C	487797
Flavobacteriaceae bacterium 3519-10	531844
Flavobacteriales bacterium ALC-1	391603
Flavobacterium branchiophilum FL-15	1034807
Flavobacterium columnare ATCC 49512	1041826
Flavobacterium johnsoniae UW101	376686
Flavobacterium psychrophilum JIP02/86	402612
Flexistipes sinusarabici DSM 4947	717231
Fluviicola taffensis DSM 16823	755732
Francisella cf. novicida 3523	676032
Francisella philomiragia subsp. philomiragia ATCC 25017	484022
Francisella sp. TX077308	573569
Francisella tularensis subsp. holarctica LVS	376619
Francisella tularensis subsp. tularensis SCHU S4	177416
Frankia alni ACN14a	326424
Frankia sp. CcI3	106370
Frankia sp. EAN1pec	298653
Frankia sp. EuI1c	298654
Frankia symbiont of Datisca glomerata	656024
Fructobacillus fructosus KCTC 3544	930946
Fulvimarina pelagi HTCC2506	314231
Fusarium oxysporum	5507
Fusobacterium gonidiaformans ATCC 25563	469615
Fusobacterium mortiferum ATCC 9817	469616
Fusobacterium nucleatum subsp. nucleatum ATCC 25586	190304
Fusobacterium nucleatum subsp. polymorphum ATCC 10953	393480
Fusobacterium periodonticum ATCC 33693	546275
Fusobacterium sp. 4_1_13	469606
Fusobacterium sp. 7_1	457405
Fusobacterium sp. D12	556263
Fusobacterium ulcerans ATCC 49185	469617
Fusobacterium varium ATCC 27725	469618
Gadus morhua	8049
Gaeumannomyces graminis	29850
Gallibacterium anatis UMN179	1005058
Gallionella capsiferriformans ES-2	395494
Gallus gallus	9031
gamma proteobacterium HdN1	83406
gamma proteobacterium HTCC2207	314287
gamma proteobacterium HTCC5015	391615
gamma proteobacterium IMCC3088	876044
gamma proteobacterium NOR51-B	565045
gamma proteobacterium NOR5-3	566466
Gardnerella vaginalis 409-05	553190
Gardnerella vaginalis ATCC 14018 = JCM 11026	585528
Gasterosteus aculeatus	69293
Gemella haemolysans ATCC 10379	546270
Gemella haemolysans M341	562981
Gemella morbillorum M424	562982
Gemella sanguinis M325	562983
Gemmatimonas aurantiaca T-27	379066
Geobacillus kaustophilus HTA426	235909
Geobacillus sp. WCH70	471223
Geobacillus thermodenitrificans NG80-2	420246
Geobacillus thermoglucosidasius C56-YS93	634956
Geobacter bemidjiensis Bem	404380
Geobacter lovleyi SZ	398767
Geobacter metallireducens GS-15	269799
Geobacter sp. FRC-32	316067
Geobacter sp. M18	443143
Geobacter sp. M21	443144
Geobacter sulfurreducens PCA	243231
Geobacter uraniireducens Rf4	351605
Geodermatophilus obscurus DSM 43160	526225
Gibberella moniliformis	117187
Gibberella zeae PH 1	229533
Gibberella zeae	5518
Glaciecola nitratireducens FR1064	1085623
Glaciecola sp. 4H-3-7+YE-5	983545
Glaciecola sp. HTCC2999	455436
Gloeobacter violaceus PCC 7421	251221
Gluconacetobacter diazotrophicus PAl 5	272568
Gluconacetobacter hansenii ATCC 23769	714995
Gluconacetobacter sp. SXCC-1	1004836
Gluconacetobacter xylinus NBRC 3288	634177
Gluconobacter oxydans 621H	290633
Glycine max	3847
Gordonia alkanivorans NBRC 16433	1027371
Gordonia bronchialis DSM 43247	526226
Gordonia neofelifaecis NRRL B-59395	644548
Gordonia polyisoprenivorans VH2	1112204
Gorilla gorilla	9593
Gramella forsetii KT0803	411154
Granulibacter bethesdensis CGDNIH1	391165
Granulicatella adiacens ATCC 49175	638301
Granulicatella elegans ATCC 700633	626369
Granulicella mallensis MP5ACTX8	682795
Granulicella tundricola	940615
Grimontia hollisae CIP 101886	675812
Haemophilus ducreyi 35000HP	233412
Haemophilus haemolyticus M19501	1028803
Haemophilus haemolyticus M21621	1028805
Haemophilus influenzae Rd KW20	71421
Haemophilus parainfluenzae T3T1	862965
Haemophilus parasuis SH0165	557723
Haemophilus pittmaniae HK 85	1035188
Haemophilus somnus 129PT	205914
Hahella chejuensis KCTC 2396	349521
Halanaerobium hydrogeniformans	656519
Halanaerobium praevalens DSM 2228	572479
Haliangium ochraceum DSM 14365	502025
Haliscomenobacter hydrossis DSM 1100	760192
Halomonas elongata DSM 2581	768066
Halomonas sp. TD01	999141
Haloplasma contractile SSD-17B	1033810
Halorhodospira halophila SL1	349124
Halothermothrix orenii H 168	373903
Halothiobacillus neapolitanus c2	555778
Helicobacter acinonychis str. Sheeba	382638
Helicobacter bilis ATCC 43879	613026
Helicobacter bizzozeronii CIII-1	1002804
Helicobacter canadensis MIT 98-5491	537970
Helicobacter cinaedi CCUG 18818	537971
Helicobacter felis ATCC 49179	936155
Helicobacter hepaticus ATCC 51449	235279
Helicobacter mustelae 12198	679897
Helicobacter pullorum MIT 98-5489	537972
Helicobacter pylori 26695	85962
Helicobacter pylori J99	85963
Helicobacter pylori SouthAfrica7	907239
Helicobacter suis HS1	710393
Helicobacter winghamensis ATCC BAA-430	556267
Heliconius melpomene	34740
Heliobacterium modesticaldum Ice1	498761
Herbaspirillum seropedicae SmR1	757424
Herminiimonas arsenicoxydans	204773
Herpetosiphon aurantiacus DSM 785	316274
Hippea maritima DSM 10411	760142
Hirschia baltica ATCC 49814	582402
Hoeflea phototrophica DFL-43	411684
Holdemania filiformis DSM 12042	545696
Homo sapiens	9606
Hyaloperonospora arabidopsidis	272952
Hydrogenobacter thermophilus TK-6	608538
Hydrogenobaculum sp. Y04AAS1	380749
Hylemonella gracilis ATCC 19624	887062
Hyphomicrobium denitrificans ATCC 51888	582899
Hyphomicrobium sp. MC1	717785
Hyphomonas neptunium ATCC 15444	228405
Hypocrea jecorina	51453
Hypocrea virens	29875
Ictidomys tridecemlineatus	43179
Idiomarina baltica OS145	314276
Idiomarina loihiensis L2TR	283942
Idiomarina sp. A28L	1036674
Ilyobacter polytropus DSM 2926	572544
Intrasporangium calvum DSM 43043	710696
Isoptericola variabilis 225	743718
Isosphaera pallida ATCC 43644	575540
Ixodes scapularis	6945
Janibacter sp. HTCC2649	313589
Jannaschia sp. CCS1	290400
Janthinobacterium sp. Marseille	375286
Jonesia denitrificans DSM 20603	471856
Jonquetella anthropi E3_33 E1	645512
Kangiella koreensis DSM 16069	523791
Ketogulonigenium vulgarum WSH-001	759362
Kineococcus radiotolerans SRS30216	266940
Kingella denitrificans ATCC 33394	888741
Kingella kingae ATCC 23330	887327
Kingella oralis ATCC 51147	629741
Kitasatospora setae KM-6054	452652
Klebsiella oxytoca KCTC 1686	1006551
Klebsiella pneumoniae subsp. pneumoniae MGH 78578	272620
Kluyveromyces lactis NRRL Y 1140	284590
Kocuria rhizophila DC2201	378753
Komagataella pastoris GS115	644223
Kordia algicida OT-1	391587
Kosmotoga olearia TBF 19.5.1	521045
Kribbella flavida DSM 17836	479435
Krokinobacter sp. 4H-3-7-5	983548
Ktedonobacter racemifer DSM 44963	485913
Kyrpidia tusciae DSM 2912	562970
Kytococcus sedentarius DSM 20547	478801
Labrenzia aggregata IAM 12614	384765
Labrenzia alexandrii DFL-11	244592
Laccaria bicolor S238N H82	486041
Lachancea thermotolerans	381046
Lachnospiraceae bacterium 2_1_46FAA	742723
Lachnospiraceae bacterium 3_1_57FAA_CT1	658086
Lachnospiraceae bacterium 9_1_43BFAA	658088
Lachnospiraceae oral taxon 107 str. F0167	575593
Lacinutrix sp. 5H-3-7-4	983544
Lactobacillus acidophilus 30SC	891391
Lactobacillus acidophilus NCFM	272621
Lactobacillus amylolyticus DSM 11664	585524
Lactobacillus animalis KCTC 3501	930942
Lactobacillus antri DSM 16041	525309
Lactobacillus brevis ATCC 367	387344
Lactobacillus buchneri ATCC 11577	525318
Lactobacillus buchneri NRRL B-30929	511437
Lactobacillus casei BL23	543734
Lactobacillus coleohominis 101-4-CHN	575594
Lactobacillus coryniformis subsp. coryniformis KCTC 3167	913848
Lactobacillus crispatus ST1	748671
Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842	390333
Lactobacillus farciminis KCTC 3681	936140
Lactobacillus fermentum CECT 5716	712938
Lactobacillus fructivorans KCTC 3543	941770
Lactobacillus gasseri ATCC 33323	324831
Lactobacillus helveticus DPC 4571	405566
Lactobacillus iners AB-1	713605
Lactobacillus jensenii 1153	440497
Lactobacillus jensenii 27-2-CHN	575606
Lactobacillus johnsonii NCC 533	257314
Lactobacillus kefiranofaciens ZW3	1033837
Lactobacillus oris F0423	944562
Lactobacillus plantarum WCFS1	220668
Lactobacillus reuteri 100-23	349123
Lactobacillus rhamnosus GG	568703
Lactobacillus ruminis SPM0211	1040964
Lactobacillus sakei subsp. sakei 23K	314315
Lactobacillus salivarius UCC118	362948
Lactobacillus sanfranciscensis TMW 1.1304	714313
Lactobacillus ultunensis DSM 16047	525365
Lactobacillus vaginalis ATCC 49540	525366
Lactococcus garvieae Lg2	420890
Lactococcus lactis subsp. cremoris MG1363	416870
Lactococcus lactis subsp. lactis Il1403	272623
Laribacter hongkongensis HLHK9	557598
Latimeria chalumnae	7897
Lautropia mirabilis ATCC 51599	887898
Lawsonia intracellularis PHE/MN1-00	363253
Leadbetterella byssophila DSM 17132	649349
Leeuwenhoekiella blandensis MED217	398720
Legionella drancourtii LLAP12	658187
Legionella longbeachae NSW150	661367
Legionella pneumophila str. Paris	297246
Legionella pneumophila subsp. pneumophila str. Philadelphia 1	272624
Leifsonia xyli subsp. xyli str. CTCB07	281090
Leishmania braziliensis MHOM BR 75 M2904	420245
Leishmania donovani	5661
Leishmania infantum JPCM5	435258
Leishmania major	5664
Leishmania mexicana MHOM GT 2001 U1103	929439
Lentisphaera araneosa HTCC2155	313628
Leptosphaeria maculans	5022
Leptospira biflexa serovar Patoc strain Patoc 1 (Paris)	456481
Leptospira borgpetersenii serovar Hardjo-bovis L550	355276
Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130	267671
Leptospira interrogans serovar Lai str. 56601	189518
Leptothrix cholodnii SP-6	395495
Leptotrichia buccalis C-1013-b	523794
Leptotrichia goodfellowii F0264	596323
Leptotrichia hofstadii F0254	634994
Leuconostoc argentinum KCTC 3773	886872
Leuconostoc citreum KM20	349519
Leuconostoc fallax KCTC 3537	907931
Leuconostoc gasicomitatum LMG 18811	762550
Leuconostoc gelidum KCTC 3527	927691
Leuconostoc kimchii IMSNU 11154	762051
Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293	203120
Limnobacter sp. MED105	391597
Listeria grayi DSM 20601	525367
Listeria innocua Clip11262	272626
Listeria ivanovii subsp. ivanovii PAM 55	881621
Listeria monocytogenes EGD-e	169963
Listeria monocytogenes str. Scott A	1027396
Listeria seeligeri FSL N1-067	702453
Listeria welshimeri serovar 6b str. SLCC5334	386043
Lodderomyces elongisporus NRRL YB 4239	379508
Loktanella vestfoldensis SKA53	314232
Loxodonta africana	9785
Lyngbya sp. PCC 8106	313612
Lysinibacillus fusiformis ZC1	714961
Lysinibacillus sphaericus C3-41	444177
Macaca mulatta	9544
Macrococcus caseolyticus JCSC5402	458233
Macropus eugenii	9315
Magnaporthe grisea	148305
Magnaporthe oryzae	318829
Magnaporthe poae	148304
Magnetococcus marinus MC-1	156889
Magnetospirillum magneticum AMB-1	342108
Mahella australiensis 50-1 BON	697281
Malassezia globosa CBS 7966	425265
Mannheimia haemolytica serotype A2 str. BOVINE	669262
Mannheimia succiniciproducens MBEL55E	221988
Maribacter sp. HTCC2170	313603
Maricaulis maris MCS10	394221
Marichromatium purpuratum 984	765910
marine actinobacterium PHSC20C1	312284
marine gamma proteobacterium HTCC2080	247639
marine gamma proteobacterium HTCC2143	247633
marine gamma proteobacterium HTCC2148	247634
Marinitoga piezophila KA3	443254
Marinobacter adhaerens HP15	225937
Marinobacter algicola DG893	443152
Marinobacter aquaeolei VT8	351348
Marinobacter sp. ELB17	270374
Marinomonas mediterranea MMB-1	717774
Marinomonas posidonica IVIA-Po-181	491952
Marinomonas sp. MED121	314277
Marinomonas sp. MWYL1	400668
Mariprofundus ferrooxydans PV-1	314345
Maritimibacter alkaliphilus HTCC2654	314271
Marivirga tractuosa DSM 4126	643867
Marvinbryantia formatexigens DSM 14469	478749
Megasphaera elsdenii DSM 20460	1064535
Megasphaera genomosp. type_1 str. 28L	699218
Megasphaera micronuciformis F0359	706434
Megasphaera sp. UPII 135-E	1000569
Meleagris gallopavo	9103
Melissococcus plutonius ATCC 35311	940190
Mesoplasma florum L1	265311
Mesorhizobium ciceri biovar biserrulae WSM1271	765698
Mesorhizobium loti MAFF303099	266835
Mesorhizobium opportunistum WSM2075	536019
Mesotoga prima MesG1.Ag.4.2	660470
Methanosarcina acetivorans C2A	188937
Methanosarcina barkeri str. Fusaro	269797
Methylacidiphilum infernorum V4	481448
Methylibium petroleiphilum PM1	420662
Methylobacillus flagellatus KT	265072
Methylobacter tundripaludum SV96	697282
Methylobacterium extorquens AM1	272630
Methylobacterium extorquens PA1	419610
Methylobacterium nodulans ORS 2060	460265
Methylobacterium populi BJ001	441620
Methylobacterium radiotolerans JCM 2831	426355
Methylobacterium sp. 4-46	426117
Methylocella silvestris BL2	395965
Methylococcus capsulatus str. Bath	243233
Methylocystis sp. ATCC 49242	622637
Methylomonas methanica MC09	857087
Methylophaga aminisulfidivorans MP	1026882
Methylophaga thiooxydans DMS010	637616
Methylophilales bacterium HTCC2181	383631
Methylosinus trichosporium OB3b	595536
Methylotenera mobilis JLW8	583345
Methylotenera versatilis 301	666681
Methyloversatilis universalis FAM5	1000565
Methylovorus glucosetrophus SIP3-4	582744
Meyerozyma guilliermondii ATCC 6260	294746
Micavibrio aeruginosavorus ARL-13	856793
Microbacterium testaceum StLB037	979556
Microcebus murinus	30608
Micrococcus luteus NCTC 2665	465515
Microcoleus chthonoplastes PCC 7420	118168
Microcoleus vaginatus FGP-2	756067
Microcystis aeruginosa NIES-843	449447
Microlunatus phosphovorus NM-1	1032480
Micromonospora aurantiaca ATCC 27029	644283
Micromonospora sp. ATCC 39149	219305
Microscilla marina ATCC 23134	313606
Mitsuokella multacida DSM 20544	500635
Mobiluncus curtisii subsp. curtisii ATCC 35241	585198
Mobiluncus mulieris 28-1	596328
Monodelphis domestica	13616
Monosiga brevicollis MX1	431895
Moorea producta 3L	489825
Moorella thermoacetica ATCC 39073	264732
Moraxella catarrhalis O35E	857571
Moritella sp. PE36	58051
Mucilaginibacter paludis DSM 18603	714943
Muricauda ruestringensis DSM 13258	886377
Mus musculus	10090
Musa acuminata	4641
Mustela putorius furo	9669
Myceliophthora thermophila ATCC 42464	573729
Mycobacterium abscessus ATCC 19977	561007
Mycobacterium avium subsp. paratuberculosis K-10	262316
Mycobacterium colombiense CECT 3035	1041522
Mycobacterium gilvum PYR-GCK	350054
Mycobacterium kansasii ATCC 12478	557599
Mycobacterium leprae TN	272631
Mycobacterium marinum M	216594
Mycobacterium rhodesiae NBB3	710685
Mycobacterium smegmatis str. MC2 155	246196
Mycobacterium sp. JDM601	875328
Mycobacterium sp. JLS	164757
Mycobacterium tuberculosis H37Ra	419947
Mycobacterium tuberculosis H37Rv	83332
Mycobacterium vanbaalenii PYR-1	350058
Mycoplasma agalactiae	2110
Mycoplasma alligatoris A21JP2	747682
Mycoplasma anatis 1340	1034808
Mycoplasma arthritidis 158L3-1	243272
Mycoplasma bovis PG45	289397
Mycoplasma columbinum SF7	1037410
Mycoplasma conjunctivae HRC/581	572263
Mycoplasma crocodyli MP145	512564
Mycoplasma fermentans PG18	496833
Mycoplasma gallisepticum str. F	708616
Mycoplasma haemocanis str. Illinois	1111676
Mycoplasma haemofelis Ohio2	859194
Mycoplasma hominis ATCC 23114	347256
Mycoplasma hyopneumoniae J	262719
Mycoplasma hyorhinis GDL-1	1129369
Mycoplasma leachii PG50	880447
Mycoplasma mobile 163K	267748
Mycoplasma mycoides subsp. mycoides SC str. PG1	272632
Mycoplasma penetrans HF-2	272633
Mycoplasma pneumoniae FH	722438
Mycoplasma pulmonis UAB CTIP	272635
Mycoplasma putrefaciens KS1	743965
Mycoplasma suis KI3806	708248
Mycoplasma synoviae 53	262723
Myotis lucifugus	59463
Myxococcus fulvus HW-1	483219
Myxococcus xanthus DK 1622	246197
Naegleria gruberi	5762
Nakamurella multipartita DSM 44233	479431
Natranaerobius thermophilus JW/NM-WN-LF	457570
Naumovozyma castellii CBS 4309	1064592
Naumovozyma dairenensis CBS 421	1071378
Nautilia profundicola AmH	598659
Necteria haematococca	140110
Neisseria bacilliformis ATCC BAA-1200	888742
Neisseria cinerea ATCC 14685	546262
Neisseria elongata subsp. glycolytica ATCC 29315	546263
Neisseria flavescens NRL30031/H210	546264
Neisseria flavescens SK114	596320
Neisseria gonorrhoeae MS11	528354
Neisseria gonorrhoeae PID24-1	528357
Neisseria lactamica 020-06	489653
Neisseria meningitidis MC58	122586
Neisseria mucosa ATCC 25996	546266
Neisseria mucosa C102	435832
Neisseria polysaccharea ATCC 43768	546267
Neisseria sicca ATCC 29256	547045
Neisseria sp. oral taxon 014 str. F0314	641149
Neisseria subflava NJ9703	546268
Nematostella vectensis	45351
Neorickettsia risticii str. Illinois	434131
Neorickettsia sennetsu str. Miyayama	222891
Neosartorya fischeri	36630
Neospora caninum Liverpool	572307
Neptuniibacter caesariensis	207954
Neurospora crassa	5141
Niastella koreensis GR20-10	700598
Nitratifractor salsuginis DSM 16511	749222
Nitratiruptor sp. SB155-2	387092
Nitrobacter hamburgensis X14	323097
Nitrobacter sp. Nb-311A	314253
Nitrobacter winogradskyi Nb-255	323098
Nitrococcus mobilis Nb-231	314278
Nitrosococcus halophilus Nc4	472759
Nitrosococcus oceani ATCC 19707	323261
Nitrosococcus watsonii C-113	105559
Nitrosomonas europaea ATCC 19718	228410
Nitrosomonas eutropha C91	335283
Nitrosomonas sp. AL212	153948
Nitrosomonas sp. Is79A3	261292
Nitrosospira multiformis ATCC 25196	323848
Nocardia cyriacigeorgica GUH-2	1127134
Nocardia farcinica IFM 10152	247156
Nocardioidaceae bacterium Broad-1	408672
Nocardioides sp. JS614	196162
Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111	446468
Nodularia spumigena CCY9414	313624
Nomascus leucogenys	61853
Nostoc azollae 0708	551115
Nostoc punctiforme PCC 73102	63737
Nostoc sp. PCC 7120	103690
Novosphingobium aromaticivorans DSM 12444	279238
Novosphingobium nitrogenifigens DSM 19370	983920
Novosphingobium sp. PP1Y	702113
Oceanibulbus indolifex HEL-45	391624
Oceanicaulis sp. HTCC2633	314254
Oceanicola batsensis HTCC2597	252305
Oceanicola granulosus HTCC2516	314256
Oceanimonas sp. GK1	511062
Oceanobacillus iheyensis HTE831	221109
Ochrobactrum anthropi ATCC 49188	439375
Ochrobactrum intermedium LMG 3301	641118
Octadecabacter antarcticus 238	391616
Octadecabacter antarcticus 307	391626
Odoribacter splanchnicus DSM 20712	709991
Oenococcus oeni PSU-1	203123
Oligotropha carboxidovorans OM5	504832
Olsenella uli DSM 7084	633147
Opitutus terrae PB90-1	452637
Oreochromis niloticus	8128
Oribacterium sinus F0268	585501
Oribacterium sp. oral taxon 078 str. F0262	608534
Oribacterium sp. oral taxon 108 str. F0425	904296
Orientia tsutsugamushi str. Boryong	357244
Ornithinibacillus scapharcae TW25	981383
Ornithorhynchus anatinus	9258
Oryctolagus cuniculus	9986
Oryza brachyantha	4533
Oryza glaberrima	4538
Oryza sativa Indica Group	39946
Oryza sativa Japonica Group	39947
Oryzias latipes	8090
Oscillochloris trichoides DG-6	765420
Ostreococcus lucimarinus CCE9901	436017
Ostreococcus tauri	70448
Otolemur garnettii	30611
Owenweeksia hongkongensis DSM 17368	926562
Oxalobacter formigenes HOxBLS	556268
Oxalobacter formigenes OXCC13	556269
Paenibacillus curdlanolyticus YK9	717606
Paenibacillus mucilaginosus KNP414	1036673
Paenibacillus polymyxa E681	349520
Paenibacillus polymyxa SC2	886882
Paenibacillus sp. HGF7	944559
Paenibacillus sp. JDR-2	324057
Paenibacillus sp. oral taxon 786 str. D14	621372
Paenibacillus sp. Y412MC10	481743
Paenibacillus terrae HPL-003	985665
Paenibacillus vortex V453	715225
Paludibacter propionicigenes WB4	694427
Pan troglodytes	9598
Pantoea ananatis LMG 20103	706191
Pantoea sp. aB	517433
Pantoea sp. At-9b	592316
Pantoea vagans C9-1	712898
Parabacteroides distasonis ATCC 8503	435591
Parabacteroides merdae ATCC 43184	411477
Parachlamydia acanthamoebae UV-7	765952
Paracoccidioides sp. lutzii Pb01	502779
Paracoccus denitrificans PD1222	318586
Paracoccus denitrificans SD1	1051075
Paracoccus sp. TRP	412597
Paramecium tetraurelia strain d4 2	412030
Paraprevotella xylaniphila YIT 11841	762982
Parascardovia denticolens DSM 10105 = JCM 12538	864564
Parvibaculum lavamentivorans DS-1	402881
Parvularcula bermudensis HTCC2503	314260
Pasteurella dagmatis ATCC 43325	667128
Pasteurella multocida subsp. multocida str. Pm70	272843
Pectobacterium atrosepticum SCRI1043	218491
Pectobacterium carotovorum subsp. carotovorum PC1	561230
Pectobacterium wasabiae WPP163	561231
Pediculus humanus	121225
Pediococcus acidilactici DSM 20284	862514
Pediococcus claussenii ATCC BAA-344	701521
Pediococcus pentosaceus ATCC 25745	278197
Pedobacter heparinus DSM 2366	485917
Pedobacter saltans DSM 12145	762903
Pedobacter sp. BAL39	391596
Pedosphaera parvula Ellin514	320771
Pelagibaca bermudensis HTCC2601	314265
Pelagibacterium halotolerans B2	1082931
Pelobacter carbinolicus DSM 2380	338963
Pelobacter propionicus DSM 2379	338966
Pelodictyon phaeoclathratiforme BU-1	324925
Pelodiscus sinensis	13735
Pelotomaculum thermopropionicum SI	370438
Penicillium chrysogenum Wisconsin 54 1255	500485
Penicillium marneffei ATCC 18224	441960
Peptostreptococcus anaerobius 653-L	596329
Peptostreptococcus stomatis DSM 17678	596315
Perkinsus marinus ATCC 50983	423536
Persephonella marina EX-H1	123214
Petromyzon marinus	7757
Petrotoga mobilis SJ95	403833
Phaeobacter gallaeciensis DSM 17395	391619
Phaeodactylum tricornutum	2850
Phaeosphaeria nodorum	13684
Phanerochaete chrysosporium	5306
Phascolarctobacterium succinatutens YIT 12067	626939
Phenylobacterium zucineum HLK1	450851
Photobacterium angustum S14	314292
Photobacterium damselae subsp. damselae CIP 102761	675817
Photobacterium leiognathi subsp. mandapamensis svers.1.1.	1001530
Photobacterium profundum SS9	298386
Photorhabdus asymbiotica subsp. asymbiotica ATCC 43949	553480
Photorhabdus luminescens subsp. laumondii TTO1	243265
Phytophthora infestans	4787
Phytophthora ramorum	164328
Phytophthora sojae	67593
Pichia guilliermondii	4929
Pirellula staleyi DSM 6068	530564
Planctomyces brasiliensis DSM 5305	756272
Planctomyces limnophilus DSM 3776	521674
Planctomyces maris DSM 8797	344747
Planococcus donghaensis MPA1U2	933115
Plasmodium berghei	5821
Plasmodium chabaudi	5825
Plasmodium falciparum	5833
Plasmodium knowlesi	5850
Plasmodium vivax	5855
Plasmodium yoelii yoelii 17XNL	352914
Plautia stali symbiont	891974
Plesiocystis pacifica SIR-1	391625
Podospora anserina S mat	515849
Polaribacter irgensii 23-P	313594
Polaribacter sp. MED152	313598
Polaromonas naphthalenivorans CJ2	365044
Polaromonas sp. JS666	296591
Polymorphum gilvum SL003B-26A1	991905
Polynucleobacter necessarius subsp. asymbioticus QLW-P1DMWA-1	312153
Polynucleobacter necessarius subsp. necessarius STIR1	452638
Pongo abelii	9601
Populus trichocarpa	3694
Prevotella amnii CRIS 21A-A	679191
Prevotella bergensis DSM 17361	585502
Prevotella bivia JCVIHMP010	553171
Prevotella bryantii B14	752555
Prevotella buccae D17	575611
Prevotella buccalis ATCC 35310	679190
Prevotella copri DSM 18205	537011
Prevotella dentalis DSM 3688	908937
Prevotella denticola F0289	767031
Prevotella disiens FB035-09AN	866771
Prevotella marshii DSM 16973	862515
Prevotella melaninogenica ATCC 25845	553174
Prevotella multiformis DSM 16608	888743
Prevotella multisaccharivorax DSM 17128	688246
Prevotella nigrescens ATCC 33563	997352
Prevotella oralis ATCC 33269	873533
Prevotella oris C735	563008
Prevotella oulorum F0390	702438
Prevotella pallens ATCC 700821	997353
Prevotella ruminicola 23	264731
Prevotella salivae DSM 15606	888832
Prevotella sp. oral taxon 299 str. F0039	575614
Prevotella sp. oral taxon 317 str. F0108	575615
Prevotella sp. oral taxon 472 str. F0295	619693
Prevotella tannerae ATCC 51259	626522
Prevotella timonensis CRIS 5C-B1	679189
Prevotella veroralis F0319	649761
Pristionchus pacificus	54126
Procavia capensis	9813
Prochlorococcus marinus str. AS9601	146891
Prochlorococcus marinus str. MIT 9211	93059
Prochlorococcus marinus str. MIT 9215	93060
Prochlorococcus marinus str. MIT 9301	167546
Prochlorococcus marinus str. MIT 9312	74546
Prochlorococcus marinus str. MIT 9313	74547
Prochlorococcus marinus str. MIT 9515	167542
Prochlorococcus marinus str. NATL1A	167555
Prochlorococcus marinus subsp. marinus str. CCMP1375	167539
Prochlorococcus marinus subsp. pastoris str. CCMP1986	59919
Propionibacterium acnes HL037PA2	765123
Propionibacterium acnes KPA171202	267747
Propionibacterium acnes SK182B-JCVI	1051006
Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1	754252
Prosthecochloris aestuarii DSM 271	290512
Proteus mirabilis HI4320	529507
Proteus penneri ATCC 35198	471881
Providencia alcalifaciens DSM 30120	520999
Providencia rettgeri DSM 1131	521000
Providencia rustigianii DSM 4541	500637
Providencia stuartii ATCC 25827	471874
Pseudoalteromonas atlantica T6c	342610
Pseudoalteromonas haloplanktis ANT/505	722419
Pseudoalteromonas haloplanktis TAC125	326442
Pseudoalteromonas sp. SM9913	234831
Pseudoalteromonas tunicata D2	87626
Pseudogulbenkiania ferrooxidans 2002	279714
Pseudomonas aeruginosa PAO1	208964
Pseudomonas entomophila L48	384676
Pseudomonas fluorescens F113	1114970
Pseudomonas fluorescens Pf0-1	205922
Pseudomonas fluorescens Pf-5	220664
Pseudomonas fluorescens SBW25	216595
Pseudomonas fluorescens WH6	746360
Pseudomonas fulva 12-X	743720
Pseudomonas mendocina NK-01	1001585
Pseudomonas mendocina ymp	399739
Pseudomonas putida F1	351746
Pseudomonas putida GB-1	76869
Pseudomonas putida KT2440	160488
Pseudomonas putida S16	1042876
Pseudomonas putida W619	390235
Pseudomonas stutzeri A1501	379731
Pseudomonas syringae pv. maculicola str. ES4326	629265
Pseudomonas syringae pv. phaseolicola 1448A	264730
Pseudomonas syringae pv. syringae B728a	205918
Pseudomonas syringae pv. tomato str. DC3000	223283
Pseudonocardia dioxanivorans CB1190	675635
Pseudoramibacter alactolyticus ATCC 23263	887929
Pseudovibrio sp. FO-BEG1	911045
Pseudoxanthomonas spadix BD-a59	1045855
Pseudoxanthomonas suwonensis 11-1	743721
Psychrobacter arcticus 273-4	259536
Psychrobacter cryohalolentis K5	335284
Psychrobacter sp. 1501(2011)	1002339
Psychrobacter sp. PRwf-1	349106
Psychroflexus torquis ATCC 700755	313595
Psychromonas ingrahamii 37	357804
Psychromonas sp. CNPT3	314282
Pteropus vampyrus	132908
Puccinia graminis	5297
Puccinia triticina	208348
Pusillimonas sp. T7-7	1007105
Pyrenophora teres f. teres 0 1	861557
Pyrenophora tritici repentis Pt 1C BFP	426418
Pythium ultimum	65071
Rahnella aquatilis CIP 78.65 = ATCC 33071	745277
Rahnella sp. Y9602	741091
Ralstonia eutropha H16	381666
Ralstonia eutropha JMP134	264198
Ralstonia pickettii 12J	402626
Ralstonia solanacearum GMI1000	267608
Ralstonia solanacearum Po82	1031711
Ramlibacter tataouinensis TTB310	365046
Raphidiopsis brookii D9	533247
Rattus norvegicus	10116
Reinekea blandensis MED297	314283
Renibacterium salmoninarum ATCC 33209	288705
Rheinheimera sp. A13L	506534
Rhizobium etli CFN 42	347834
Rhizobium etli CIAT 652	491916
Rhizobium leguminosarum bv. trifolii WSM2304	395492
Rhizobium leguminosarum bv. viciae 3841	216596
Rhodobacter capsulatus SB 1003	272942
Rhodobacter sp. SW2	371731
Rhodobacter sphaeroides 2.4.1	272943
Rhodobacter sphaeroides ATCC 17025	349102
Rhodobacteraceae bacterium HTCC2083	314270
Rhodobacteraceae bacterium HTCC2150	388401
Rhodobacteraceae bacterium KLH11	467661
Rhodobacterales bacterium HTCC2255	367336
Rhodobacterales bacterium Y4I	439496
Rhodococcus equi 103S	685727
Rhodococcus erythropolis PR4	234621
Rhodococcus jostii RHA1	101510
Rhodococcus opacus B4	632772
Rhodoferax ferrireducens T118	338969
Rhodomicrobium vannielii ATCC 17100	648757
Rhodopirellula baltica SH 1	243090
Rhodopseudomonas palustris BisA53	316055
Rhodopseudomonas palustris BisB18	316056
Rhodopseudomonas palustris BisB5	316057
Rhodopseudomonas palustris CGA009	258594
Rhodopseudomonas palustris DX-1	652103
Rhodopseudomonas palustris HaA2	316058
Rhodospirillum centenum SW	414684
Rhodospirillum rubrum ATCC 11170	269796
Rhodothermus marinus DSM 4252	518766
Rickettsia akari str. Hartford	293614
Rickettsia bellii OSU 85-389	391896
Rickettsia canadensis str. McKiel	293613
Rickettsia endosymbiont of Ixodes scapularis	444612
Rickettsia felis URRWXCal2	315456
Rickettsia prowazekii str. Madrid E	272947
Rickettsia sibirica 246	272951
Rickettsia typhi str. Wilmington	257363
Rickettsiella grylli	59196
Riemerella anatipestifer RA-GD	992406
Robiginitalea biformata HTCC2501	313596
Roseburia hominis A2-183	585394
Roseburia intestinalis XB6B4	718255
Roseburia inulinivorans DSM 16841	622312
Roseibium sp. TrichSKD4	744980
Roseiflexus castenholzii DSM 13941	383372
Roseiflexus sp. RS-1	357808
Roseobacter denitrificans OCh 114	375451
Roseobacter litoralis Och 149	391595
Roseobacter sp. AzwK-3b	351016
Roseobacter sp. CCS2	391593
Roseobacter sp. GAI101	391589
Roseobacter sp. MED193	314262
Roseobacter sp. SK209-2-6	388739
Roseovarius nubinhibens ISM	89187
Roseovarius sp. 217	314264
Roseovarius sp. TM1035	391613
Rothia dentocariosa ATCC 17931	762948
Rothia mucilaginosa DY-18	680646
Rubrivivax benzoatilyticus JA2	987059
Rubrobacter xylanophilus DSM 9941	266117
Ruegeria pomeroyi DSS-3	246200
Ruegeria sp. R11	439497
Ruegeria sp. TM1040	292414
Ruminococcus albus 7	697329
Ruminococcus albus 8	246199
Ruminococcus champanellensis 18P13	213810
Ruminococcus flavefaciens FD-1	641112
Ruminococcus gnavus ATCC 29149	411470
Ruminococcus lactaris ATCC 29176	471875
Ruminococcus obeum A2-162	657314
Ruminococcus obeum ATCC 29174	411459
Ruminococcus sp. 5_1_39BFAA	457412
Ruminococcus torques ATCC 27756	411460
Runella slithyformis DSM 19594	761193
Saccharomonospora viridis DSM 43017	471857
Saccharomyces cerevisiae	4932
Saccharophagus degradans 2-40	203122
Saccharopolyspora erythraea NRRL 2338	405948
Sagittula stellata E-37	388399
Salinibacter ruber DSM 13855	309807
Salinisphaera shabanensis E1L3A	1033802
Salinispora arenicola CNS-205	391037
Salinispora tropica CNB-440	369723
Salmonella bongori NCTC 12419	218493
Salmonella enterica subsp. arizonae serovar str. RSK2980	882884
Salmonella enterica subsp. enterica serovar Typhi str. CT18	220341
Salmonella enterica subsp. enterica serovar Typhimurium str. LT2	99287
Sanguibacter keddieii DSM 10542	446469
Sarcophilus harrisii	9305
Scardovia inopinata F0304	641146
Scheffersomyces stipitis CBS 6054	322104
Schistosoma mansoni	6183
Schizophyllum commune H4 8	578458
Schizosaccharomyces japonicus yFS275	402676
Schizosaccharomyces pombe	4896
Sebaldella termitidis ATCC 33386	526218
Segniliparus rotundus DSM 44985	640132
Segniliparus rugosus ATCC BAA-974	679197
Selaginella moellendorffii	88036
Selenomonas flueggei ATCC 43531	638302
Selenomonas noxia ATCC 43541	585503
Selenomonas sp. oral taxon 137 str. F0430	879310
Selenomonas sp. oral taxon 149 str. 67H29BP	864563
Selenomonas sputigena ATCC 35185	546271
Serratia odorifera 4Rx13	682634
Serratia odorifera DSM 4582	667129
Serratia proteamaculans 568	399741
Serratia symbiotica str. Cinara cedri	568817
Setaria italica	4555
Shewanella amazonensis SB2B	326297
Shewanella baltica OS155	325240
Shewanella benthica KT99	314608
Shewanella denitrificans OS217	318161
Shewanella frigidimarina NCIMB 400	318167
Shewanella halifaxensis HAW-EB4	458817
Shewanella loihica PV-4	323850
Shewanella oneidensis MR-1	211586
Shewanella pealeana ATCC 700345	398579
Shewanella piezotolerans WP3	225849
Shewanella putrefaciens CN-32	319224
Shewanella sediminis HAW-EB3	425104
Shewanella sp. ANA-3	94122
Shewanella sp. HN-41	327275
Shewanella violacea DSS12	637905
Shewanella woodyi ATCC 51908	392500
Shigella flexneri 2a str. 301	198214
Shuttleworthia satelles DSM 14600	626523
Sideroxydans lithotrophicus ES-1	580332
Silicibacter lacuscaerulensis ITI-1157	644107
Silicibacter sp. TrichCH4B	644076
Simonsiella muelleri ATCC 29453	641147
Sinorhizobium fredii HH103	1117943
Sinorhizobium fredii NGR234	394
Sinorhizobium medicae WSM419	366394
Sinorhizobium meliloti 1021	266834
Slackia exigua ATCC 700122	649764
Slackia heliotrinireducens DSM 20476	471855
Sodalis glossinidius str. morsitans	343509
Solanum lycopersicum	4081
Solanum tuberosum	4113
Solobacterium moorei F0204	706433
Sorangium cellulosum So ce 56	448385
Sordaria macrospora k hell	771870
Sorghum bicolor	4558
Sphaerobacter thermophilus DSM 20745	479434
Sphingobacterium sp. 21	743722
Sphingobacterium spiritivorum ATCC 33861	525373
Sphingobium chlorophenolicum L-1	690566
Sphingobium japonicum UT26S	452662
Sphingobium sp. SYK-6	627192
Sphingomonas sp. S17	1007104
Sphingomonas sp. SKA58	314266
Sphingomonas wittichii RW1	392499
Sphingopyxis alaskensis RB2256	317655
Spirosoma linguale DSM 74	504472
Sporosarcina newyorkensis 2681	1027292
Stackebrandtia nassauensis DSM 44728	446470
Staphylococcus aureus subsp. aureus COL	93062
Staphylococcus aureus subsp. aureus MSHR1132	985002
Staphylococcus aureus subsp. aureus Mu50	158878
Staphylococcus aureus subsp. aureus NCTC 8325	93061
Staphylococcus caprae C87	435838
Staphylococcus carnosus subsp. carnosus TM300	396513
Staphylococcus epidermidis ATCC 12228	176280
Staphylococcus epidermidis M23864:W1	525378
Staphylococcus epidermidis RP62A	176279
Staphylococcus haemolyticus JCSC1435	279808
Staphylococcus hominis subsp. hominis C80	435837
Staphylococcus lugdunensis HKU09-01	698737
Staphylococcus pseudintermedius ED99	984892
Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305	342451
Staphylococcus warneri L37603	596319
Starkeya novella DSM 506	639283
Stenotrophomonas maltophilia K279a	522373
Stenotrophomonas maltophilia R551-3	391008
Stigmatella aurantiaca DW4/3-1	378806
Streptobacillus moniliformis DSM 12112	519441
Streptococcus agalactiae NEM316	211110
Streptococcus anginosus F0211	706437
Streptococcus anginosus SK52 = DSM 20563	1000570
Streptococcus australis ATCC 700641	888833
Streptococcus constellatus subsp. pharyngis SK1060 = CCUG 46377	1035184
Streptococcus criceti HS-6	873449
Streptococcus cristatus ATCC 51100	889201
Streptococcus downei F0415	904293
Streptococcus dysgalactiae subsp. dysgalactiae ATCC 27957	663952
Streptococcus equi subsp. zooepidemicus	40041
Streptococcus equinus ATCC 9812	525379
Streptococcus gordonii str. Challis substr. CH1	467705
Streptococcus ictaluri 707-05	764299
Streptococcus infantarius subsp. infantarius CJ18	1069533
Streptococcus infantis SK1076	1005705
Streptococcus infantis SK1302	871237
Streptococcus infantis SK970	1035189
Streptococcus infantis X	997830
Streptococcus macacae NCTC 11558	764298
Streptococcus macedonicus ACA-DC 198	1116231
Streptococcus mitis ATCC 6249	864567
Streptococcus mitis B6	365659
Streptococcus mitis bv. 2 str. F0392	768726
Streptococcus mitis bv. 2 str. SK95	1000588
Streptococcus mitis NCTC 12261	246201
Streptococcus mitis SK321	585202
Streptococcus mitis SK597	585204
Streptococcus mutans UA159	210007
Streptococcus oralis ATCC 35037	655813
Streptococcus oralis Uo5	927666
Streptococcus parasanguinis ATCC 903	888048
Streptococcus parauberis NCFD 2020	873447
Streptococcus peroris ATCC 700780	888746
Streptococcus pneumoniae D39	373153
Streptococcus pneumoniae R6	171101
Streptococcus pneumoniae TIGR4	170187
Streptococcus porcinus str. Jelinkova 176	873448
Streptococcus pseudopneumoniae IS7493	1054460
Streptococcus pseudoporcinus SPIN 20026	910313
Streptococcus pyogenes M1 GAS	160490
Streptococcus salivarius 57.I	1046629
Streptococcus sanguinis ATCC 49296	888049
Streptococcus sanguinis SK36	388919
Streptococcus sp. C150	435842
Streptococcus sp. M143	563037
Streptococcus sp. M334	563038
Streptococcus sp. oral taxon 056 str. F0418	904294
Streptococcus sp. oral taxon 071 str. 73H25AP	864570
Streptococcus suis 05ZYH33	391295
Streptococcus thermophilus LMG 18311	264199
Streptococcus uberis 0140J	218495
Streptococcus urinalis 2285-97	764291
Streptococcus vestibularis F0396	904306
Streptomyces albus J1074	457425
Streptomyces avermitilis MA-4680	227882
Streptomyces bingchenggensis BCW-1	749414
Streptomyces cattleya NRRL 8057 = DSM 46488	1003195
Streptomyces clavuligerus ATCC 27064	443255
Streptomyces coelicolor A3(2)	100226
Streptomyces flavogriseus ATCC 33331	591167
Streptomyces ghanaensis ATCC 14672	566461
Streptomyces griseoaurantiacus M045	996637
Streptomyces griseoflavus Tu4000	467200
Streptomyces griseus subsp. griseus NBRC 13350	455632
Streptomyces himastatinicus ATCC 53653	457427
Streptomyces hygroscopicus subsp. jinggangensis 5008	1133850
Streptomyces pristinaespiralis ATCC 25486	457429
Streptomyces scabiei 87.22	680198
Streptomyces sp. AA4	591158
Streptomyces sp. C	253839
Streptomyces sp. e14	645465
Streptomyces sp. Mg1	465541
Streptomyces sp. SirexAA-E	862751
Streptomyces sp. SPB78	591157
Streptomyces sviceus ATCC 29083	463191
Streptomyces violaceusniger Tu 4113	653045
Streptomyces viridochromogenes DSM 40736	591159
Streptosporangium roseum DSM 43021	479432
Strongylocentrotus purpuratus	7668
Subdoligranulum variabile DSM 15176	411471
Succinatimonas hippei YIT 12066	762983
Sulfitobacter sp. EE-36	52598
Sulfobacillus acidophilus TPY	1051632
Sulfuricurvum kujiense DSM 16994	709032
Sulfurihydrogenibium azorense Az-Fu1	204536
Sulfurihydrogenibium sp. YO3AOP1	436114
Sulfurimonas autotrophica DSM 16294	563040
Sulfurimonas denitrificans DSM 1251	326298
Sulfurospirillum deleyianum DSM 6946	525898
Sulfurovum sp. NBC37-1	387093
Sus scrofa	9823
Sutterella wadsworthensis 3_1_45B	742821
Symbiobacterium thermophilum IAM 14863	292459
Synechococcus elongatus PCC 6301	269084
Synechococcus elongatus PCC 7942	1140
Synechococcus sp. BL107	313625
Synechococcus sp. CB0101	232348
Synechococcus sp. CB0205	232363
Synechococcus sp. CC9311	64471
Synechococcus sp. CC9605	110662
Synechococcus sp. CC9902	316279
Synechococcus sp. JA-2-3Ba(2-13)	321332
Synechococcus sp. JA-3-3Ab	321327
Synechococcus sp. PCC 7002	32049
Synechococcus sp. PCC 7335	91464
Synechococcus sp. RCC307	316278
Synechococcus sp. RS9916	221359
Synechococcus sp. RS9917	221360
Synechococcus sp. WH 5701	69042
Synechococcus sp. WH 7803	32051
Synechococcus sp. WH 7805	59931
Synechococcus sp. WH 8102	84588
Synechococcus sp. WH 8109	166314
Synechocystis sp. PCC 6803	1148
Syntrophobacter fumaroxidans MPOB	335543
Syntrophobotulus glycolicus DSM 8271	645991
Syntrophomonas wolfei subsp. wolfei str. Goettingen	335541
Syntrophothermus lipocalidus DSM 12680	643648
Syntrophus aciditrophicus SB	56780
Taeniopygia guttata	59729
Takifugu rubripes	31033
Talaromyces stipitatus ATCC 10500	441959
Tannerella forsythia ATCC 43037	203275
Tarsius syrichta	9478
Taylorella asinigenitalis MCE3	1008459
Taylorella equigenitalis MCE9	937774
Teredinibacter turnerae T7901	377629
Terriglobus saanensis SP1PR4	401053
Tetragenococcus halophilus NBRC 12172	945021
Tetrahymena thermophila	5911
Tetraodon nigroviridis	99883
Tetrapisispora phaffii CBS 4417	1071381
Thalassiobium sp. R2A62	633131
Thalassiosira pseudonana	35128
Thauera sp. MZ1T	85643
Theileria annulata strain Ankara	353154
Theileria parva strain Muguga	333668
Thermaerobacter marianensis DSM 12885	644966
Thermaerobacter subterraneus DSM 13965	867903
Thermincola potens JR	635013
Thermoanaerobacter italicus Ab9	580331
Thermoanaerobacter tengcongensis MB4	273068
Thermoanaerobacter wiegelii Rt8.B1	697303
Thermoanaerobacterium thermosaccharolyticum DSM 571	580327
Thermoanaerobacterium xylanolyticum LX-11	858215
Thermobaculum terrenum ATCC BAA-798	525904
Thermobifida fusca YX	269800
Thermobispora bispora DSM 43833	469371
Thermocrinis albus DSM 14484	638303
Thermodesulfatator indicus DSM 15286	667014
Thermodesulfobacterium sp. OPB45	795359
Thermodesulfobium narugense DSM 14796	747365
Thermodesulfovibrio yellowstonii DSM 11347	289376
Thermomicrobium roseum DSM 5159	309801
Thermomonospora curvata DSM 43183	471852
Thermosediminibacter oceani DSM 16646	555079
Thermosinus carboxydivorans Nor1	401526
Thermosipho africanus TCF52B	484019
Thermosipho melanesiensis BI429	391009
Thermosynechococcus elongatus BP-1	197221
Thermotoga lettingae TMO	416591
Thermotoga maritima MSB8	243274
Thermotoga neapolitana DSM 4359	309803
Thermotoga petrophila RKU-1	390874
Thermotoga thermarum DSM 5069	688269
Thermovibrio ammonificans HB-1	648996
Thielavia terrestris NRRL 8126	578455
Thioalkalimicrobium cyclicum ALM1	717773
Thioalkalivibrio sp. K90mix	396595
Thioalkalivibrio sulfidophilus HL-EbGr7	396588
Thiobacillus denitrificans ATCC 25259	292415
Thiomicrospira crunogena XCL-2	317025
Thiomonas sp. 3As	426114
Tolumonas auensis DSM 9187	595494
Torulaspora delbrueckii	4950
Toxoplasma gondii	5811
Treponema azotonutricium ZAS-9	545695
Treponema primitia ZAS-2	545694
Tribolium castaneum	7070
Trichinella spiralis	6334
Trichodesmium erythraeum IMS101	203124
Trichophyton rubrum CBS 118892	559305
Trichophyton verrucosum HKI 0517	663202
Tropheryma whipplei str. Twist	203267
Trypanosoma brucei	5691
Trypanosoma cruzi strain CL Brener	353153
Tsukamurella paurometabola DSM 20162	521096
Tuber melanosporum	39416
Tupaia belangeri	37347
Turicibacter sanguinis PC909	702450
Tursiops truncatus	9739
Uncinocarpus reesii 1704	336963
uncultured Termite group 1 bacterium phylotype Rs-D17	471821
unidentified eubacterium SCB49	50743
Ureaplasma parvum serovar 3 str. ATCC 700970	273119
Ureaplasma urealyticum serovar 10 str. ATCC 33699	565575
Ustilago maydis	5270
Vanderwaltozyma polyspora DSM 70294	436907
Variovorax paradoxus EPS	595537
Variovorax paradoxus S110	543728
Veillonella atypica ACS-049-V-Sch6	866776
Veillonella dispar ATCC 17748	546273
Veillonella parvula DSM 2008	479436
Veillonella sp. oral taxon 158 str. F0412	879309
Veillonella sp. oral taxon 780 str. F0422	944564
Verminephrobacter eiseniae EF01-2	391735
Verrucomicrobiae bacterium DG1235	382464
Verrucomicrobium spinosum DSM 4136	240016
Verrucosispora maris AB-18-032	263358
Verticillium albo atrum VaMs.102	526221
Vibrio alginolyticus 40B	674977
Vibrio anguillarum 775	882102
Vibrio brasiliensis LMG 20546	945543
Vibrio caribbenthicus ATCC BAA-2122	796620
Vibrio cholerae O1 biovar El Tor str. N16961	243277
Vibrio cholerae O395	345073
Vibrio coralliilyticus ATCC BAA-450	675814
Vibrio fischeri ES114	312309
Vibrio furnissii NCTC 11218	903510
Vibrio harveyi ATCC BAA-1116	338187
Vibrio metschnikovii CIP 69.14	675813
Vibrio mimicus MB451	675806
Vibrio orientalis CIP 102891 = ATCC 33934	675816
Vibrio parahaemolyticus RIMD 2210633	223926
Vibrio shilonii AK1	391591
Vibrio sinaloensis DSM 21326	945550
Vibrio sp. EJY3	1116375
Vibrio sp. N418	701176
Vibrio sp. RC586	675815
Vibrio splendidus LGP32	575788
Vibrio tubiashii ATCC 19109	1051646
Vibrio vulnificus CMCP6	216895
Vibrionales bacterium SWAT-3	391574
Vitis vinifera	29760
Waddlia chondrophila WSU 86-1044	716544
Weeksella virosa DSM 16922	865938
Weissella cibaria KACC 11862	911104
Weissella koreensis KACC 15510	1045854
Weissella paramesenteroides ATCC 33313	585506
Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis	36870
Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)	1142511
Wolbachia endosymbiont of Culex quinquefasciatus Pel	570417
Wolbachia endosymbiont of Drosophila melanogaster	163164
Wolbachia endosymbiont strain TRS of Brugia malayi	292805
Wolinella succinogenes DSM 1740	273121
Xanthobacter autotrophicus Py2	78245
Xanthomonas axonopodis pv. citri str. 306	190486
Xanthomonas campestris pv. campestris str. 8004	314565
Xanthomonas campestris pv. campestris str. ATCC 33913	190485
Xanthomonas campestris pv. vesicatoria str. 85-10	316273
Xanthomonas oryzae pv. oryzicola BLS256	383407
Xenopus (Silurana) tropicalis	8364
Xenorhabdus bovienii SS-2004	406818
Xenorhabdus nematophila ATCC 19061	406817
Xiphophorus maculatus	8083
Xylanimonas cellulosilytica DSM 15894	446471
Xylella fastidiosa 9a5c	160492
Yarrowia lipolytica	4952
Yersinia enterocolitica subsp. enterocolitica 8081	393305
Yersinia pestis CO92	214092
Yersinia pestis KIM10	187410
Zea mays	4577
Zunongwangia profunda SM-A87	655815
Zygosaccharomyces rouxii	4956
Zymomonas mobilis subsp. mobilis ATCC 10988	555217
Zymomonas mobilis subsp. pomaceae ATCC 29192	579138
Zymoseptoria tritici	1047171
